Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-24T13:59:05+08:00

====== set ======
Created Wednesday 24 January 2018

set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。

要__创建__一个set，需要提供一个list作为输入集合：

>>> s = set([1, 2, 3])

通过add(key)方法可以__添加__元素到set中，可以重复添加，但不会有效果：

>>> s.add(4)

通过remove(key)方法可以__删除__元素：

>>> s.remove(4)

两个set可以做数学意义上的__交集、并集__等操作：

>>> s1 = set([1, 2, 3])
>>> s2 = set([2, 3, 4])
>>> s1 & s2
{2, 3}
>>> s1 | s2
{1, 2, 3, 4}

