Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-19T18:52:13+08:00

====== oh-my-fish ======
创建日期 星期五 19 一月 2018

https://github.com/oh-my-fish/oh-my-fish
curl -L https://get.oh-my.fish | fish

imrdr __新建环境变量__：
vim /home/myusername/.config/fish/conf.d/omf.fish
set -Ux XXXXX /usr/lib/xxx

__添加到path:__
set -x PATH /usr/lib/xxx/bin $PATH
++++++++++++++++++++++++++++++++++++++++++++++++++++++
#整理后的安装过程
# https://github.com/robbyrussell/oh-my-zsh
# 首先安装zsh
sudo apt-get install zsh zsh-doc

# 然后查看可用的shells
echo $SHELL
cat /etc/shells
chsh -s /usr/bin/zsh   #__不能用sudo,否则就是更改root用户的shell__

#安装oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

# 通过如下命令可以查看可用的Theme：
ls ~/.oh-my-zsh/themes
# 如何修改zsh主题呢？
# 编辑~/.zshrc文件，将ZSH_THEME="candy",即将主题修改为candy。我采用的steeef。

# __官方插件一览__：https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins-Overview
# 本机插件：ls ~/.oh-my-zsh/plugins/

# __安装atuojump插件：__
#参考： https://www.jianshu.com/p/9189eac3e52d
# https://github.com/wting/autojump
# sudo apt-get install autojump
#配置：
vim .zshrc
#在最后一行加入，注意点后面是一个空格
#########################
. /usr/share/autojump/autojump.sh
#########################在manjaro上没有成功

#下面这个可能是在home_xubuntu上安的autojump:
cd ~/app
git clone git://github.com/wting/autojump.git $ZSH_CUSTOM/plugins/autojump
cd $ZSH_CUSTOM/plugins/zsh-autojump/autojump
./install.py 
# or ./uninstall.py
vim .zhsrc   #我看着是.bashrc
# 添加以下：
```
[[ -s /home/abs/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh

```

# __自动补全__：命令历史自动补全
git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions

# 然后：
vim .zshrc
# 搜索plugins
```
plugins=(
		git
		autojump
		extract
		z
		sublime
		zsh-autosuggestions
		)
```
source .zshrc
