Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-29T17:16:47+08:00

====== 错误回传 ======
Created Monday 29 January 2018

def quadratic(a, b, c):
	__if not isinstance(a, (int, float)):__
__		raise TypeError('bad operand type')__
__	if not isinstance(b, (int, float)):__
__		raise TypeError('bad operand type')__
__	if not isinstance(c, (int, float)):__
__		raise TypeError('bad operand type')__
		
	dlt = b * b - 4 * a * c
	if dlt > 0:
		r1 = (-b + math.sqrt(dlt)) * 0.5 / a
		r2 = (-b - math.sqrt(dlt)) * 0.5 / a
		#print("diff result: %f; %f" %(r1, r2))
		return r1, r2
	elif dlt == 0:
		r1 = -b * 0.5 / a
		return r1, r1
	else:
		#print("No real result!")
		return None, None
