Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T22:09:16+08:00

====== Debug ======
Created Monday 31 December 2018

是DOS,Windows都提供的实模式(8086 方式)程序的调试工具.使用它,可以查看CPU各种寄存器中的内容,内存的情况和在机器码跟踪程序的运行.

+ R命令: 查看、改变CPU寄存器的内容；
	++ 最后一行：CS:IP指向的内存单元；此处存放的机器码；对应的汇编指令；DS:0048
	++ 如果修改寄存器AX的值：`R AX`,在":"后输入数据,回车.
+ D命令：查看内存中的内容；
	++ 例:查看10000H处的内存内容:`d 1000:0`(段地址:偏移地址),将给出128个内存单元的内容
		输出的内容分3部分:
		1,中间是指从指定的内存单元开始的128个内存单元的内容,用十六进制格式输出;每行的输出从16的整数倍的地址开始,最多输出16个单元的内容,每行的中间有一个"-"便于查看;
		2,左边是每行的起始地址;
		3,右边是每个内存单元中的数据对应的ASCII码字符
	++ 例:查看1000:0~1000:9中的内容: `d 1000:0 9`
		查看内存单元10000H中的内容:`d 1000:0 0`; `d 0fff : 10 10` `d 0100:f000 f000`
+ E命令：改写内存中的内容；
	++ 例:将内存1000:0~1000:9单元中的内容分别写为:0,1,2,...9:
	`e 1000:0 0 1 2 3 4 5 6 7 8 9`
	也可以:`e 1000:0`用提问的方式一个一个改写内存中的内容:按空格键表示处理完成.结束按回车键.
	也可以写入字符串:`e 1000:0 1 "a+b" 2 "c++" "IBM"`
	也可以写入机器码.
+ U命令：将内存中的机器指令翻译成汇编指令；
	`U 1000:0` 将从1000:0开始的内存单元中的内容翻译成为汇编指令,并显示出来.
	显示内容分为3个部分:
	++ 每一条机器指令的地址
	++ 机器指令
	++ 机器指令所对应的汇编指令
+ T命令：执行一条机器指令；
	执行完一条T命令后,显示器上最新显示的结果,最下面一行是尚未执行的最新一条汇编指令.
+ A命令：以汇编指令的格式在内存中写入一条机器指令；
	`a 1000:0`
+ P命令

## 启动：
+ 进入DOS:
	++ 重启计算机，进入DOS方式，此时进入的是实模式的DOS；
	++ 在Windows中进入DOS,此时进入的是虚拟8086模式的DOS；
	
+ Alt+Enter,command窗口最大化；

