Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-26T13:11:37+08:00

====== ArchLinux 安装 MongoDB ======
创建日期 星期二 26 十一月 2019

首先更新源

pacman -Syu

然后安装
pacman -S mongod

安装后，启动
systemctl start mongodb.service

推出到用户目录，运行mongo
进入shell, 安装成功。



其他参考wiki:

https://wiki.archlinux.org/index.php/MongoDB


————————————————
版权声明：本文为CSDN博主「csfreebird」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/csfreebird/article/details/51335534
