Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-03T11:32:18+08:00

====== PTGui ======
创建日期 星期日 03 一月 2021

我的笔记本上安装的：
https://www.macno1.com/post/1514.html
已保存到百度网盘：a007;

软件破解说明：
从本网站获取PTGui破解资源，双击安装包；
安装完成，无需打开软件；
将 Crack 文件夹下的PTGui破解补丁复制到安装路径当中；
默认安装路径-C:\www.macno1.com\PTGui
替换原有文件，并重新打开软件；

安装必看：
想要打开软件，必须完成上述文件的替换步骤
破解完成，即可享用PTGui破解版资源了；
软件使用过程中，请忽略升级提示，避免部分付费功能丢失。


--------------------
其他：
https://m.sdbeta.com/wg/2018/0719/224382.html#pc?
https://www.sdbeta.com/wg/2018/0719/224382.html

ptgui pro汉化破解版64位免费下载 v10.0.7 - 软件学堂
http://www.xue51.com/soft/1491.html
