Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-12T13:32:08+08:00

====== 一般规律 ======
Created Monday 12 February 2018

普通模式下通用命令格式（在该模式下，大部分文本命令基本跳不出这个范围）：

`[范围]命令[作用域][对象]`
+ 范围（可忽略）
> 一般存在以下几种：
++ 数量或位置。例如：2y、2gg、2d、2fh（找查当前行，第 2 个 h 的位置）。
++ 区域。例如：20,30y 、20,30d。
+ 命令（必填）
> 这部分没有什么可以说的，网上的片汤文章已经很多了一般来讲，就是增删改查复制粘帖之类的。

+ 作用域（可忽略）
> 这个作用域，一般来讲，是指后面的[对象]范围，一般可以是数字或者一些“动词”。

++ 数字：

> d2w、y2w、f2,

+ 动词：

> 测试用例：

<H1>setopt(ch, "this is a test", 1);</H1>
++ a（包含）
如果光标在括号内，删除包含括号在内的内容。
da),很神奇的包含括号在内的内容全部都被删除了，这比在传统的编辑器中，慢慢的按 del 键一个个来删，和用鼠标选择来删，要精准、快速得多。可以私下试试所有成对字符，例如："、'、]、}等。
例如：比较经典的daw，在语义上可以理解为删除一个单词，它与dw的区别在于，dw 只能删除当前光标到单词的结尾，而daw，则会删除整个单词。
++ i（内嵌）
有了包含，就会有内嵌。例如 "" 内的内容（不包括 ""），例如di"
（Vim 下可以参考帮助 :h text-object）

+ 对象（一般需组合作用域）
++ 符号对象：
成对的符号，如上面所举 "、'、)、}、]，其中 ) 也可以用 b 来表示dab，} 也可以用 B。

++ 文本对象：

w 单词
W 字符串
s 句子
p 段落
