Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-02T19:14:14+08:00

====== 内置函数 ======
创建日期 星期四 02 一月 2020

https://www.runoob.com/python/python-built-in-functions.html
https://docs.python.org/zh-cn/3/library/functions.html

abs() 		
all() 		
any() 		
basestring() 	
bin() 		
bool() 		
bytearray() 	
callable() 	
chr() 		
classmethod() 	
cmp() 		
compile() 	
complex() 	
delattr() 	
dict() 		
dir()
divmod() 	
enumerate() 	
eval() 		
execfile() 	
file() 		
filter() 	
float() 	
format() 	
frozenset() 	
getattr() 	
globals() 	
hasattr() 	
hash()	 	
help() 		
hex() 		
id() 		
input() 	
int()	 	
isinstance() 	
issubclass() 	
iter() 		
len() 		
list() 		
locals() 	
long() 		
map() 		
max() 		
memoryview() 	
min() 		
next() 		
object() 	
oct() 		
open() 		
ord()	 	
pow() 		
print() 	
property() 	
range() 	
raw_input() 	
reduce() 	
reload() 	
repr()	 	
reverse() 	
round() 	
set() 	
setattr() 	
slice() 	
sorted() 	
staticmethod()		
str()
sum()
super()
tuple()
type()
unichr()
unicode()
vars()
xrange()
zip()
import()
                         


exec 内置表达式
