Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-18T15:57:30+08:00

====== 感谢开源和自由软件维护者的 10 种方法 ======
Created Tuesday 18 December 2018

感谢开源和自由软件维护者的 10 种方法
2018-12-11 12:48
编译自：https://opensource.com/article/18/11/ways-give-thanks-open-source%E4%BD%9C%E8%80%85： Moshe Zadka
原创：LCTT https://linux.cn/article-10333-1.html 译者： geekpi

如何表达你的感激之情。


每天，我使用的那些高质量的软件 —— 开发和维护这些软件的人不需要我为之付款，他们尊重我的自由，并且慷慨地付出时间和精力。

在这个感恩的季节，我鼓励那些也使用和欣赏开源和自由软件维护者工作的人表达你的感激之情。以下是十种方法：

__容易做到的__
1、发送电子邮件感谢开发人员。具体点说，告诉他们你使用他们的什么软件以及它是如何帮助了你。
2、使用你最喜爱的社交媒体平台宣传它。
3、写一篇关于你最喜欢的软件的博客文章。

__捐款__
4、如果你最喜欢的开源项目接受捐款，请汇款。
5、如果你受雇于使用开源软件的公司，看你是否可以说服管理层赞助某些项目。
6、尽你所能地捐款。社交动机能做的不可思议！

__花费时间__
7、帮助审查补丁。
8、帮助分类 bug。
9、回答 IRC、邮件列表或 Stack Overflow[1] 中的问题。
10、额外的：如果你像我一样，你在某个时候对开源社区的其他人说了一些严厉的话。承诺做得更好：用善良和开放沟通。感谢的最好方式是让开源社区成为人们能舒适沟通的地方。

via: https://opensource.com/article/18/11/ways-give-thanks-open-source

作者：Moshe Zadka[2] 选题：lujun9972[3] 译者：geekpi[4] 校对：wxy[5]

本文由 LCTT[6] 原创编译，Linux中国[7] 荣誉推出

[1]: https://meta.stackoverflow.com/
[2]: https://opensource.com/users/moshez
[3]: https://github.com/lujun9972
[4]: https://github.com/geekpi
[5]: https://github.com/wxy
[6]: https://github.com/LCTT/TranslateProject
[7]: https://linux.cn/article-10333-1.html?utm_source=rss&utm_medium=rss
