Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-20T22:22:04+08:00

====== 条件查询 ======
Created 星期四 20 二月 2020

要指定条件“分数在80分或以上的学生”，写成WHERE条件就是
	__SELECT * FROM students WHERE score >= 80__

其中，WHERE关键字后面的score >= 80就是条件。score是列名，该列存储了学生的成绩，因此，score >= 80就筛选出了指定条件的记录
因此，条件查询的语法就是：

__SELECT * FROM <表名> WHERE <条件表达式>__

条件表达式可以__用<条件1> AND <条件2>表达满足条件1并且满足条件2__。例如，符合条件“分数在80分或以上”，并且还符合条件“男生”，把这两个条件写出来：

	条件1：根据score列的数据判断：score >= 80；
	条件2：根据gender列的数据判断：gender = 'M'，注意gender列存储的是字符串，需要用单引号括起来。

就可以写出WHERE条件：__score >= 80 AND gender = 'M'：__
__SELECT * FROM students WHERE score >= 80 AND gender = 'M';__


第二种条件是__<条件1> OR <条件2>，表示满足条件1或者满足条件2。__

很显然OR条件要比AND条件宽松，返回的符合条件的记录也更多。

__第三种条件是NOT <条件>，表示“不符合该条件”的记录__。例如，写一个“不是2班的学生”这个条件，可以先写出“是2班的学生”：class_id = 2，再加上NOT：NOT class_id = 2：

-- 按NOT条件查询students:

上述NOT条件NOT class_id = 2其实等价于class_id <> 2，因此，__NOT查询不是很常用__。

__要组合三个或者更多的条件，就需要用小括号()表示如何进行条件运算__。例如，编写一个复杂的条件：分数在80以下或者90以上，并且是男生：
__SELECT * FROM students WHERE (score < 80 OR score > 90) AND gender = 'M';__

如果不加括号，__条件运算按照NOT、AND、OR的优先级进行，即NOT优先级最高，其次是AND，最后是OR。加上括号可以改变优先级。__
__常用的条件表达式__
条件					表达式举例1		表达式举例2	说明
使用=判断相等			score = 80			name = 'abc'	字符串需要用单引号括起来
使用>判断大于			score > 80			name > 'abc'	__字符串比较根据ASCII码，中文字符比较根据数据库设置__
使用>=判断大于或相等	score >= 80			name >= 'abc'	
使用<判断小于			score < 80			name <= 'abc'	
使用<=判断小于或相等	score <= 80			name <= 'abc'	
使用<>判断不相等		score <> 80			name <> 'abc'	
使用LIKE判断相似		name LIKE 'ab%'	name LIKE '%bc%'		__%表示任意字符，例如'ab%'将匹配'ab'，'abc'，'abcd'__

查询分数在60分(含)～90分(含)之间的学生可以使用的WHERE语句是： 
WHERE score >= 60 AND score <= 90
WHERE score BETWEEN 60 AND 90

