Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-28T11:56:15+08:00

====== 分离并重新连接 tmux 会话 ======
创建日期 星期一 28 一月 2019

tmux 最强大的功能之一是能够在需要时分离和重新连接会话。

运行一个长时间运行的进程，然后按下 Ctrl+b，接着按 d，通过离开正在运行的进程安全地分离你的 tmux 会话。

建议阅读： 如何在断开 SSH 会话后保持进程/命令继续运行[9]

现在，运行一个长时间运行的进程。出于演示目的，我们将把此服务器备份移动到另一个远程服务器以进行灾难恢复（DR）。

$ rsync -avzhe ssh /backup root@192.168.0.161:/backups/week-1/
在分离 tmux 会话之后，你将获得类似下面的输出。

[detached (from session 0)]
运行以下命令以列出可用的 tmux 会话。

$ tmux ls
0: 3 windows (created Tue Jan 30 06:17:47 2018) [109x45]
现在，使用适当的会话 ID 重新连接 tmux 会话，如下所示：

$ tmux attach -t 0
