Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-04T08:59:27+08:00

====== 添加国内清华镜像 ======
Created 星期一 04 二月 2019

备注：官网： https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/

pip源有好几个，我一直用的清华的pip源，它5分钟同步一次。 
临时使用： 
pip 后加参数 -i https://pypi.tuna.tsinghua.edu.cn/simple 
例1：pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas 

例2：我想安装tensorflow-gpu1.4.1,执行：

pip install -i https://pypi.tuna.tsinghua.edu.cn/simple tensorflow-gpu==1.4.1

我们可以点进去那个清华链接，这个链接和下面那个conda的清华链接不太一样，注意，有非常多的镜像



永久使用： 
Linux下： 
修改 ~/.pip/pip.conf (没有就创建一个)， 修改 index-url至tuna，内容如下：

	[global]
	index-url = https://pypi.tuna.tsinghua.edu.cn/simple
--------------------- 
作者：xd_wjc 
来源：CSDN 
原文：https://blog.csdn.net/xd_wjc/article/details/80587488 
版权声明：本文为博主原创文章，转载请附上博文链接！
