Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-08T08:13:41+08:00

====== 增强 for ======
Created Thursday 08 March 2018

Java 增强 for 循环语法格式如下:
for(声明语句 : 表达式)
{
   //代码句子
}

声明语句：__声明新的局部变量，该变量的类型必须和数组元素的类型匹配__。__其作用域限定在循环语句块，其值与此时数组元素的值相等__。

表达式：表达式是要访问的数组名，或者是返回值为数组的方法。
实例
Test.java 文件代码：
```
public class Test {
   public static void main(String args[]){
      int [] numbers = {10, 20, 30, 40, 50};
 
      for(int x : numbers ){
         System.out.print( x );
         System.out.print(",");
      }
      System.out.print("\n");
      String [] names ={"James", "Larry", "Tom", "Lacy"};
      for( String name : names ) {
         System.out.println( name );
         System.out.print(",");
      }
   }
}
```

以上实例编译运行结果如下：
```
10,20,30,40,50,
James,Larry,Tom,Lacy,
```
