Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-10T07:43:21+08:00

====== 韩国总统 ======
Created Wednesday 10 October 2018

https://news.qq.com/a/20180405/013335.htm

盘点韩国历任总统的结局

1.李承晩（第1-3届总统，任期：1948-1960年）：遭遇抗议流亡国外，病死夏威夷



李承晩

第一任总统李承晚，日本殖民时代独立运动领袖，在美国的协助下建立大韩民国，因朝鲜战争连任三届（1-3届），1960年，也是他执政最后一年，反对派指责时任总统李承晚操纵副总统选举，青年学生发起的大规模抗议活动随即演变为流血事件。李承晚迫于压力，于当年4月26日宣布辞职，随后流亡海外。5年后，他突发中风，病死在美国夏威夷。

2.尹潽善（第4届总统，任期：1960-1961年）：军事政变，被迫下台

李承晚被迫下台后，尹潽善被民主党内旧派推举为总统候选人并当选总统。可是当时的韩国仍然是军队掌握实权，因此没有军队背景的尹潽善上任不久就被朴槿惠的父亲朴正熙发动政变推翻下台。他下台之后创立了“新民党”，为以后金大中和卢武铉的当选奠定了基础。

3.朴正熙（第5-9届总统，任期：1961-1979年）：遭遇枪杀



朴正熙与女儿朴槿惠

朴正熙是韩国目前在任时间最长的总统，前后18年。朝鲜战争期间为韩军师长，发动政变后担任总统。朴正熙任内，韩国实现工业化和经济起飞，但他独裁式统治手腕饱受批评。1974年，朴正熙的妻子陆英修被一名朝鲜的支持者开枪打死。当时，朴正熙也在场，但侥幸逃过一劫。然而，5年后的1979年10月26日，朴正熙在同韩国中央情报局局长金载圭共进晚餐时遭后者枪杀身亡。

4.崔圭夏（第10届总统，任期：1979-1980年）：遭遇政变，被迫辞职

崔圭夏在朴正熙被杀后接掌总统职务，1979年12月6日大选胜出后正式接任。他在位仅仅9个月，就被全斗焕政变赶下台。

5.全斗焕（第11-12届，任期：1980-1988）：因贪污等罪行被判死刑

全斗焕是朴正熙一手提拔的得力干将，朴正熙被枪杀后，全斗焕整合了军队最终夺权成功。1987年，全斗焕迫于压力宣布不再竞选，并于1988年卸任。卸任后的全斗焕因为贪污等罪名被长期检控。1996年，全斗焕最终被判犯有叛国罪和贪污罪等罪行，被判处死刑，后减至终身监禁。1997年12月，他获得了当时的韩国候任总统金大中的赦免。

6.卢泰愚（第13届，任期：1988-1993）：涉嫌贪污 被判入狱



图为1992年8月24日时任韩国总统卢泰愚在青瓦台发表谈话。

作为全斗焕的好友和同学、助手，卢泰愚能够做总统基本上是因为全斗焕的原因。卢泰愚在卸任两年后，被揭发秘密集资。1996年，卢泰愚被判监禁17年。随后被金大中赦免。

7.金泳三（第14届，任期：1993-1998）：长子贪腐入狱，本人名誉落地

金泳三在任期间大力反腐，整顿政治。不过其子金贤哲受贿给他的政治生涯增添了污点。在任期间，金泳三允许韩国的家族企业扩张，播下了1997年金融危机的种子。在他执政的最后几周，整个国家摇晃在破产的边缘，不得不向国际货币基金组织寻求580亿美元的紧急贷款。

8.金大中（第15届总统，任期：1998-2003）：两子被判入狱



2006年10月26日，前总统金大中、金泳三、全斗焕参加前总统崔圭夏的遗体告别仪式。

金大中在经济上帮助韩国走出泥潭，政治上力推改革，还主动和朝鲜交好，为此赢得了亚洲曼德拉的美誉，曾因为著名的“阳光政策”获得诺贝尔和平奖。不过晚年和金泳三相似，也是问题出在孩子身上，两个儿子因为受贿和逃税被判刑。

9.卢武铉（第16届总统，任期：2003-2007）：遭遇弹劾，跳崖自杀



2007年10月3日，卢武铉（右前）与金正日（左前）在朝鲜平壤市百花园国宾馆举行韩朝首脑会谈后亲切握手。

卢武铉是平民出身，后自学成为一名律师。任内坚持以和平方式，通过对话解决朝鲜核问题并向朝鲜提供经济援助，避免半岛发生危机。2009年，卢武铉在卸任不久后卷入受贿丑闻，同年5月23日跳崖自杀身亡，是韩国首任自杀的总统。

10.李明博（第17届总统，任期：2007-2012）：已被羁押，正在接受调查



左边为李明博，右边为朴槿惠。

李明博2007年当选总统，期满后卸任。2018年3月14日，李明博接受了韩国警方的调查。韩联社称，在14日的调查中，李明博承认任职期间从国家情报院“受贡”1.07亿韩元（约合63万元人民币），但对于检方的其他指控基本予以否认。

11.朴槿惠（第18届总统，任期：2013-2017）：一审获刑24年



2017年5月23日上午，朴槿惠（左二）前来出庭受审。

2016年10月，朴槿惠“亲信干政”事件爆发。经过一系列调查之后，2017年3月31日凌晨，韩国法院签发对朴槿惠的逮捕证，随后其被检方逮捕，如今已被羁押1年。

2018年4月6日，韩国法院对朴槿惠案进行一审宣判，判处朴槿惠24年刑期180亿韩元罚金。韩国检方此前要求判处其30年监禁，并处罚金1185亿韩元（约合6.98亿元人民币）
