Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-09-15T10:38:51+08:00

====== 销售的十大技巧 ======
Created 星期日 15 九月 2019

__最忌讳的九个问题__，切记，
	1、忘了自己的微笑，
	2、争辩，
	3、离客户太近，过于热情，
	4、轻易地作出了让步，
	5、忽略了客户真正的需求，
	6、轻易地给客户下结论，
	7、忽略了老客户，
	8、过于专业，
	9、轻易的承诺。
	imrdr:总结：
		自身素质：
			微笑，过于热情，过于专业
		对客户：
			争辩，轻易让步，轻易承诺，轻易下结论，忽略老客户，真正的需求

刘强东对销售员工说过的金句，1、一流的推销员是__想不想__的问题，2、二流推销员是__能不能__的问题，3、__吃苦__的人永不吃亏，4、不要强拉马喝水，要让马口渴，5、不要等待机会，而要__创造__机会，6、成功的秘诀就是每天比别人__多努力一点__，7、__有困难__就是表示你还活着，8、昨晚多几分钟的__准备__，今天少几个小时的麻烦。
	imrdr: 挑逗客户购买的欲望；

销售的十大技巧，销售的精髓（建议收藏）
	1、__生客卖礼貌__，只要是你的客户，你都应该待人以礼，让你开心，你才能有业绩，
	2、__熟客卖热情__，熟悉的客户，只要你够热情，服务周到，他们很容易被拿下，
	3、__急客卖效率__，帮急客节约时间，就是在为自己创造收益，
	4、__慢客卖耐心__，耐心是启动成功销售的基石，做事得一步一个脚印，稳中才能求胜，
	5、__犹豫卖保障__，犹豫一定是因为拿不准，你需要帮助他下决定，有一个保障机制是最好的，
	6、__随和卖认同感__，一个不被认同的东西怎么能销售出去呢？所以先让客户认同是成交的先决条件，
	7、__有钱人卖尊贵__，有钱人买东西要的唯一的感觉就是身份的象征，你注意了么？
	8、__没钱卖实惠__，人人都喜欢物美价廉的东西，让点利给客户，因为大部分人都爱占便宜，
	9、__豪客卖仗义__，客户需要记住，爽快爽快，你就成交了，
	10、__小气卖利益__，利益是他唯一争取的要求，如果条件可以满足她的一切需求。

学会这样说话，档次提升十倍（建议收藏）
	”哈哈“改为”很有意思“，
	”太讨厌“改为”你开心就好“，
	"你不行"改为"再努力一下"，
	"你太傻"改为"你很有想法"，
	"你太麻烦"改为"你真活泼"

想要成功，必须养成这十个好习惯，1、坚持运动，学会理财，2、__凡事提前十分钟__，事分轻重缓急，3、__学会拒绝__别人，学会换位思考，4、停止抱怨，自我反省，5、不带手机上床，坚持吃早饭，

销售__逼单__的五个必杀技教你如何秒出单，1、换位思考，2、认清客户需求，3、为客户解决问题，4、半推半就，5、给客户一些好处

客户__成交的三要素__，解决这三个问题必成交（建议收藏）
	1、重要性，为什么需要这个？对我有什么价值？
	2、唯一性，你们产品的优势和其他家的区别是什么？
	3、急迫性，为什么现在就要买，不买有什么影响？

努力学营销，你会是下一个商界大咖，马云：创业之前就是做推销的，刘强东：25岁，还在卖复刻光盘，你凭什么害怕输？马化腾：曾给海尔集团老总推销QQ，结果被人家秒拒，董明珠：从销售员干到总裁，李嘉诚：做销售是我最好的经商锻炼，王石：做营销广告，就像做女人的裙子，越短越好，任正非：你不去创业或销售，就不会有出息的一天。

怎样才能说到客户心里？如果你是个卖小蛋糕的，过来一个男人，二十七八岁，衣着朴素，怎么推销？一般销售：哎，看一下这个蛋糕很好吃的，中等销售：切小块来尝尝，好吃再买，上等销售：哥，带一块给咱妈尝一下，上一代的老人都喜欢吃甜的，顶级销售:哥，我觉得给老婆也要带一个，婆媳之间争风吃醋，很烦的，再说也不贵。

一个好的销售员都会写好自己的__营销日记__，小日记包含的六个内容：
	1、工作情况描述，
	2、对工作得失的总结，意见及建议，
	3、改进的方法，
	4、客户的意见及建议，
	5、如何处理，
	6、工作感悟及感受。
