Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-22T07:11:46+08:00

====== Cloud Lab ======
创建日期 星期三 22 十一月 2017

Cloud Lab 基于 noVNC 和 Gateone 分别实现了 VNC 桌面和 SSH 终端的 Web 客户端，背后的 Labs 环境通过 Docker 镜像管理。

这套环境完全开源，可以自由使用在 Linux，Windows 和 Mac OSX下面，适合个人、企业、高校和培训机构。

1. 代码仓库

 [https://github.com/tinyclub/cloud-lab.git](https://link.zhihu.com/?target=https%3A//github.com/tinyclub/cloud-lab.git) 

2. 项目首页

 [http://tinylab.org/cloud-lab](https://link.zhihu.com/?target=http%3A//tinylab.org/cloud-lab) 

3. 在线体验

 [http://tinylab.cloud:6080/labs](https://link.zhihu.com/?target=http%3A//tinylab.cloud%3A6080/labs) 

作者：吴章金falcon链接：https://www.zhihu.com/question/29557878/answer/258314446%E6%9D%A5%E6%BA%90%EF%BC%9A%E7%9F%A5%E4%B9%8E%E8%91%97%E4%BD%9C%E6%9D%83%E5%BD%92%E4%BD%9C%E8%80%85%E6%89%80%E6%9C%89%E3%80%82%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85%E8%8E%B7%E5%BE%97%E6%8E%88%E6%9D%83%EF%BC%8C%E9%9D%9E%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E6%B3%A8%E6%98%8E%E5%87%BA%E5%A4%84。

泰晓科技
