Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-31T16:20:30+08:00

====== 0 ======
Created 星期四 31 一月 2019

.PHONY:all say_hello generate clean
# .PHONY用来定义这此不是文件的目标
all: say_hello generate
# "all"是所有的目标的目标

say_hello:
	@echo "Hello World"
# "@"符号表示：不打印这条命令本身

generate:
	@echo "Creating empty text files..."
	touch file-{1..10}.txt
# {}中的"..":表示，从1到10

clean:
	@echo "clean up..."
	rm *.txt
# clean 不应该被放入“all"中，或者放在第一个目标，而应该在需要清理时，手动`make clean`清理

