Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-22T06:53:39+08:00

====== oray.com ======
创建日期 星期三 22 十一月 2017

# 安装： sudo dpkg -i ./phddns_3.0.4_systemd.deb 
(正在读取数据库 ... 系统当前共安装有 117963 个文件和目录。)
正准备解包 ./phddns_3.0.4_systemd.deb  ...
Remove Phddns Service Success.
正在将 phddns (3.0.4) 解包到 (3.0.2) 上 ...
正在设置 phddns (3.0.4) ...
Created symlink /etc/systemd/system/default.target.wants/phddns_newph.service → /lib/systemd/system/phddns_newph.service.
Created symlink /etc/systemd/system/default.target.wants/phddns_sl.service → /lib/systemd/system/phddns_sl.service.
Phddns Service install success.                           

+--------------------------------------------------+
|           Oray PeanutHull Linux 3.0.4            |
+--------------------------------------------------+
|  SN: RAPI7cac58b874c0   Default password: admin  |
+--------------------------------------------------+
|    Remote Management Address http://b.oray.com   |
+--------------------------------------------------+

#########################################
