Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-27T19:55:40+08:00

====== nodeJS ======
创建日期 星期二 27 十一月 2018

官网：https://github.com/nodejs/node

https://github.com/nodesource/distributions

https://www.cnblogs.com/BruceWan/p/6144692.html

#方法一、
#作者地址：https://github.com/nodesource/distributions
#命令终端
curl -sSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | sudo apt-key add -
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
 
#方法二、
#命令终端
cd /home/pi
 
#离线安装
#拷入node-v6.9.1-linux-armv7l.tar.gz 到 /home/pi
 
#在线安装（其他版本同理，只需要修改版本名称即可）
wget https://nodejs.org/dist/v6.9.1/node-v6.9.1-linux-armv7l.tar.gz
 
#命令终端
tar zxvf node-v6.9.1-linux-armv7l.tar.gz  
sudo mv node-v6.9.1-linux-armv7l  /usr/local/bin
sudo ln /usr/local/bin/node-v6.9.1-linux-armv7l/bin/node /usr/local/bin/node
sudo ln -s /usr/local/bin/node-v6.9.1-linux-armv7l/lib/node_modules/npm/bin/npm /usr/local/bin/npm


NodeJSARM版NPM存在路径问题，需要以下方式解决。


#尝试npm -v发现出错了，原因是路径问题，修改相对路径（注意查看脚本中的相对路径），跳转到/usr/local/bin目录。
#打开文本npm
#贴上修改后的文件内容：
#!/bin/sh
(set -o igncr) 2>/dev/null && set -o igncr; # cygwin encoding fix
 
basedir=$(dirname `readlink -f $0`)
cd $basedir
 
case `uname` in
	*CYGWIN*) basedir=`cygpath -w "$basedir"`;;
esac
 
NODE_EXE="$basedir/node.exe"
if ! [ -x "$NODE_EXE" ]; then
  NODE_EXE=node
fi
 
NPM_CLI_JS="$basedir/node-v6.9.1-linux-armv7l/lib/node_modules/npm/bin/npm-cli.js"
if ! [ -x "$NPM_CLI_JS" ]; then
  NPM_CLI_JS=npm-cli.js
fi
 
case `uname` in
  *CYGWIN*)
	NPM_PREFIX=`"$NODE_EXE" "$NPM_CLI_JS" prefix -g`
	NPM_PREFIX_NPM_CLI_JS="$NPM_PREFIX/node-v6.9.1-linux-armv7l/lib/node_modules/npm/bin/npm-cli.js"
	if [ -f "$NPM_PREFIX_NPM_CLI_JS" ]; then
	  NPM_CLI_JS="$NPM_PREFIX_NPM_CLI_JS"
	fi
	;;
esac
 
"$NODE_EXE" "$NPM_CLI_JS" "$@"
