Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-08T14:40:11+08:00

====== Numbers 和 Math 类 ======
Created Thursday 08 March 2018

所有的__包装类__（Integer、Long、Byte、Double、Float、Short）都是__抽象类 Number__ 的子类。 

{{./Java_Numbers类.png}}

这种由编译器特别支持的包装称为__装箱__，所以当内置数据类型被当作对象使用的时候，编译器会把内置类型装箱为__包装类__。相似的，编译器也可以把一个对象拆箱为内置类型。Number 类属于 __java.lang 包__。 

Java 的 Math 包含了用于执行基本数学运算的属性和方法，如初等指数、对数、平方根和三角函数。

Math 的方法都被定义为 static 形式，通过 Math 类可以在主函数中直接调用。
Test.java 文件代码：
public class Test {  
    public static void main (String []args)  
    {  
        System.out.println("90 度的正弦值：" + Math.sin(Math.PI/2));  
        System.out.println("0度的余弦值：" + Math.cos(0));  
        System.out.println("60度的正切值：" + Math.tan(Math.PI/3));  
        System.out.println("1的反正切值： " + Math.atan(1));  
        System.out.println("π/2的角度值：" + Math.toDegrees(Math.PI/2));  
        System.out.println(Math.PI);  
    }  
}

以上实例编译运行结果如下：

90 度的正弦值：1.0
0度的余弦值：1.0
60度的正切值：1.7320508075688767
1的反正切值： 0.7853981633974483
π/2的角度值：90.0
3.141592653589793


