Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T08:24:48+08:00

====== inkscape ======
Created Friday 24 November 2017

tags: 图像处理 inkscape myusername笔记

## 平移画布
+ `Ctrl` + `arrow`
+ 鼠标中键拖动；

## 隐藏滚动条
+ `Ctrl` + `B`

## 放大缩小
+ `+` or `-`
+ `Ctrl` + `middle click` or `Ctrl` + `right click`

## 恢复上一次的缩放比例
+ ` ` `
+ `shift` + ` ` `

## 查看快捷键
+ help > Keys ans Mouse

## 另存为
+ `Shift` + `Ctrl` + `S`

## 使用的文件格式
+ `SVG` > Scalable Vector Graphics
> 基于XML，可以用任何文本和XML编辑器

## 切换窗口
+ `Alt` + `Tab` > 操作系统窗口管理器
+ `Ctrl` + `Tab` > Inkscape内置快捷键

## 创建形状


## 撤消
+ `Ctrl` + `Z`
+ `Shift` + `Ctrl` + `Z`

## 常用工具
+ 拾取器（Selector）
> 快捷键 `F1` or 空格


## 形状工具(Shape tools)
+ 矩形： `F4`

## 移动、缩放或旋转
+ 移动：
+ + 拖动（`Ctrl` 水平或垂直移动）；
+ + 控制器（`Ctrl` 保持原始比例）; 
+ + 拖动对象角落上的控制器来旋转（`Ctrl` 保持15度的整倍数）; 
+ + 拖动中间的控制器来扭曲（`Ctrl` 保持15度的整倍数）; 
+ + 在工具栏的坐标上输入数字，精确控制对象的位置

## 键盘变换
+ 移动：箭头
+ 放大缩小： `Ctrl` + `Shift` + `<` or `>`
+ 旋转： `Ctrl` + `[` or `]`
+ 像素级别的变换：在以上操作中加上`Alt`

## 多选
+ `Shift + click`
