Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-28T18:18:56+08:00

====== 卸载 nginx 彻底删除 ======
创建日期 星期四 28 十一月 2019

原文 : http://blog.csdn.net/u010571844/article/details/50819704
https://blog.csdn.net/sinat_34344123/article/details/79105254


卸载 删除 nginx
1.删除nginx，–purge包括配置文件
sudo apt-get --purge remove nginx
1
2.自动移除全部不使用的软件包
sudo apt-get autoremove
1
3.罗列出与nginx相关的软件
dpkg --get-selections|grep nginx
1
执行结果:

stephen@stephen-OptiPlex-390:~$ dpkg --get-selections|grep nginx

nginx                       install
nginx-common                install
nginx-core                  install
1
2
3
4
5
4.删除3.查询出与nginx有关的软件
sudo apt-get --purge remove nginx
sudo apt-get --purge remove nginx-common
sudo apt-get --purge remove nginx-core
1
2
3
这样就可以完全卸载掉nginx包括配置文件

5.查看nginx正在运行的进程，如果有就kill掉
ps -ef |grep nginx
1
看下nginx还有没有启动,一般执行完1后，nginx还是启动着的，如下：

stephen@stephen-OptiPlex-390:~$ ps -ef |grep nginx
root      7875  2317  0 15:02 ?        00:00:00 nginx: master process /usr/sbin/nginx
www-data  7876  7875  0 15:02 ?        00:00:00 nginx: worker process
www-data  7877  7875  0 15:02 ?        00:00:00 nginx: worker process
www-data  7878  7875  0 15:02 ?        00:00:00 nginx: worker process
www-data  7879  7875  0 15:02 ?        00:00:00 nginx: worker process
stephen   8321  3510  0 15:20 pts/0    00:00:00 grep --color=auto nginx
1
2
3
4
5
6
7
6.kill nginx进程
sudo kill  -9  7875 7876 7877 7879
1
7.全局查找与nginx相关的文件
sudo  find  /  -name  nginx*
1
8.依依删除4列出的所有文件
sudo rm -rf file
1
这样就彻底删除nginx了
