Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-24T16:05:47+08:00

====== 开槽 ======
Created Tuesday 24 July 2018

线路槽要横平竖直，很有讲究。不过，__规范的做法是不允许开横槽__的，因为会影响墙的承受力。

布线要遵循的原则：

1、强弱电线绝对不能在同一管道内，会有干扰。__最佳距离30-50cm__。
2、在不超过管的容量40％的情况下，同一走向的线可穿在一根管内。
3、没有特别要求的前提下，一般__插座安装应离地30cm的高度__；__空调插座安装应离地2m以上__。__开关一般距地1.3m__。
4、线管如果需要连接，要用接头。当布线长度超过15m或中间有3个弯曲时，__在中间应该加装一个接线盒__。因为拆装电线时，太长或弯曲多了，线从穿线管过不去。
5、在__管口和接线盒之间应该有东西连接__，以免入住长时间后可能会因为线路老化而造成漏电。
6、电线铺设必须在外面加上绝缘套管，同时电路接头不要裸露在外面，应该安装在线盒内，分线盒之间不允许有接头。
7、底盒接线、包线布要用不同颜色。一般，火线用红色线及红色布；零线用蓝or绿or黑，并用同种颜色包线布包裹；接地线应用黄or绿or蓝。
