Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-21T21:37:53+08:00

====== 安装花生壳 ======
创建日期 星期三 21 十一月 2018

安装花生壳：oraynewph    phddns2
#download phddns_rasberry.tgz from oray.com
$ sudo su
$ tar zxvf phddns_rasberry.tgz    # at:/home/pi/Download/
$ cd phddns2
$ ./oraynewph start
2016030X:SN:RAPIb8087cac58b874c0
Please visit http://b.oray.com
Oraynewph start success !
# this time: this dir is clean! fanswm:why!
$ cd /usr/oray-app
$ ./oraynewph status
2016030X:SN:RAPIb8087cac58b874c0

每15分钟重起oray一次.
$ crontab -e
*/15 * * * * sudo oraynewph start &

以下未验证：
将花生壳（公网版）加到系统启动时运行: 
[root@localhost ~]# vi /etc/rc.local
在文件的末尾加上一行：/usr/bin/phddns -c /etc/phlinux.conf -d
以后台模式启动花生壳并检查运行情况：
/usr/bin/phddns -c /etc/phlinux.conf -d 

将花生壳加到系统启动时运行：
nano /etc/rc.local
在末尾加上：
[plain] view plain copy
/usr/bin/phddns -c /etc/phlinux.conf -d  
以上未验证。
