Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2018-10-24T15:02:53+08:00

====== VMWare ======
Created Wednesday 24 October 2018

VMware[86] 是一个为客户提供平台虚拟化和云计算服务的数字工作区，是第一个成功将 x86 架构系统虚拟化的工作站。 VMware 工作站的其中一个产品就允许用户在虚拟内存中运行多个操作系统。

参阅 在 Ubuntu 上安装 VMWare Workstation Pro[87] 可以了解 VMWare 的安装。

https://www.vmware.com/
https://www.tecmint.com/install-vmware-workstation-in-linux/

imrdr: 序列号：
16.1:
我的：ZF3R0-FHED2-M80TY-8QYGC-NPKYF
http://www.aichunjing.com/soft/2018-10-08/380.html
