Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-16T19:17:13+08:00

====== ntopng ======
创建日期 星期二 16 一月 2018

Ubuntu 16.04安装ntopng流量监控软件
ntop官方在2012年就已经不再更新，取代的是ntopng。ntopng具有Web页面，适合做网络管理监控软件。比如监控局域网内多台机器的上网情况等。

不过这个东西感觉不太准，最好的方案应该把安装ntopng的做成一个DNS服务器，然后子网的机器全部DNS指向这个服务器进行解析，或者这样的方案能监控全部流量。

官网：

http://www.ntop.org/products/traffic-analysis/ntop/

http://www.ntop.org/category/ntopng/

https://github.com/ntop/ntopng

安装：

sudo apt-get install ntopng
卸载：

sudo apt-get purge ntopng
sudo apt-get autoremove ntopng
启动：

http://127.0.0.1:3000

admin/admin

注意：如果有防火墙的要开通3000端口，比如使用ufw进行开启。参考：http://www.cnblogs.com/EasonJim/p/6851241.html

 

参考：

http://freeloda.blog.51cto.com/2033581/1331617/

==>Linux/Ubuntu使用交流群【668289059】：Linux/Ubuntu使用交流群<==
分类: 服务器运维-[Linux/Mac/Ubuntu/CentOS/Windows]
标签: linux, ubuntu
好文要顶 关注我 收藏该文    0
« 上一篇：Ubuntu 16.04安装Markdown编辑器MarkMyWords
» 下一篇：Ubuntu 16.04出现："Failed to start /etc/rc.local Compatibility"的问题解决思路
posted @ 2017-07-28 02:59 EasonJim 阅读(280) 评论(0) 编辑 收藏

