Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-19T08:43:17+08:00

====== git文件夹太大 ======
创建日期 星期四 19 十二月 2019

https://www.jianshu.com/p/fb42c29cc638

1.Checkout
 
   git checkout --orphan latest_branch
 
2. Add all the files
 
   git add -A
 
3. Commit the changes
 
   git commit -am "commit message"
 
4. Delete the branch
 
   git branch -D master
 
5.Rename the current branch to master
 
   git branch -m master
 
6.Finally, force update your repository
 
   git push -f origin master

https://blog.csdn.net/weixin_34160277/article/details/91427678
https://blog.csdn.net/ClownFeilong/article/details/86364401
