Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-22T11:43:30+08:00

====== 了解传媒界前沿的16个网站 ======
Created Thursday 22 November 2018

http://newslab.info/2016/10/resources/


以下网站是我个人心目中了解西方媒体动态的最佳资源。愿这一点点的人生经验，可以在大家提高知识水平的道路上发挥一点作用。熟读这些网站之后，相信你会像长者一样自信地告诉别人：西方的哪个媒体我不知道？虽然美国的华莱士已经不在，但我还是可以跟他的后辈们谈笑风生。

1. Poynter

Ponyter是美国的一所成立于1975年的非盈利性传媒教育机构，它的创办者、美国已故报人Nelson Poynter曾经说过一句流传很广的名言：“我宁愿当报纸编辑，而不是世界首富（I’d rather be a newspaper editor than the richest man in the world）。”

Ponyter不仅在美国本土给记者开设了大量实用的课程，而且运营着一个更新频繁、内容丰富的网站，令它的传媒教育通过网络抵达全世界。网站的主要内容包括传媒动态、创新前沿，以及实用指南（例如怎样做笔记，怎样报道穆斯林，新闻学院毕业生应该记住的几件事）等。每次有朋友请我推荐了解世界传媒动态的网站，我总会第一个推荐Ponyter。

2. Nieman

哈佛大学的尼曼基金会因其记者奖学金项目而广为人知。对于没有机会获得奖学金的人来说，多看尼曼的网站也是能学到很多的。

尼曼网站的内容很多，重点关注两个子站：一是尼曼报告（Nieman Reports），这是一份基于季刊《尼曼报告》的网站，关注当代新闻业的机会和挑战；二是尼曼实验室（Nieman Lab），专注新媒体领域的前沿话题。

对于关注非虚构写作的朋友来说，尼曼的Storyboard子站也值得一看。

3. Columbia Journalism Review

哥伦比亚大学新闻学院大概是在中国最著名的新闻学院了。它出版的《哥伦比亚新闻评论》是美国传媒业界的重要期刊，而这份期刊的网站大概可以算是这份榜单中设计得最新潮的。从其栏目划分可以看出它的关注重点：新闻监督、地方报道、媒体创新、商业模式。

以上三家网站是我心目中的“Big three”。如果只有时间看三家网站，那么它们的视野、质量、体量足够满足的需求。

4. Journalism.co.uk

上面三家网站都在美国，这家则在英国，可以补充不少来自英国一流媒体（如BBC、卫报、金融时报）的最新动态。同样，这里也有很多关于数据新闻、社交媒体、手机应用等方面的前沿资源介绍。

这家网站的界面并不友好，或者说不太契合来自中国的浏览者的需求。求职招聘内容占据了重要的位置，而动态更新的新闻则很不显眼。

5. 国际记者网ijnet

终于来了一个有中文版的网站，不过中文版的内容和更新速度远远赶不上英文版。这是一个界面看起来很素净，但内容很丰富和有活力的网站。话题前沿，且具备国际视野。举例来说，最近几天的更新就包括了难民问题报道、众筹项目、Facebbook的新app、记者如何使用Twitter、虚拟现实报道、数据新闻工具等等，所关注的国家包括了菲律宾、巴基斯坦等。

记者朋友们还可以重点关注“机会”栏目。中国记者可以申请的国际交流项目，大部分都在里面了。

6. Tow Center for Digital Journalism

哥大新闻确实厉害，这又是一个来自哥大新闻学院的网站，属于其下属的数字新闻研究中心。因为是研究中心，所以在短文章之外，更有许多重要内容是以研究报告的形式呈现，值得下载下来仔细研读。最近的报告包括虚拟现实（VR）报道、众包、播客等等。

7. 纽约时报媒体频道
8. 卫报媒体频道
9. 赫芬顿邮报媒体频道

除了上述专门性的网站之外，很多综合类大媒体也开设了以传媒业为主题的频道或博客。《纽约时报》原来有一个叫“Media Decoder”的媒体主题博客，后来这个博客被升级成了一个专题页面。在此同时推荐可以一看的还有《卫报》和赫芬顿邮报的媒体频道。

10. coverjunkie

从遥远的博客时代开始，有一个叫做“令狐磊的杂志发现室”的帐号就一直是很多人了解外刊的窗口，特别是那些极具创意和美感的杂志封面，令人眼界大开。我是从大学开始关注的，当时令狐磊还在《新周刊》工作。

我不知道令狐磊是怎么收集那些花花绿绿的最新外刊封面的，但我知道一个网站，有了它，你也可以试着做自己的杂志发现室。这个网站叫coverjunkie，junkie的意思是发烧友、上瘾者，所以网站名字的意思也就是封面发烧友。在上面你可以看到全球名刊的最新封面，也可以根据分类来查看经典封面、名人封面、性感封面、争议封面、获奖封面、以文字为设计元素的封面、iPad动态封面，等等。

11. Journalist’s Toolbox

这个“记者工具箱”是由美国职业记者协会出品、亚利桑那州立大学克朗凯特新闻学院教授Mike Reilley运营的。更新虽不频繁，但收集的资源已经不少，包括调查报道手册、写作手册、编辑手册、新闻伦理守则、科学报道资源、法律资源、数据可视化案例和工具、新闻教学工具，等等等等。不过大部分工具都是供美国记者使用的，中国记者可以有所了解、开开眼界，但没法在工作中直接使用。如果有中国的新闻学教授做一个中国版的记者工具箱，应该也会很受欢迎。

12. Journalist’s Resource

这是一个由哈佛肯尼迪学院的媒体、政治和公共政策中心运营的项目。简单来说，它的理念和我所创办“政见”（http://cnpolitics.org%EF%BC%89%E5%BE%88%E7%B1%BB%E4%BC%BC%EF%BC%9A%E7%94%A8%E9%80%9A%E4%BF%97%E7%9A%84%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C%E3%80%82%E7%94%9A%E8%87%B3%E5%85%B6%E8%8F%9C%E5%8D%95%E5%AF%BC%E8%88%AA%E6%96%B9%E5%BC%8F%E9%83%BD%E5%92%8C%E6%94%BF%E8%A7%81%E5%BE%88%E5%83%8F%EF%BC%9A%E6%8C%89%E7%85%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%BB%E9%A2%98%E6%9D%A5%E6%B5%8F%E8%A7%88%E6%96%87%E7%AB%A0%E3%80%82%E5%8F%AA%E4%B8%8D%E8%BF%87%EF%BC%8C%E6%94%BF%E8%A7%81%E9%9D%A2%E5%90%91%E7%9A%84%E6%98%AF%E6%89%80%E6%9C%89%E5%85%AC%E4%BC%97%EF%BC%8C%E8%80%8C%E8%BF%99%E4%B8%AA%E8%AE%B0%E8%80%85%E8%B5%84%E6%BA%90%E7%BD%91%E5%88%99%E4%B8%93%E9%97%A8%E9%92%88%E5%AF%B9%E8%AE%B0%E8%80%85%EF%BC%8C%E4%B8%BA%E4%BB%96%E4%BB%AC%E7%90%86%E8%A7%A3%E5%92%8C%E6%8A%A5%E9%81%93%E5%BD%93%E4%B8%8B%E7%83%AD%E7%82%B9%E6%96%B0%E9%97%BB%E6%8F%90%E4%BE%9B%E5%AD%A6%E6%9C%AF%E6%94%AF%E6%8C%81。

13. Sense about Statistics

这个网站的重要目标是解救不懂统计学的文科记者，让大家不要被数字给忽悠了。文章包括：相关性和因果性的区别，为什么一个因素的差别就可以导致完全相反的估计，大选民意调查中的小秘密，怎么理解培根的致癌性，等等，非常实用。

14. Wired
15. Mashable

新闻业变革的前沿是和科技界紧紧联系在一起的，因此科技媒体中也经常出现和新闻业相关的内容，它们有时出现在商业模式板块中，有时出现在设备板块中（比如虚拟现实设备），有时出现在其他任何地方。这里推荐其中两个。

16. 新闻实验室会员计划

上面基本都是英文网站，英语阅读速度不够快怎么办？有些网站还需要翻墙，不方便怎么办？这些网站介绍的东西怎么和中国的现实联系起来，怎样以中国人的视角来理解？很简单，加入新闻实验室会员计划啦，上面这些网站（以及很多其他网站）上关于传媒界前言动态和深度分析的精华内容，你可以在会员通讯中读到，不仅是中文，而且是适合中国语境的介绍和解读。

http://www.poynter.org/
http://nieman.harvard.edu/
http://cjr.org/
https://www.journalism.co.uk/
http://ijnet.org/		https://ijnet.org/zh-hans
http://towcenter.org/
http://nytimes.com/pages/business/media/
http://www.theguardian.com/media
http://www.huffingtonpost.com/media/
http://www.coverjunkie.com/
http://www.journaliststoolbox.org/
http://journalistsresource.org/
http://www.stats.org/blog/
http://www.wired.com/
http://mashable.com/media/
http://newslab.info/
