Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-12T13:57:16+08:00

====== 以 Linux 的方式庆祝圣诞节 ======
创建日期 星期六 12 一月 2019

以 Linux 的方式庆祝圣诞节
2018-12-25 01:14

译自：https://itsfoss.com/christmas-linux-wallpaper/%E4%BD%9C%E8%80%85： Abhishek Prakash
原创：LCTT https://linux.cn/article-10381-1.html%E8%AF%91%E8%80%85： jlztan



当前正是假日季，很多人可能已经在庆祝圣诞节了。祝你圣诞快乐，新年快乐。

为了延续节日氛围，我将向你展示一些非常棒的圣诞主题的 Linux 壁纸[1]。在呈现这些壁纸之前，先来看一棵 Linux 终端下的圣诞树。

让你的桌面飘雪（针对 GNOME 用户）
此处应有视频，地址： https://dn-linuxcn.qbox.me/static/video/Let%20it%20Snow%20on%20Your%20Linux%20Desktop-1QI1ludzZuA.mp4

如果您在 Ubuntu 18.04 或任何其他 Linux 发行版中使用 GNOME 桌面，您可以使用一个小的 GNOME 扩展[2]并在桌面上飘雪。

您可以从软件中心或 GNOME 扩展网站获取此 gsnow 扩展。我建议您阅读一些关于使用 GNOME 扩展[3]的内容。

安装此扩展程序后，您会在顶部面板上看到一个小雪花图标。 如果您单击一次，您会看到桌面屏幕上的小絮状物掉落。



你可以再次点击该图标来禁止雪花落下。

在 Linux 终端下显示圣诞树


如果你想要在终端里显示一个动画的圣诞树，你可以使用如下命令：

curl https://raw.githubusercontent.com/sergiolepore/ChristBASHTree/master/tree-EN.sh | bash
要是不想一直从互联网上获取这棵圣诞树，也可以从它的 GitHub 仓库[4] 中获取对应的 shell 脚本，更改权限之后按照运行普通 shell 脚本的方式运行它。

使用 Perl 在 Linux 终端下显示圣诞树
Christmas Tree in Linux terminal by NixCraft[5]

这个技巧最初由 NixCraft[6] 分享，你需要为此安装 Perl 模块。

说实话，我不喜欢使用 Perl 模块，因为卸载它们真的很痛苦。所以使用这个 Perl 模块时需谨记，你必须手动移除它。

perl -MCPAN -e 'install Acme::POE::Tree'
你可以阅读 原文[7] 来了解更多信息。

下载 Linux 圣诞主题壁纸
所有这些 Linux 圣诞主题壁纸都是由 Mark Riedesel 制作的，你可以在 他的网站[8] 上找到很多其他艺术品。

自 2002 年以来，他几乎每年都在制作这样的壁纸。可以理解的是，最早的一些壁纸不具有现代的宽高比。我把它们按时间倒序排列。

注意一个小地方，这里显示的图片都是高度压缩的，因此你要通过图片下方提供的链接进行下载。

下载此壁纸

下载此壁纸[9]

下载此壁纸

下载此壁纸[10]

Christmas Linux Wallpapers[11]

下载此壁纸[12]

Christmas Linux Wallpapers[13]

下载此壁纸[14]

Christmas Linux Wallpapers[15]

下载此壁纸[16]

Christmas Linux Wallpapers[17]

下载此壁纸[18]

Christmas Linux Wallpapers[19]

下载此壁纸[20]

Christmas Linux Wallpapers[21]

下载此壁纸[22]

Christmas Linux Wallpapers[23]

下载此壁纸[24]

Christmas Linux Wallpapers[25]

下载此壁纸[26]

Christmas Linux Wallpapers[27]

下载此壁纸[28]

Christmas Linux Wallpapers[29]

下载此壁纸[30]

Christmas Linux Wallpapers[31]

下载此壁纸[32]

Christmas Linux Wallpapers[33]

下载此壁纸[34]

Christmas Linux Wallpapers[35]

下载此壁纸[36]

Christmas Linux Wallpapers[37]

下载此壁纸[38]

福利：Linux 圣诞颂歌
这是给你的一份福利，给像我们一样的 Linux 爱好者的关于 Linux 的圣诞颂歌。

在 《计算机世界》的一篇文章[39] 中，Sandra Henry-Stocker[40] 分享了这些圣诞颂歌。摘录片段如下：

这一段用的 Chestnuts Roasting on an Open Fire[41] 的曲调：

Running merrily on open source

With users happy as can be

We’re using Linux and getting lots done

And happy everything is free

这一段用的 The Twelve Days of Christmas[42] 的曲调：

On my first day with Linux, my admin gave to me a password and a login ID

On my second day with Linux my admin gave to me two new commands and a password and a login ID

在 这里[43] 阅读完整的颂歌。

Linux 快乐！

via: https://itsfoss.com/christmas-linux-wallpaper/

作者：Abhishek Prakash[44] 选题：lujun9972[45] 译者：jlztan[46] 校对：wxy[47]

本文由 LCTT[48] 原创编译，Linux中国[49] 荣誉推出

[1]: https://itsfoss.com/beautiful-linux-wallpapers/
[2]: https://itsfoss.com/gnome-shell-extensions/
[3]: https://itsfoss.com/gnome-shell-extensions/
[4]: https://github.com/sergiolepore/ChristBASHTree
[5]: https://itsfoss.com/christmas-linux-wallpaper/perl-tree/
[6]: https://www.cyberciti.biz/open-source/command-line-hacks/linux-unix-desktop-fun-christmas-tree-for-your-terminal/
[7]: https://www.cyberciti.biz/open-source/command-line-hacks/linux-unix-desktop-fun-christmas-tree-for-your-terminal/
[8]: http://www.klowner.com/
[9]: http://www.klowner.com/wallery/christmas_tux_2018/download/ChristmasTux2018_4K_3840x2160.png
[10]: http://klowner.com/wallery/christmas_tux_2017/download/ChristmasTux2017_3840x2160.png
[11]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2016_3840x2160_result/
[12]: http://www.klowner.com/wallpaper/christmas_tux_2016/
[13]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2015_2560x1920_result/
[14]: http://www.klowner.com/wallpaper/christmas_tux_2015/
[15]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2014_2560x1440_result/
[16]: http://www.klowner.com/wallpaper/christmas_tux_2014/
[17]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2013_result/
[18]: http://www.klowner.com/wallpaper/christmas_tux_2013/
[19]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2012_2560x1440_result/
[20]: http://www.klowner.com/wallpaper/christmas_tux_2012/
[21]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2011_2560x1440_result/
[22]: http://www.klowner.com/wallpaper/christmas_tux_2011/
[23]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2010_5120x2880_result/
[24]: http://www.klowner.com/wallpaper/christmas_tux_2010/
[25]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2009_1600x1200_result/
[26]: http://www.klowner.com/wallpaper/christmas_tux_2009/
[27]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2008_2560x1600_result/
[28]: http://www.klowner.com/wallpaper/christmas_tux_2008/
[29]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2007_2560x1600_result/
[30]: http://www.klowner.com/wallpaper/christmas_tux_2007/
[31]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2006_1024x768_result/
[32]: http://www.klowner.com/wallpaper/christmas_tux_2006/
[33]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2005_1600x1200_result/
[34]: http://www.klowner.com/wallpaper/christmas_tux_2005/
[35]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2004_1600x1200_result/
[36]: http://www.klowner.com/wallpaper/christmas_tux_2004/
[37]: https://itsfoss.com/christmas-linux-wallpaper/christmastux2002_1600x1200_result/
[38]: http://www.klowner.com/wallpaper/christmas_tux_2002/
[39]: http://www.computerworld.com/article/3151076/linux/merry-linux-to-you.html
[40]: https://twitter.com/bugfarm
[41]: https://www.youtube.com/watch?v=dhzxQCTCI3E
[42]: https://www.youtube.com/watch?v=oyEyMjdD2uk
[43]: http://www.computerworld.com/article/3151076/linux/merry-linux-to-you.html
[44]: https://itsfoss.com/author/abhishek/
[45]: https://github.com/lujun9972
[46]: https://github.com/jlztan
[47]: https://github.com/wxy
[48]: https://github.com/LCTT/TranslateProject
[49]: https://linux.cn/article-10381-1.html?utm_source=rss&utm_medium=rss
