Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-24T14:36:47+08:00

====== GNOME ======
Created Wednesday 24 October 2018

GNOME[40] 是由一些免费和开源应用程序组成的桌面环境，它可以运行在任何 Linux 发行版和大多数 BSD 衍生版本上。

使用以下命令在 Ubuntu 和 Debian 安装 Gnome。

$ sudo apt install tasksel
$ sudo apt update
$ sudo tasksel install ubuntu-desktop
https://www.gnome.org/

https://wiki.gnome.org/
https://wiki.gnome.org/Apps/Shotwell

https://www.gnome-look.org/p/1102901/
https://www.opendesktop.org/p/1136805/

GNOME (简体中文) - ArchWiki:  https://wiki.archlinux.org/index.php/GNOME_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AE%89%E8%A3%85
