Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-09T16:29:26+08:00

====== 1 yaourt ======
创建日期 星期六 09 三月 2019

(1/2) AUR Disclaimer
    
	==> Warning:
	 -> Access to the AUR installed.
	 -> Please open this link
	 -> https://wiki.manjaro.org/index.php?title=AUR
	 -> and read our wiki page carefully!
    
    
	(2/2) Arming ConditionNeedsUpdate...

AUR:

[Arch User Repository - Manjaro Linux](https://wiki.manjaro.org/index.php/Arch_User_Repository)

[Yaourt (简体中文) - ArchWiki](https://wiki.archlinux.org/index.php?title=Yaourt_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)&oldid=242639)

[arch中yaourt的安装和使用 - 孙悟坑 - 博客园](https://www.cnblogs.com/reddusty/p/5098005.html)
