Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-02T23:05:41+08:00

====== SketchUp ======
Created 星期四 02 八月 2018

建筑可视化设计 - SketchUp插件安装手册 (附视频教程)（分享自知乎网）https://zhuanlan.zhihu.com/p/53162981?utm_source=com.youdao.note&utm_medium=social&utm_oi=33829276352512

https://www.cr173.com/soft/209544.html


快捷键介绍：
显示/旋转鼠标中键

显示/平移Shift+中键

编辑/辅助线/显示Shift+Q

编辑/辅助线/隐藏Q

编辑/撤销Ctrl+z

编辑/放弃选择Ctrl+T;Ctrl+D(用林京的快捷键)

文件/导出/DWG/DXFCtrl+Shift+D

编辑/群组G

编辑/炸开/解除群组Shift+G

编辑/删除Delete

编辑/隐藏H

编辑/显示/选择物体Shift+H

编辑/显示/全部Shift+A

编辑/制作组建Alt+G

编辑/重复Ctrl+Y

查看/虚显隐藏物体Alt+H

查看/坐标轴Alt+Q

查看/阴影Alt+S

窗口/系统属性Shift+P

窗口/显示设置Shift+V

工具/材质X
