Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-02T11:01:19+08:00

====== fuser ======
Created Saturday 02 December 2017

__fuser：藉由文件(或文件系统)找出正在使用该文件的程序__
有的时候我想要知道我的程序到底在这次启动过程中开启了多少文件，可以利用 fuser 来观察啦！ 举例来说，你如果卸载时发现系统通知：『 device is busy 』，那表示这个文件系统正在忙碌中， 表示有某支程序有利用到该文件系统啦！那么你就可以利用 fuser 来追踪罗！fuser 语法有点像这样：

__[root@www ~]# fuser [-umv] [-k [i] [-signal]] file/dir__
__选项与参数：__
__-u  ：除了程序的 PID 之外，同时列出该程序的拥有者；__
__-m  ：后面接的那个档名会主动的上提到该文件系统的最顶层，对 umount 不成功很有效！__
__-v  ：可以列出每个文件与程序还有命令的完整相关性！__
__-k  ：找出使用该文件/目录的 PID ，并试图以 SIGKILL 这个讯号给予该 PID；__
__-i  ：必须与 -k 配合，在删除 PID 之前会先询问使用者意愿！__
__-signal：例如 -1 -15 等等，若不加的话，默认是 SIGKILL (-9) 罗！__
