Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-30T14:52:09+08:00

====== 2048 游戏 ======
创建日期 星期三 30 一月 2019

如何在 Linux 中安装 2048 游戏
2018-09-08 08:06

译自：https://itsfoss.com/2048-game/%E4%BD%9C%E8%80%85： Abhishek Prakash
原创：LCTT https://linux.cn/article-9988-1.html%E8%AF%91%E8%80%85： geekpi

流行的移动益智游戏 2048 也可以在 Ubuntu 和 Linux 发行版上玩。啊！你甚至可以在 Linux 终端上玩 2048。如果你的生产率因为这个让人上瘾的游戏下降，请不要怪我。

早在 2014 年，2048 就是 iOS 和 Android 上最受欢迎的游戏之一。这款令人上瘾的游戏非常受欢迎，它在 Linux 上有浏览器版[1]、桌面版和终端版。

通过向上和向下，向左和向右移动滑块来玩这个小游戏。这个益智游戏的目的是通过组合匹配的滑块到数字 2048。因此 2+2 变成 4，4+4 变成 8，依此类推。这可能听起来简单而无聊，但相信我是一个令人上瘾的游戏。

在 Linux 中玩 2048 [GUI]
在 Ubuntu 和其他 Linux 中有些 2048 游戏。你可以在软件中心中搜索它，你可以在那里找到一些。

有一个基于 Qt [2]的 2048 游戏，你可以在 Ubuntu 和其他基于 Debian 和 Ubuntu 的 Linux 发行版上安装。你可以使用以下命令安装它：

sudo apt install 2048-qt
安装完成后，你可以在菜单中找到该游戏并启动它。你可以使用箭头键移动数字。你的最高分也会保存。

2048 Game in Ubuntu Linux

2048 Game in Ubuntu Linux

在 Linux 终端玩 2048
2048 的流行将它带到了终端。如果这让你感到惊讶，你应该知道 Linux 中有很多很棒的终端游戏[3]，而 2048 肯定就是其中之一。

现在，有几种方法可以在 Linux 终端中玩 2048。我在这里提其中两个。

1、term2048 Snap 程序
有一个名为 term2048[4] 的 snap 程序[5]可以安装在任何支持 Snap 的 Linux 发行版[6]中。

如果你启用了 Snap，只需使用此命令安装 term2048：

sudo snap install term2048
Ubuntu 用户也可以在软件中心找到这个游戏并从那里安装它。

2048 Terminal Game in Linux

2048 Terminal Game in Linux

安装后，你可以使用命令 term2048 来运行游戏。它看起来像这样：

2048 Terminal game

2048 Terminal game

你可以使用箭头键移动。

2、2048 游戏的 Bash 脚本
这个游戏实际上是一个 shell 脚本，你可以在任何 Linux 终端上运行。从 Github 下载游戏/脚本：

下载 Bash2048[7]
解压下载的文件。进入解压后的目录，你将看到名为 2048.sh 的 shell 脚本。只需运行 shell 脚本。游戏将立即开始。你可以使用箭头键移动滑块。

Linux Terminal game 2048

Linux Terminal game 2048

你在Linux上玩什么游戏？
如果你喜欢在 Linux 终端上玩游戏，你也应该尝试 Linux 终端中的经典 Snake 游戏[8]。

你经常在 Linux 中玩哪些游戏？你也在终端中玩游戏吗？如果是的话，哪个是你最喜欢的终端游戏？

via: https://itsfoss.com/2048-game/

作者：Abhishek Prakash[9] 选题：lujun9972[10] 译者：geekpi[11] 校对：wxy[12]

本文由 LCTT[13] 原创编译，Linux中国[14] 荣誉推出

[1]: http://gabrielecirulli.github.io/2048/
[2]: https://www.qt.io/
[3]: https://itsfoss.com/best-command-line-games-linux/
[4]: https://snapcraft.io/term2048
[5]: https://itsfoss.com/use-snap-packages-ubuntu-16-04/
[6]: https://itsfoss.com/install-snap-linux/
[7]: https://github.com/mydzor/bash2048
[8]: https://itsfoss.com/nsnake-play-classic-snake-game-linux-terminal/
[9]: https://itsfoss.com/author/abhishek/
[10]: https://github.com/lujun9972
[11]: https://github.com/geekpi
[12]: https://github.com/wxy
[13]: https://github.com/LCTT/TranslateProject
[14]: https://linux.cn/article-9988-1.html?utm_source=rss&utm_medium=rss
