Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-02T13:54:13+08:00

====== 素材全搜罗 ======
Created Friday 02 November 2018

图片素材站

1.https://alpha.wallhaven.cc/


找图片素材首推wallheaven，下载图片不用注册，也不用翻墙，重点是图片的分辨率也高的出奇，经常会有一些3000x4000左右的高质量大图，满分！
2.https://500px.com/


很著名的摄影图片网站，下载要付费，但是也会有一些免费下载方式，自己动手丰衣足食吧。
3.https://pixabay.com/


pixabay的图片储量惊人，只是下载前需要注册一个账号，图片当然是完全免费的，而且每张图片分为多种分辨率格式，很贴心

4.http://www.desktopwallpapers4.me/


最近发现的一个图片素材站，质量也很不错，分辨率也可以满足要求

5.http://www.stockvault.net/


免费的摄影图片下载站点，图片风格相比前几个会更加生活化一些
6.http://magdeleine.co/browse/


专注精致摄影作品的一个小众网站，风格独特
7.https://foodiesfeed.com/


从名字就能看出来，这个图片站为吃货而生！
8.http://cn.bing.com/


必应主页的今日美图，右下角可以保存，积少成多
9.http://images.superfamous.com/


不错的图片素材站之一
10.http://www.freemagebank.com/


偏向生活化的摄影图片素材
——————————————————————

小图标/矢量素材站

1.http://www.iconfont.cn/


阿里巴巴的官方图标库，直接中文搜索，要啥有啥
2.http://findicons.com/


也是很好用的图标搜索引擎，英文搜索
3.http://pictogram2.com/


日本的一家人形素材站，同样免费下载
4.http://www.lanrentuku.com/


懒人图库！有各种高质量的矢量素材~
5.http://ortheme.com/


有很多免费的PSD/字体文件可供下载
6.http://freebbble.com/


这家是专门搜罗dribbble上各类免费资源的，好用不多说
7.http://cn.vectorhq.com/


500000+的各类设计素材
——————————————————————

排版设计灵感素材【画册/WEB/海报等】

1.https://www.behance.net/


2.https://www.pinterest.com/


3.http://huaban.com/


4.http://www.ui.cn/

5.http://www.zcool.com.cn/

6.http://www.uisdc.com/


——————————————————————
免费高品质PPT下载站点

1.http://www.51pptmoban.com/


2.http://www.tretars.com/

付费模板下载站点
1.https://graphicriver.net/category/presentation-templates


2.http://www.yanj.cn/

3.http://www.pptstore.net/


———————————————————————————————
满满的干货，请收下！

公众号：观海PPT

相关文章：

https://zhuanlan.zhihu.com/p/21848330
