Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T11:42:15+08:00

====== Win98 ======
Created Monday 31 December 2018

Windows98中文第二版
安装序列号：XDFJK-9GP3J-K4T7K-7GMDQ-HWDPG

win98序列号
Windows98 S/N: DC688-DET96-5SCN7-E5RLK-XL413 
Windows98 S/N: K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3 
Windows98 S/N: VR9TR-74M8W-YPT9C-4VDF4-R7PD8 
Windows98 OEM(第二版) S/N: BBH2G-D2VK9-QD4M9-F63XB-43C33 
Windows98 2A 2222版 S/N: QY7TT-VJ7VG-7QPHY-QXHD3-B838Q 
MB9HY-M4JGJ-B3RV2-FPH8D-FP8KY 
WHWGP-XDR8Y-GR9X3-863RP-67J2T
