Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-29T08:07:03+08:00

====== 参数组合 ======
Created Monday 29 January 2018

在Python中定义函数，可以用__必选参数、默认参数、可变参数、关键字参数和命名关键字参数__，这5种参数都可以组合使用。但是请注意，

__参数定义的顺序必须是：__
__必选参数、__
__默认参数、__
__可变参数、__
__命名关键字参数__
__和关键字参数。__

比如定义一个函数，包含上述若干种参数：

def f1(a, b, c=0, *args, **kw):
    print('a =', a, 'b =', b, 'c =', c, 'args =', args, 'kw =', kw)

def f2(a, b, c=0, *, d, **kw):
    print('a =', a, 'b =', b, 'c =', c, 'd =', d, 'kw =', kw)


最神奇的是通过一个tuple和dict，你也可以调用上述函数：

>>> args = (1, 2, 3, 4)
>>> kw = {'d': 99, 'x': '#'}
>>> f1(*args, **kw)
a = 1 b = 2 c = 3 args = (4,) kw = {'d': 99, 'x': '#'}

