Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-01T18:20:49+08:00

====== 远程连接电脑 net use ======
Created Friday 01 December 2017


+  连接 
    `net use \\172.16.106.14\ipc$ “123” /user:”scb”`
    > `172.16.106.14`是远程主机的ip
    > "123"是密码
    > "scb"是远程主机的用户名

`net view \\172.16.106.14`

`nbtstat -A 172.16.106.14`

`net time \\172.16.106.14`

`copy tz.txt \\172.16.106.14\share`
>   (share 是远程的共亨文件夹)

__## 连接, 实际使用__
+ `net use z: \\IP\dir `
    > "z"是准备映射到的本地盘符
__## 断开连接__
+ `net use * /del`
