Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-13T21:17:51+08:00

====== raspi ======
创建日期 星期三 13 二月 2019

正在设置 nginx-full (1.10.3-1+deb9u2) ...
Job for nginx.service failed because the control process exited with error code.
See "systemctl status nginx.service" and "journalctl -xe" for details.
invoke-rc.d: initscript nginx, action "start" failed.
● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Wed 2019-02-13 21:16:37 CST; 87ms ago
	 Docs: man:nginx(8)
  Process: 2860 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=1/FAILURE)
Process: 2848 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)

2月 13 21:16:36 pi nginx[2860]: nginx: [emerg] bind() to [::]:80 failed …use)
2月 13 21:16:36 pi nginx[2860]: nginx: [emerg] bind() to 0.0.0.0:80 fail…use)
2月 13 21:16:36 pi nginx[2860]: nginx: [emerg] bind() to [::]:80 failed …use)
2月 13 21:16:37 pi nginx[2860]: nginx: [emerg] bind() to 0.0.0.0:80 fail…use)
2月 13 21:16:37 pi nginx[2860]: nginx: [emerg] bind() to [::]:80 failed …use)
2月 13 21:16:37 pi nginx[2860]: nginx: [emerg] still could not bind()
2月 13 21:16:37 pi systemd[1]: nginx.service: Control process exited, co…us=1
2月 13 21:16:37 pi systemd[1]: Failed to start A high performance web se…ver.
2月 13 21:16:37 pi systemd[1]: nginx.service: Unit entered failed state.
2月 13 21:16:37 pi systemd[1]: nginx.service: Failed with result 'exit-code'.
Hint: Some lines were ellipsized, use -l to show in full.
dpkg: 处理软件包 nginx-full (--configure)时出错：
 子进程 已安装 post-installation 脚本 返回错误状态 1
dpkg: 依赖关系问题使得 nginx 的配置工作不能继续：
 nginx 依赖于 nginx-full (<< 1.10.3-1+deb9u2.1~) | nginx-light (<< 1.10.3-1+deb9u2.1~) | nginx-extras (<< 1.10.3-1+deb9u2.1~)；然而：
  软件包 nginx-full 尚未配置。
  未安装软件包 nginx-light。
未安装软件包 nginx-extras。
 nginx 依赖于 nginx-full (>= 1.10.3-1+deb9u2) | nginx-light (>= 1.10.3-1+deb9u2) | nginx-extras (>= 1.10.3-1+deb9u2)；然而：
  软件包 nginx-full 尚未配置。
  未安装软件包 nginx-light。
  未安装软件包 nginx-extras。

dpkg: 处理软件包 nginx (--configure)时出错：
 依赖关系问题 - 仍未被配置
在处理时有错误发生：
 nginx-full
 nginx
E: Sub-process /usr/bin/dpkg returned an error code (1)


YourUserName@pi:~ $ nginx -t -c /etc/nginx/nginx.conf 
nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
2019/02/13 21:19:06 [warn] 4844#4844: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
2019/02/13 21:19:06 [emerg] 4844#4844: open() "/run/nginx.pid" failed (13: Permission denied)
nginx: configuration file /etc/nginx/nginx.conf test failed





YouUserName@pi:~ $ systemctl status nginx.service
● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: en
   Active: failed (Result: exit-code) since Wed 2019-02-13 21:16:37 CST; 6min ag
	 Docs: man:nginx(8)
  Process: 2860 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code
  Process: 2848 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process 

2月 13 21:16:36 pi nginx[2860]: nginx: [emerg] bind() to [::]:80 failed (98: Ad
2月 13 21:16:36 pi nginx[2860]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98:
2月 13 21:16:36 pi nginx[2860]: nginx: [emerg] bind() to [::]:80 failed (98: Ad
2月 13 21:16:37 pi nginx[2860]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98:
2月 13 21:16:37 pi nginx[2860]: nginx: [emerg] bind() to [::]:80 failed (98: Ad
2月 13 21:16:37 pi nginx[2860]: nginx: [emerg] still could not bind()
2月 13 21:16:37 pi systemd[1]: nginx.service: Control process exited, code=exit
2月 13 21:16:37 pi systemd[1]: Failed to start A high performance web server an
2月 13 21:16:37 pi systemd[1]: nginx.service: Unit entered failed state.
2月 13 21:16:37 pi systemd[1]: nginx.service: Failed with result 'exit-code'.


