Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-24T15:55:40+08:00

====== 截面积 ======
Created Tuesday 24 July 2018

标称截面积有0.5、0.75、1、1.5、2.5、4、6、10、16平方毫米，一般我们会说2.5平方，4平方。
2.5平方的塑铜线的额定功率在5kw左右，
4平方的塑铜线功率约为7kw，
6平方的线则在10kw左右。

线径__2.5m㎡电线__，直径1.78mm，能承受负荷4400W，家里常用的灯具，插座，开关用的就是这样的电线。
线径__4m㎡电线__，直径2.25mm,能承受负荷6000~8000W，现在生活品质提升，家用电器不断增多，尤其是厨房和卫生间，所以现在标配的厨房和卫生间，在装修施工阶段一定确保是4平方的电线，如果不是需要改造换成4平方的线。还有就是柜式空调位置的插座一定是4平方的电线，而且插座要配置16A或者32A的专用插座。
线径__6m㎡电线__，直径2.76mm，能承受负荷10000W，生活发展变化太快，就像之前都流行的豆浆机，到后来流行的榨汁机，再到现在流行的烘焙，我们的生活无时无刻不在变化，能用到6平方电线的地方越来越多，所以有先见之明的你，建议一步到位厨卫直接换成6平方的线，比如买__即热式热水器，6平方线几乎成为标配。__

