Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-24T15:47:33+08:00

====== 编号 ======
Created Tuesday 24 July 2018

__例:ZR-VLV42，__
大家是不是看着很眼晕呢？其实把不同位置上的字母和数字的意义掌握了，也就明白了。

__(1)防火性能__：__横线前面的两位要一起解读__。
	__DH代表着防火__，也就是说电线本身不会无缘无故着起来。按Q/AFB 001-2009企业标准，防火电线应能、承载超负荷或短路电流至导体熔断过程中不自燃、不短路、导体熔断形成的铜液不流出线外。
	__ZR代表着阻燃__，是说绝缘皮中添加了阻燃料，按照公安部《GA 306-1标准》规定火源消除后，3秒内阻燃电线的外皮要自动熄火。
	__NH代表着耐火__，是说__绝缘层与导线之间还多了一层云母，这样就算着火了也烧不到导线__。按国标《GB/T19216-2007》规定：耐火电线应带500或750伏交流电压，在800或1000℃明火中正常供电90分钟不短路、不断路。

__从安全性上讲，DH<ZR<NH__，不过一般家庭没什么在火中保持供电的需求，__选择防火电线也就够了__。

(2) __绝缘种类__：横线后的第一位指的是绝缘皮的种类，
	V代表聚氯乙烯，
	X代表橡胶，
	Y代表聚乙烯，
	YJ代表交联聚乙烯，
	Z代表纸。主流电线的绝缘皮都是__聚氯乙烯__。

(3)__导体材料__：横线后的第二位指的是导体材料，
	L代表铝，
	T代表铜。不过，导体材料为铜时，__字母T往往会省略__掉。

(4) __内护层__：横线后的第三位指的是内护层材料，
	V代表聚氯乙烯护套，
	Y代表聚乙烯护套，
	L代表铝护套，
	Q代表铅护套，
	H代表橡胶护套，
	F代表氯丁橡胶护套。不过，__最常见的护套材料还是聚氯乙烯__。

(5)__控制层__：数字的第一位代表控制层的材料，
	0说明没有控制层，
	2代表双钢带，
	3代表细钢丝，
	4代表粗钢丝。不过，__0一般会省略掉__。

(6)__外被层__：数字的第二位代表外被层的材料，
	0说明没有外被层，
	1代表纤维外被，
	2代表聚氯乙烯护套，
	3代表聚乙烯护套。

这么算下来，ZR-VLV42就是聚氯乙烯绝缘粗钢丝铠装聚氯乙烯护套阻燃电力电缆，导体材料为铝；NH-VV就是聚氯乙烯绝缘和护套耐火电力电缆，导体材料为铜。

不过，__也有不按这个规则玩的，比如塑铜线。它的代号是BV__，其中__B代表独芯铜线__，__V代表聚氯乙烯绝缘层__。NH-BV就是铜芯聚氯乙烯绝缘耐火电线咯~

另外，__软线的代号是R__，也是铜芯。

绝缘电线按固定在一起的相互绝缘的导线根数，可分为__单芯线和多芯线__，多芯线也可把多根单芯线固定在一个绝缘护套内。同一护套内的多芯线可多到24芯。__平行的多芯线用“B”表示，绞型的多芯线用“S”表示。__

相应地，RVB就是铜芯聚氯乙烯绝缘平型连接线软线。
