Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-07T16:55:23+08:00

====== python-centos ======
创建日期 星期四 07 三月 2019

FROM centos:7
MAINTAINER abstracthex <abstract.hex@gmail.com>

# Update yum repo
#RUN wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo 

# Install basic dependencies
RUN yum update -y && yum install -y cmake git wget vim

#bashrc
RUN touch ~/.bashrc && echo -e "alias la='ls -la'\nalias ll='ls -l'\nalias ls='ls --color=auto'\nal    ias c='clear'\nalias cp='cp -i'\nalias df='df -h'\nalias du='du -h --max-dep    th=1 | sort -hr'\nalias ln='ln -i'\nalias mv='mv -i'\nalias ping='ping -c 3'    \nalias path='echo -e ${PATH//:/\\n}'\nalias vi='vim'\nalias wget='wget -c'" >> ~/.bashrc && source ~/.bashrc

# Install anaconda for python 3.6
#RUN wget --quiet https://repo.continuum.io/archive/Anaconda3-5.3.1-Linux-x86_64.sh -O ~/anaconda.sh && /bin/bash ~/anaconda.sh -b -p /opt/conda && rm ~/anaconda.s    h && echo "export PATH=/opt/conda/bin:$PATH" >> ~/.bashrc

# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# Set locale
#ENV LANG C.UTF-8 LC_ALL=C.UTF-8

# Clean OS
#RUN yum clean all && rm -rf /tmp/* /var/cache/{yum,ldconfig} /etc/my.cnf{,.d} && mkdir -p --mode=0755 /var/cache/{yum,ldconfig} && find /var/log -type f -delete 
RUN yum clean all && rm -rf /tmp/* /var/cache/{yum,ldconfig} /etc/my.cnf{,.d} && mkdir -p --mode=0755 /var/cache/{yum,ldconfig} && find /var/log -type f -delete 

# Initialize workspace
RUN mkdir -p /home/github
WORKDIR /home/github
