Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-28T14:22:21+08:00

====== Windows 自带 ======
Created 星期四 28 五月 2020

win7系统的电脑录屏1、按快捷键Win+R快，就可以打开“运行”的对话框，然后输入“psr.exe”并点击“确定”。2、点击“确定”后，就会出现“问题步骤记录器”。3、接着，点击“开始记录”就可以开始电脑屏幕的录制了，可以看到在话框中还有随时暂停、添加注释等功能。4、如果视频录制好了，点击“停止记录”后，会弹出另存为的对话框，这时，把视频起个名字就可以了。5、最后，就可以查看录制好的视频了，但是需要先把它解压。

作者：脱发不秃头
链接：https://www.zhihu.com/question/321624611/answer/662862589
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

以下方法针对WIN10操作系统，步骤如下：

1，点击开始菜单，选择所有应用。找到Xbox应用，点击打开。

2，打开Xbox应用后，找到左边工具栏的第四项，点击一下（会提示Win + G）。

3，按键盘的“Win + G”键后提示“是否需要打开游戏录制工具栏”，勾选“是的”，就可以启动录屏工具栏。

5，点击立即录制，就可以开始录制了。
