Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-30T17:50:42+08:00

====== 车辆购置税 ======
创建日期 星期四 30 五月 2019

按实际支付的车价款扣税，与当下的购车政策相比有哪些变化？图片：Free-Photos / CC0
财政部调整车辆购置税：按实际支付的车价款扣税，该如何理解？与现行政策相比有何变化？
 张凝澈，能解答汽车选购/汽车行业/4S店相关问题
开篇提醒：购置税几乎没变化。

（本文大部分内容将阐述这个“几乎”）

那些购置税即将上涨的传闻都是假的，不用相信，因为发布这些信息的人自己都不信，他们只是想让准备买车的你相信。


除了购置税五折和七五折的那两年，购置税一直是按10%征收，以后也是如此。

购置税的计算方法有两种：

1、开票价/1.13×10%=购置税额（汽车销售最方便的计算公式）

2、不含税价×10%=购置税额（建议使用这种计算方式，最明朗）

为了让大家看的明白，我发一张机动车发票上来：


黄色框：发票价，也是我们常说的购车价/裸车价。

绿色框：本车的增值税额。

红色框：本车的不含税价。

用以上发票作为参考，计算公式如下：

发票价=不含税价+增值税额

60900=53893.81+7006.19
增值税额=不含税价×13%

7006.19=53893.81×0.13（取值小数点后两位）
不含税价=发票价/（1+13%）

53893.81=60900/1.13（取值小数点后两位）
再次强调：购置税=发票价/（1+13%）×10%

购置税=60900/1.13×0.1=5389.38（取值小数点后两位）
也就是说：购置税=不含税价×10%

购置税=53893.81×0.1=5389.38（取值小数点后两位）
关于购置税的收取，前面也说过，一直都是不含税价的10%，只是国家曾经给过一次五折优惠和七五折优惠，折扣之前它依然是10%，2019年7月1日后它还是10%。


相信看到这里，已经打消了很多人的焦虑，但是——

焦虑没了，应该还会有疑虑，我们继续往下说：

增值税率调整过两次，分别是2018年4月4日通告从17%降至16%，2018年5月1日执行；

2019年3月20日通告从16%降至13%，2019年4月1日执行。


所以增值税的计算方法也要变化，从不含税价的17%，到16%，再到现在的13%。

本次购置税调整最值得玩味的是这么一句话，然而已经被很多人忽略了：


鉴于回答问题的严谨性，以下仅指部分省份的购置税收取模式，因为在通过和天南地北销售小伙伴交流得知，不同地区的税务局收取购置税的计算方式是不一样的。

在部分地区，购置税是这样收的：

基于不含税价和税务局系统采集全国销售平均价收取购置税，哪个税费高按哪个收。

举例：

比如不含税价是10万的车，购置税应该收1万，但是如果税务局系统采集的全国销售平均价，该车的不含税价高于10万，达到了11万，那么就收取1.1万的购置税。

乍一看，也没毛病。

但是很迷的是，在部分地区，别克英朗（别克系列、标致系列等）这种优惠动辄4-5万的车，交购置税几乎是按照优惠之前的价格计算的，所以购置税往往会比预计高上很多。

那么，对于英朗这种优惠巨大的车辆，全国平均价再怎么采集，也不可能平均成指导价（无优惠价），这一点我一直搞不懂。

这里感谢知友 @卡卡 的补充：

“我来解释答案中的疑问：金税三期系统车购税板块内，每一批次的车都会有一个最低计税价格，低于此价格按此价格缴纳车购税，所以一些优惠幅度较大的车会出现比预想高很多的情况。”
从政策的字面意思来看，2019年7月1日之后会按照购车人实际支付给销售者的全部价款收取购置税，原本只有这一句话的情况下，可能会联想到低开票少交税。

但是根据最新购置税法第七条规定，依然是有系统采集价，所以空子钻不得。


这一条内容的补充感谢知友 @宝贝的懒虫虫 @diave 提醒。
