Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-02T13:29:19+08:00

====== OSMC ======
创建日期 星期二 02 四月 2019

对于 xUbuntu 16.04，请运行以下命令：

wget -nv https://download.opensuse.org/repositories/home:osmc/xUbuntu_16.04/Release.key -O Release.key
sudo apt-key add - < Release.key
sudo apt-get update

sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/osmc/xUbuntu_16.04/ /' > /etc/apt/sources.list.d/home:osmc.list"
sudo apt-get update
sudo apt-get install osmc-installer

https://osmc.tv/download/
