Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-21T16:39:14+08:00

====== 删除空行和注释 ======
Created Wednesday 21 November 2018

vim删除空行和注释
来源：  http://jpuyy.com/2015/06/vim-delete-lines-using-regexp.html
删除空行
:g/^$/d

__删除空行以及只有空格的行__
:g/^\s*$/d

删除以 # 开头或 空格# 或 tab#开头的行
:g/^\s*#/d

对于 php.ini 配置文件，注释为 ; 开头

:g/^\s*;/d
使用正则表达式删除行

如果当前行包含 bbs ，则删除当前行

:/bbs/d
删除从第二行到包含 bbs 的区间行

:2,/bbs/d
删除从包含 bbs 的行到最后一行区间的行

:/bbs/,$d
删除所有包含 bbs 的行

:g/bbs/d
删除匹配 bbs 且前面只有一个字符的行

:g/.bbs/d
删除匹配 bbs 且以它开头的行

:g/^bbs/d
删除匹配 bbs 且以它结尾的行

:g/bbs$/d
.ini 的注释是以 ; 开始的，如果注释不在行开头，那么删除 ; 及以后的字符

:%s/\;.\+//g
删除 # 之后所有字符

%s/\#.*//g

删除行首空格：

:%s/^\s*//g

删除行尾空格：

:%s/\s*$//g

非编辑状态下输入

:%s/^\s\+

:%s/\s\+$



其中
%s表示全局搜索
/为分隔符如例：s/a/b/g ；a 被查找的字符串（正则匹配）；b 要替换成的文字；g 表示全局搜索替换（否则只处理找到的第一个结果）
^代表行首
\s代表空格和tab
\+代表匹配一个或多个
$匹配行尾
