Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-23T10:40:36+08:00

====== 视频 ======
Created Saturday 23 December 2017

https://sspai.com/post/42431


CC0 无版权素材。

CC0 全称 Creative Commons Zero，意即「无版权」。任何人均可对标记为 CC0 的作品进行复制、编辑和再发行，甚至可用作商业用途，均无需原作者同意或署名。详细介绍可访问 [Creative Commons 官网](https://creativecommons.org/publicdomain/zero/1.0/deed.zh) 了解。

在哪找可免费下载的免版权视频素材网站:
https://zhuanlan.zhihu.com/p/59056433?utm_source=com.youdao.note&utm_medium=social&utm_oi=33829276352512

5 个免版权高清视频素材下载网站:
https://topbook.cc/overview/23?selectedArticle=1169
