Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-13T13:12:45+08:00

====== UDP编程 ======
创建日期 星期一 13 一月 2020

TCP是建立可靠连接，并且通信双方都可以以流的形式发送数据。相对TCP，__UDP则是面向无连接的协议。__

使用UDP协议时，不需要建立连接，__只需要知道对方的IP地址和端口号__，就可以直接发数据包。但是，能不能到达就不知道了。

虽然用UDP传输数据不可靠，但它的优点是和TCP比，__速度快，__对于不要求可靠到达的数据，就可以使用UDP协议。

我们来看看如何通过UDP协议传输数据。和TCP类似，使用UDP的通信双方也分为客户端和服务器。__服务器首先需要绑定端口：__

__s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)__
__# 绑定端口:__
__s.bind(('127.0.0.1', 9999))__

创建Socket时，__SOCK_DGRAM指定了这个Socket的类型是UDP。__绑定端口和TCP一样，但是不需要调用listen()方法，__而是直接接收来自任何客户端的数据：__

__print('Bind UDP on 9999...')__
__while True:__
	__# 接收数据:__
	__data, addr = s.recvfrom(1024)__
	__print('Received from %s:%s.' % addr)__
	__s.sendto(b'Hello, %s!' % data, addr)__

recvfrom()方法返回数据和客户端的地址与端口，这样，服务器收到数据后，直接调用__sendto()就可以把数据用UDP发给客户端__。

注意这里省掉了多线程，因为这个例子很简单。

客户端使用UDP时，首先仍然创建基于UDP的Socket，然后，__不需要调用connect()，直接通过sendto()给服务器发数据：__

__s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)__
__for data in [b'Michael', b'Tracy', b'Sarah']:__
	__# 发送数据:__
	__s.sendto(data, ('127.0.0.1', 9999))__
	__# 接收数据:__
	__print(s.recv(1024).decode('utf-8'))__
__s.close()__

从服务器接收数据仍然调用recv()方法。

仍然用两个命令行分别启动服务器和客户端测试，结果如下：

┌────────────────────────────────────────────────────────┐
│Command Prompt                                    - □ x │
├────────────────────────────────────────────────────────┤
│$ python udp_server.py                                  │
│Bind UDP on 9999...                                     │
│Received from 127.0.0.1:63823...                        │
│Received from 127.0.0.1:63823...                        │
│Received from 127.0.0.1:63823...                        │
│       ┌────────────────────────────────────────────────┴───────┐
│       │Command Prompt                                    - □ x │
│       ├────────────────────────────────────────────────────────┤
│       │$ python udp_client.py                                  │
│       │Welcome!                                                │
│       │Hello, Michael!                                         │
└───────┤Hello, Tracy!                                           │
		│Hello, Sarah!                                           │
		│$                                                       │
		│                                                        │
		│                                                        │
		└────────────────────────────────────────────────────────┘

小结

UDP的使用与TCP类似，但是不需要建立连接。此外，服务器绑定UDP端口和TCP端口互不冲突，也就是说，UDP的9999端口与TCP的9999端口可以各自绑定。
