Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-23T09:28:51+08:00

====== 我在知乎学数学 ======
Created 星期日 23 二月 2020

https://zhuanlan.zhihu.com/p/105704401?utm_source=com.youdao.note&utm_medium=social&utm_oi=33829276352512


感觉在知乎学数学太爽了，各个知识点的原理，计算和应用，给你安排的明明白白。

对于单个不懂的知识点，我就经常在知乎搜各个大佬的回答，看完如醍醐灌顶，令人恍然大悟，要是当初学数学也经常逛逛知乎就好了。

所以我就整理了一些知乎上的一些经典回答，包含线性代数，微积分和概率统计三门课程。各个知识点的顺序我尽量做到和书的目录对应，大家快去给各位大佬点赞吧。

值得注意的是，这也是评论里有人提到，知乎上的这些回答可以帮助我们更好地理解数学的本质，更生动形象地理解这些知识点，而不是单纯地知道怎么计算。知道这些过后，还是非常有必要去看更系统的教科书，构建一个完整的知识体系。

好多人说到收藏夹吃灰，是要笑死我🤣，说是稍后看，其实绝大多数人都不会看，记住：later equals never.



线性代数
1、线性代数到底应该怎么学？4K

2、行列式的本质是什么？8.2k

3、矩阵和向量组和线性方程组之间的关系是什么？725

4、如何计算可逆矩阵的逆矩阵？339

5、如何直观理解矩阵和线性代数？2.1k

6、阿姆斯特朗：矩阵分析(一)：空间变换与基变换 81

7、线性变换的矩阵为什么要强调在这组基下? 707

8、有没有人能用人类的语言告诉我，相似矩阵有什么用？1.8k

9、二次型的意义是什么？有什么应用？2.2k

10、如何理解矩阵特征值？4.8k

11、矩阵的奇异值与特征值有什么相似之处与区别之处？726

12、线性代数中，特征值与特征向量在代数和几何层面的实际意义是什么？893



微积分
1、微积分到底是什么? 14k

2、请问如何理解极限的精确定义？2.2k

3、微分、导数、积分，这三者之间，有没有联系？1.5k

4、偏导数、微分、以及导数到底有什么关系和区别？332

5、温欣提市：一种方法计算所有的函数极限？|大学-高数篇1 2.6k

6、微分和导数的关系是什么？两者的几何意义有什么不同？为什么要定义微分 ? 4k

7、怎么理解数学中的级数？865

8、Heinrich：如果看了这篇文章你还不懂傅里叶变换，那就过来掐死我吧 21k

9、如何通俗地解释泰勒公式？6.1k

10、多元函数中可微与可导的直观区别是什么？982

11、如何理解三大微分中值定理？3.5k（罗尔中值定理，拉格朗日中值定理，柯西中值定理）

12、如何解释洛必达法则？3.3k

13、不定积分与定积分有什么区别？1.3k

14、为什么定积分可以求面积？775

15、Eureka：理解Jacobian和Hessian矩阵 322



概率统计
1、马同学：什么是概率？179

2、SIGAI：理解概率密度函数 104

3、二项分布 几何分布 超几何分布 应该怎么区分？356

4、怎样用通俗易懂的文字解释正态分布及其意义？578

5、如何理解指数分布的无记忆性？175

6、忆臻：期望和均值的区别 114

7、马同学：如何通俗地理解协方差和相关系数？298

8、如何形象地理解条件概率及运算公式？142

9、怎样理解和区分中心极限定理与大数定律？784

10、子预：辉煌的中心极限定理 1.8k

11、切比雪夫不等式到底是个什么概念? 1k

12、如何通俗地理解概率论中的「极大似然估计法」1.8k?

13、怎样用非数学语言讲解贝叶斯定理（Bayes's theorem）？1.7k

14、如何通俗易懂地讲解什么是 PCA 主成分分析？1.2k

15、如何用易懂的语言解释区间估计和假设检验的区别和联系？151

