Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-22T07:04:33+08:00

====== zim-desktop ======
创建日期 星期三 22 十一月 2017

ubuntu
```
	sudo apt-get install zim
```
 [http://zim-wiki.org/](http://zim-wiki.org/)

 [https://www.zhihu.com/question/19716095](https://www.zhihu.com/question/19716095)

https://www.cnblogs.com/bamanzi/archive/2012/07/05/zim-org-mode.html
http://www.cnblogs.com/bamanzi/archive/2012/07/05/zim-org-mode.html


__at CentOS:__
+ 下载源码
+ 解压
+ mv zim-0.67 [[~/app/]]
+ cd [[~/app/zim-0.67/]]
+ `sudo ./setup install`


Manjaro:
换中科大的源：
sudo pacman -S zim
