Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-13T11:55:54+08:00

issue
创建日期 星期三 13 三月 2019

warning: /var/cache/yum/x86_64/7/updates/packages/bind-license-9.9.4-73.el7_6.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for bind-license-9.9.4-73.el7_6.noarch.rpm is not installed
http://mirrors.njupt.edu.cn/centos/7.6.1810/updates/x86_64/Packages/glibc-2.17-260.el7_6.3.x86_64.rpm: [Errno 12] Timeout on http://10.10.254.10/cache/3/01/mirrors.njupt.edu.cn/34216e8bc53e3e74789ce5a39e4ed8af/glibc-2.17-260.el7_6.3.x86_64.rpm: (28, 'Connection timed out after 30922 milliseconds')
Trying other mirror.
--------------------
Total                                              451 kB/s |  24 MB  00:55     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

Downloading packages:
http://mirrors.zju.edu.cn/centos/7.6.1810/updates/x86_64/Packages/perl-5.16.3-294.el7_6.x86_64.rpm: [Errno 12] Timeout on http://mirrors.zju.edu.cn/centos/7.6.1810/updates/x86_64/Packages/perl-5.16.3-294.el7_6.x86_64.rpm: (28, 'Operation too slow. Less than 1000 bytes/sec transferred the last 30 seconds')
Trying other mirror.

