Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-04T11:59:58+08:00

====== jhk path ======
Created Monday 04 December 2017

%SystemRoot%;
%SystemRoot%\system32;
%SystemRoot%\System32\Wbem;
C:\Documents and Settings\All Users\Application Data\Oracle\Java\javapath;
C:\Program Files\Heroku\bin;
C:\Program Files\Java\jdk1.8.0_65\bin;
C:\Program Files\Java\jdk1.8.0_65\jre\bin;
C:\Program Files\nodejs\;
C:\Python34;
C:\Python34\Scripts;
D:\Android\platform-tools;
D:\Dev-Cpp\MinGW64\bin;
D:\go\bin;
D:\gtk\bin;
D:\MinGW\bin;
D:\mysql56\bin;
D:\ProgramData\Anaconda2;
D:\ProgramData\Anaconda2\Scripts;
D:\SQLite;
