Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-22T10:42:57+08:00

====== 颜色搭配 ======
Created 星期日 22 七月 2018

白色：可搭配任何颜色，特别是蓝色、红色和黑色。

米色：可搭配蓝色、棕色、祖母绿、黑色、红色、白色。

灰色：可搭配紫红色、红色、蓝紫色、粉红色、蓝色。

粉红色：可搭配棕色、白色、薄荷绿、橄榄色、灰色、绿松石（青绿色）、浅蓝色。

紫红色：可搭配灰色、黄褐色、绿黄色、薄荷绿、棕色。

红色：可搭配黄色、白色、茶色、绿色、蓝色、黑色。

番茄红：可搭配青色、橄榄绿、沙色、乳白色、灰色。

樱桃红：可搭配天蓝色、灰色、浅橙色、沙色、浅黄色、米色。

覆盆子红：可搭配白色、黑色、大马士革玫瑰色。

棕色：可搭配亮青色、奶油色、粉红色、浅黄褐色、绿色、米色。

浅棕色：可搭配浅黄色、乳白色、蓝色、绿色、紫色、红色。

深棕色：可搭配绿黄色、青色、薄荷绿、紫色。

红褐色：可搭配粉红色、深褐色、蓝色、绿色、紫色。

橙色：可搭配青色、蓝色、丁香紫、蓝紫色、白色、黑色。

浅橙色：可搭配灰色、棕色、橄榄绿。

深橙色：可搭配浅黄色、橄榄绿、棕色、樱桃红。

黄色：可搭配蓝色、丁香紫、淡青色、蓝紫色、灰色、黑色。

柠檬黄：可搭配樱桃红、棕色、蓝色、灰色。

浅黄色：可搭配紫红色、灰色、棕色、红色系、黄褐色、蓝色、紫色。

金黄色：可搭配灰色、棕色、天蓝色、红色、黑色。

橄榄绿：可搭配橙色、浅褐色、褐色。

绿色：可搭配金棕色、橙色、沙拉绿、黄色、棕色、灰色、奶油色、黑色、乳白色。

沙拉绿：可搭配褐色、黄褐色、浅黄褐色、灰色、深蓝色、红色、灰色。

绿松石（青绿色）：可搭配紫红色、樱桃红、黄色、褐色、奶油色、深紫罗兰色。

青色：可搭配红色、灰色、褐色、橙色、粉红色、白色、黄色。

深蓝色：可搭配浅紫色、青色、黄绿色、褐色、灰色、浅黄色、橙色、绿色、红色、白色。

丁香紫：可搭配橙色、粉红、深紫罗兰色、橄榄绿、灰色、黄色、白色。

深紫色（Dark-violet）：可搭配金棕色、浅黄色、灰色、绿松石（青绿色）、薄荷绿、浅橙色。

黑色：属于通用颜色，尤其适合搭配橙色、粉色、沙拉绿、白色、红色、淡紫色或黄色。

转载于：http://www.jianshu.com/p/52a45c08e2ae
