Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-15T15:44:19+08:00

====== 在 Windows 10 中使用语音识别 ======
创建日期 星期一 15 六月 2020

https://support.microsoft.com/zh-cn/help/4027176/windows-10-use-voice-recognition
设置麦克风
在设置 “语音识别” 之前，请确保已设置麦克风。

选择 “开始” 按钮，然后依次选择 “设置” > “时间和语言” > “语音”。
在 “麦克风” 下，选择 “入门” 按钮。
在 “Windows 10 设置” 应用中设置麦克风选项。
帮助电脑识别你的声音
你可以教 Windows 10 识别你的声音。设置方式如下：

在任务栏上的搜索框中键入 “Windows 语音识别”，然后选择结果列表中的 “Windows 语音识别”。
如果未显示内容为 “欢迎使用语音识别声音训练” 的对话框，请在任务栏上的搜索框中键入 “控制面板”，然后选择结果列表中的 “控制面板”。然后选择 “轻松使用” > “语音识别” > “训练计算机以提高其理解能力”。
按照说明设置语音识别。
