Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-25T11:12:26+08:00

====== 更改键盘映射 ======
创建日期 星期五 25 一月 2019

https://ywnz.com/linuxjc/1753.html
ubuntu 18.04 LTS下修改键盘映射
2018-05-17 08:59:50作者:xieyong-p稿源:LINUX站
在mac系统上用virtualbox安装了ubuntu 18.04 LTS系统。由于在mac上组合快捷键大多数用左 Command而不是 Ctrl键，十分不适应。所以修改了ubuntu的键盘映射，交换左 Ctrl和左 Command键的功能。

 操作步骤

1.编辑配置文件

$ sudo vi / usr / share / X11 / xkb / symbols / pc

2.找到如下两条配置项

key < LCTL > { [ Control_L ] } ;

key < LWIN > { [ Super_L ] } ;

3.修改为

key < LCTL > { [ Super_L ] } ;

key < LWIN > { [ Control_L ] } ;

4.重启

sudo reboot now
