Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-13T21:09:27+08:00

====== 一个桌面碎片信息整理工具—— CC 助手 ======
创建日期 星期二 13 八月 2019

作者：马小帅
链接：https://www.zhihu.com/question/21065451/answer/713311358

它是一款为效率而生的利器，有了它，就可以无论在任何界面都可以快捷收藏任意信息。鲁迅说得好：重要的东西复制两遍！复制两遍！！只用复制两遍，就可以一键收藏，不用离开当前界面；等你需要时，可以快捷键调出收藏栏进行查看或使用。同时支持 macOS 和 Windows。​
它基本上可以一键收藏所有软件的所有内容。比如微信、QQ、网页、文档中的文字；浏览器下载的、微信 /QQ 发送的文件；微信 /QQ、网页中、PPT 中的图片。收藏聊天记录两下 Ctrl+C​
收藏网址两下 Ctrl+C​
​收藏图片这里需要执行两次菜单复制​
收藏截图截图完成后 Ctrl+Alt+C​
收藏文件两下 Ctrl+C
