Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-10T13:33:17+08:00

====== 哪些公众号最“值钱” ======
Created Wednesday 10 January 2018

__哪些公众号最值钱__
人民日报
罗辑思维
LinkedIn
warfalcon
秋叶PPT
水库论坛
占豪
十点读书
ImportNew
雾满拦江

__时事资讯top10__
人民日报
占豪
瞭望智库
政事堂Plus
大家
丁香医生
洞见
果壳网
灼见
央视新闻

__职场技能top10__
LinkedIn
warfalcon
秋叶PPT
Excel之家ExcelHome
女神进化论
Excel精英培训
改变自己
恶魔奶爸Sam
人人都是产品经理
插座学院

__文化读书TOP10__
罗辑思维
十点读书
雾满拦江
武志江
笔记侠
有书
得到
KnowYourself
学习学习再学习
连岳

__科技智能top10__
ImportNew
机器之心
虎嗅网
InfoQ
科技美学
躺倒鸭
36氪
新智元
酷玩实验室
AppSo

__金融财富TOP10__
水库论坛
扑克投资家
金融监管研究院
吴晓波频道
雪球
哈佛商业评论
凤凰财经
简七读财
格上理财
港股那点事

__知识付费不完全清单__
得到
吴晓波频道
十点读书
有书
warfalcon
秋叶PPT
插座学院
武志江
咪蒙
简七读财
笔记侠
行动派DreamList


https://mp.weixin.qq.com/s?__biz=MjM5NjAyNjkwMA==&mid=576459992&idx=1&sn=7db19b73f90819d263f974c80e897e4c&chksm=01473ba33630b2b5061b7da693b3b3d114588de46ae994b97d46741d65997b679d918fd048f3

