Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-16T23:05:11+08:00

====== 复制公众号图片 ======
创建日期 星期一 16 三月 2020

135编辑器

https://www.zhihu.com/question/263814370

2020/3/16 如何把微信公众号的文章连同图片一起复制粘贴到别处? - 知乎
https://www.zhihu.com/question/263814370 1/2
这个很简单啊，用135编辑器就可轻松实现。
135编辑器我想做公众号的朋友没有不知道的吧，不做公众号的朋友自己百度。
这是我公众号的一篇文章：
__首选我要复制这篇文章的链接，这个不用教吧。__
然后点击135编辑器上面的“__导入文章内容”__功能标识（下图箭头所指便是），点后会跳出一个框框，这时
__把文章链接粘贴上去。__
然后在点“确定”，文章便导入到了编辑器中，然后点__外网复制__，就可把文字连同图片一起复制粘贴到别
处了。
日本美人图鉴！
mp.weixin.qq.com
2020/3/16 如何把微信公众号的文章连同图片一起复制粘贴到别处? - 知乎
https://www.zhihu.com/question/263814370 2/2
当然了，有些公众号文章排版加入了各种样式，比如我的这篇文章加入了樱花飘落的样式，复制到别处肯
定是会变形的，你可以先在编辑器中去除到样式再去复制。

__好了就说这些吧，其实很简单，其实就其实就三步：__
__一：获取公众号文章链接__
__二：把链接复制到135编辑器的“导入文章内容”的对话框中，即可把文章导入进编辑器。__
__三：点右边的“外网复制”就可把内容复制到别处。__
就酱。
最后送个图片素材包给大家：
回答完毕，告辞。
小小的天空：ins、tumblr美图打包放
送
zhuanlan.zhihu.com
