Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-16T08:46:00+08:00

====== 获取群所有用户名 ======
Created Tuesday 16 January 2018

批量导出微信群的所有人信息

__工具/原料__
chrome浏览器
EXCEL

__方法/步骤__
+ 先用浏览器打开微信的网页版，https://wx.qq.com/ 。手机扫描登录。

+ 登陆后，选择点击你需要导出的微信群，选择上面的“V”形按钮，会看到全部的成员名称

+ 在群名单中__任何一个位置鼠标右击__，会看到最下面的那个，“__检查__”选项，点击进去。

+ 下半部分，会出现一堆代码，说明一下，不认识代码没关系，就__把鼠标放在代码上面__，会看到网页上名单部分会随着你的鼠标的变动而变动。当看到灰色的框把所有人都覆盖后，右击，选择“__edit as  html__”（编辑页面）.此时__鼠标及所有东西不要动__，然后键盘__ctrl +A ，接着 ctrl+C__。

+ 在桌面新建一个空白的EXCEL，然后张贴成文本(右键粘贴)。

+ 会看到一堆代码，不认识代码没关系。把EXCEL全选，然后点击  __数据->筛选__。点筛选的向下的__黑箭头->"文本筛选"->__,筛选条件是__包含 div__，然后__确定__。(即:在文本框内输入"div")



+ 头三行不是，最后两行也不要，有微信名字的行正好和前面的330人符合。选择到他们，复制  ctrl+C，张贴到后面的sheet表里。

+ 然后__选择这一列__，然后 __数据->分列__，（分类符号选择   __"其他"__(在框内填__单引号__: ")  ）。找到微信群里名字最多的那列。分列后，可能会出现极少数的杂质，稍微处理一下即可


END
注意事项
最后一步，分裂后可能没那么完美，可能会出现极少数的杂质，稍微处理一下即可
如果失败仔细严格查看上面的步骤是否有遗漏。

imrdr:
把元素复制到WPS中之后：插入ABC三列：
A:  =FIND("title",D1)
B:  =FIND(">",D1,A1)
C:  =MID(D1,A1+7,B1-A1-8)
