Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-14T00:45:30+08:00

====== ibus pstree ======
创建日期 星期五 14 二月 2020

[1msystemd[0m-+-ModemManager---2*[{ModemManager}]
		|-NetworkManager-+-dhclient
		|                `-2*[{NetworkManager}]
		|-2*[abrt-watch-log]
		|-abrtd
		|-accounts-daemon---2*[{accounts-daemon}]
		|-alsactl
		|-at-spi-bus-laun-+-dbus-daemon---{dbus-daemon}
		|                 `-3*[{at-spi-bus-laun}]
		|-at-spi2-registr---2*[{at-spi2-registr}]
		|-atd
		|-auditd-+-audispd-+-sedispatch
		|        |         `-{audispd}
		|        `-{auditd}
		|-avahi-daemon---avahi-daemon
		|-bluetoothd
		|-boltd---2*[{boltd}]
		|-chronyd
		|-colord---2*[{colord}]
		|-crond
		|-cupsd
		|-3*[dbus-daemon---{dbus-daemon}]
		|-2*[dbus-launch]
		|-dconf-service---2*[{dconf-service}]
		|-evolution-addre-+-evolution-addre---5*[{evolution-addre}]
		|                 `-4*[{evolution-addre}]
		|-evolution-calen-+-evolution-calen---9*[{evolution-calen}]
		|                 `-4*[{evolution-calen}]
		|-evolution-sourc---3*[{evolution-sourc}]
		|-firewalld---{firewalld}
		|-fwupd---4*[{fwupd}]
		|-geoclue---2*[{geoclue}]
		|-gnome-keyring-d---3*[{gnome-keyring-d}]
		|-gnome-shell-cal---5*[{gnome-shell-cal}]
		|-[1mgnome-terminal-[0m-+-gnome-pty-helpe
		|                 |-[1mzsh[0m---[1mpstree[0m
		|                 `-3*[{gnome-terminal-}]
		|-goa-daemon---3*[{goa-daemon}]
		|-goa-identity-se---3*[{goa-identity-se}]
		|-gsd-printer---2*[{gsd-printer}]
		|-gssproxy---5*[{gssproxy}]
		|-gvfs-afc-volume---3*[{gvfs-afc-volume}]
		|-gvfs-goa-volume---2*[{gvfs-goa-volume}]
		|-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
		|-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
		|-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
		|-gvfsd-+-gvfsd-burn---2*[{gvfsd-burn}]
		|       |-gvfsd-trash---2*[{gvfsd-trash}]
		|       `-2*[{gvfsd}]
		|-gvfsd-fuse---5*[{gvfsd-fuse}]
		|-gvfsd-metadata---2*[{gvfsd-metadata}]
		|-__ibus-portal__---2*[{ibus-portal}]
		|-ibus-x11---2*[{ibus-x11}]
		|-imsettings-daem---3*[{imsettings-daem}]
		|-irqbalance
		|-lsmd
		|-lvmetad
		|-master-+-pickup
		|        `-qmgr
		|-mission-control---3*[{mission-control}]
		|-obexd
		|-packagekitd---2*[{packagekitd}]
		|-polkitd---6*[{polkitd}]
		|-pulseaudio---2*[{pulseaudio}]
		|-rngd
		|-rsyslogd---2*[{rsyslogd}]
		|-rtkit-daemon---2*[{rtkit-daemon}]
		|-sddm-+-X---2*[{X}]
		|      |-sddm-helper---gnome-session-b-+-abrt-applet---2*[{abrt-applet}]
		|      |                               |-evolution-alarm---5*[{evolution-alarm}]
		|      |                               __|-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]__
		|      |                               |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
		|      |                               |             |             `-2*[{ibus-daemon}]
		|      |                               |             |-syndaemon
		|      |                               |             |-zim---2*[{zim}]
		|      |                               |             `-13*[{gnome-shell}]
		|      |                               |-gnome-software---3*[{gnome-software}]
		|      |                               |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
		|      |                               |-gsd-account---3*[{gsd-account}]
		|      |                               |-gsd-clipboard---2*[{gsd-clipboard}]
		|      |                               |-gsd-color---3*[{gsd-color}]
		|      |                               |-gsd-datetime---3*[{gsd-datetime}]
		|      |                               |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
		|      |                               |-gsd-housekeepin---3*[{gsd-housekeepin}]
		|      |                               |-gsd-keyboard---3*[{gsd-keyboard}]
		|      |                               |-gsd-media-keys---3*[{gsd-media-keys}]
		|      |                               |-gsd-mouse---3*[{gsd-mouse}]
		|      |                               |-gsd-power---3*[{gsd-power}]
		|      |                               |-gsd-print-notif---2*[{gsd-print-notif}]
		|      |                               |-gsd-rfkill---2*[{gsd-rfkill}]
		|      |                               |-gsd-screensaver---2*[{gsd-screensaver}]
		|      |                               |-gsd-sharing---3*[{gsd-sharing}]
		|      |                               |-gsd-smartcard---4*[{gsd-smartcard}]
		|      |                               |-gsd-sound---3*[{gsd-sound}]
		|      |                               |-gsd-wacom---2*[{gsd-wacom}]
		|      |                               |-gsd-xsettings---3*[{gsd-xsettings}]
		|      |                               |-nautilus-deskto---5*[{nautilus-deskto}]
		|      |                               |-seapplet
		|      |                               |-ssh-agent
		|      |                               |-tracker-extract---13*[{tracker-extract}]
		|      |                               |-tracker-miner-a---3*[{tracker-miner-a}]
		|      |                               |-tracker-miner-f---3*[{tracker-miner-f}]
		|      |                               |-tracker-miner-u---3*[{tracker-miner-u}]
		|      |                               `-3*[{gnome-session-b}]
		|      `-{sddm}
		|-seahorse---3*[{seahorse}]
		|-sh---nutstore-pydaem-+-nutstore---40*[{nutstore}]
		|                      `-4*[{nutstore-pydaem}]
		|-smartd
		|-systemd-journal
		|-systemd-logind
		|-systemd-udevd
		|-tracker-store---7*[{tracker-store}]
		|-tuned---4*[{tuned}]
		|-udisksd---4*[{udisksd}]
		|-upowerd---2*[{upowerd}]
		|-wpa_supplicant
		`-xdg-permission----2*[{xdg-permission-}]





== ========================================= ==


systemd-+-ModemManager---2*[{ModemManager}]
		|-NetworkManager-+-dhclient
		|                `-2*[{NetworkManager}]
		|-2*[abrt-watch-log]
		|-abrtd
		|-accounts-daemon---2*[{accounts-daemon}]
		|-alsactl
		|-at-spi-bus-laun-+-dbus-daemon---{dbus-daemon}
		|                 `-3*[{at-spi-bus-laun}]
		|-at-spi2-registr---2*[{at-spi2-registr}]
		|-atd
		|-auditd-+-audispd-+-sedispatch
		|        |         `-{audispd}
		|        `-{auditd}
		|-avahi-daemon---avahi-daemon
		|-bluetoothd
		|-boltd---2*[{boltd}]
		|-chronyd
		|-colord---2*[{colord}]
		|-crond
		|-cupsd
		|-3*[dbus-daemon---{dbus-daemon}]
		|-2*[dbus-launch]
		|-dconf-service---2*[{dconf-service}]
		|-evolution-addre-+-evolution-addre---5*[{evolution-addre}]
		|                 `-4*[{evolution-addre}]
		|-evolution-calen-+-evolution-calen---9*[{evolution-calen}]
		|                 `-4*[{evolution-calen}]
		|-evolution-sourc---3*[{evolution-sourc}]
		|-firewalld---{firewalld}
		|-fwupd---4*[{fwupd}]
		|-geoclue---2*[{geoclue}]
		|-gnome-keyring-d---3*[{gnome-keyring-d}]
		|-gnome-shell-cal---5*[{gnome-shell-cal}]
		|-gnome-terminal--+-gnome-pty-helpe
		|                 |-zsh---pstree
		|                 `-3*[{gnome-terminal-}]
		|-goa-daemon---3*[{goa-daemon}]
		|-goa-identity-se---3*[{goa-identity-se}]
		|-gsd-printer---2*[{gsd-printer}]
		|-gssproxy---5*[{gssproxy}]
		|-gvfs-afc-volume---3*[{gvfs-afc-volume}]
		|-gvfs-goa-volume---2*[{gvfs-goa-volume}]
		|-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
		|-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
		|-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
		|-gvfsd-+-gvfsd-burn---2*[{gvfsd-burn}]
		|       |-gvfsd-trash---2*[{gvfsd-trash}]
		|       `-2*[{gvfsd}]
		|-gvfsd-fuse---5*[{gvfsd-fuse}]
		|-gvfsd-metadata---2*[{gvfsd-metadata}]
		__|-ibus-portal---2*[{ibus-portal}]__
		__|-ibus-x11---2*[{ibus-x11}]__
		|-imsettings-daem---3*[{imsettings-daem}]
		|-irqbalance
		|-lsmd
		|-lvmetad
		|-master-+-pickup
		|        `-qmgr
		|-mission-control---3*[{mission-control}]
		|-obexd
		|-packagekitd---2*[{packagekitd}]
		|-polkitd---6*[{polkitd}]
		|-pulseaudio---2*[{pulseaudio}]
		|-rngd
		|-rsyslogd---2*[{rsyslogd}]
		|-rtkit-daemon---2*[{rtkit-daemon}]
		|-sddm-+-X---2*[{X}]
		|      |-sddm-helper---gnome-session-b-+-abrt-applet---2*[{abrt-applet}]
		|      |                               |-evolution-alarm---5*[{evolution-alarm}]
		|      |                               |__-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]__
		|      |                               |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
		|      |                               |             |             `-2*[{ibus-daemon}]
		|      |                               |             |-syndaemon
		|      |                               |             |-zim---2*[{zim}]
		|      |                               |             `-13*[{gnome-shell}]
		|      |                               |-gnome-software---3*[{gnome-software}]
		|      |                               |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
		|      |                               |-gsd-account---3*[{gsd-account}]
		|      |                               |-gsd-clipboard---2*[{gsd-clipboard}]
		|      |                               |-gsd-color---3*[{gsd-color}]
		|      |                               |-gsd-datetime---3*[{gsd-datetime}]
		|      |                               |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
		|      |                               |-gsd-housekeepin---3*[{gsd-housekeepin}]
		|      |                               |-gsd-keyboard---3*[{gsd-keyboard}]
		|      |                               |-gsd-media-keys---3*[{gsd-media-keys}]
		|      |                               |-gsd-mouse---3*[{gsd-mouse}]
		|      |                               |-gsd-power---3*[{gsd-power}]
		|      |                               |-gsd-print-notif---2*[{gsd-print-notif}]
		|      |                               |-gsd-rfkill---2*[{gsd-rfkill}]
		|      |                               |-gsd-screensaver---2*[{gsd-screensaver}]
		|      |                               |-gsd-sharing---3*[{gsd-sharing}]
		|      |                               |-gsd-smartcard---4*[{gsd-smartcard}]
		|      |                               |-gsd-sound---3*[{gsd-sound}]
		|      |                               |-gsd-wacom---2*[{gsd-wacom}]
		|      |                               |-gsd-xsettings---3*[{gsd-xsettings}]
		|      |                               |-nautilus-deskto---5*[{nautilus-deskto}]
		|      |                               |-seapplet
		|      |                               |-ssh-agent
		|      |                               |-tracker-extract---14*[{tracker-extract}]
		|      |                               |-tracker-miner-a---3*[{tracker-miner-a}]
		|      |                               |-tracker-miner-f---3*[{tracker-miner-f}]
		|      |                               |-tracker-miner-u---3*[{tracker-miner-u}]
		|      |                               `-3*[{gnome-session-b}]
		|      `-{sddm}
		|-sh---nutstore-pydaem-+-nutstore---40*[{nutstore}]
		|                      `-4*[{nutstore-pydaem}]
		|-smartd
		|-systemd-journal
		|-systemd-logind
		|-systemd-udevd
		|-tracker-store---7*[{tracker-store}]
		|-tuned---4*[{tuned}]
		|-udisksd---4*[{udisksd}]
		|-upowerd---2*[{upowerd}]
		|-wpa_supplicant
		`-xdg-permission----2*[{xdg-permission-}]
