Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-28T11:58:25+08:00

====== 一江春水向东流 ======
创建日期 星期二 28 五月 2019

经典重读|华为任正非：一江春水向东流(附点评)
http://www.gsmconsulting.cn/news/article-33.html
信息来源：金涛咨询    更新日期：2016年4月12日    浏览次数：2234    金涛咨询官网：www.gsmconsulting.cn
摘要：华为已成为全球通信业的标杆企业，其背后的掌舵者任正非更是华人商业世界中的“经营之神”，他所创建的这家公司，辉煌而神秘——即使和任正非说上一句话，也足够一个电信记者夸耀半年，无数的企业家更是对任顶礼膜拜。今次重温任正非经典之作《千古兴亡多少事，一江春水向东流》，近四千字的心路历程回顾，绝对值得细细品味。

前言：

   2016年4月1日，华为发布了2015年年报。报告显示，华为2015年实现全球销售收入3950亿元人民币（608亿美元），同比增长37%；净利润369亿元人民币（57亿美元），同比增长33%。华为首席财务官孟晚舟指出：“华为2015年财务结果健康，经营现金流稳健，净现金持续增加，抗风险能力强劲。2016年，华为将继续坚持聚焦战略，坚持以客户为中心，推进面向未来的管理变革，不断提升公司运作效率，实现持续有效增长。”

   华为已成为全球通信业的标杆企业，其背后的掌舵者任正非更是华人商业世界中的“经营之神”，他所创建的这家公司，辉煌而神秘——即使和任正非说上一句话，也足够一个电信记者夸耀半年，无数的企业家更是对任顶礼膜拜。今次重温任正非经典之作《千古兴亡多少事，一江春水向东流》，近四千字的心路历程回顾，绝对值得细细品味。

《一江春水向东流》

（2011年12月26日，任正非）

经典重读|华为任正非：一江春水向东流(附点评)

 

	   千古兴亡多少事，一江春水向东流。

	  小时候，妈妈给我们讲希腊大力神的故事，我们崇拜得不得了。少年不知事的时期我们崇拜上李元霸、宇文成都这种盖世英雄，传播着张飞“杀”(争斗)岳 飞的荒诞故事。在青春萌动的时期，突然敏感到李清照的千古情人是力拔山兮的项羽。至此“生当作人杰，死亦为鬼雄”又成了我们的人生警句。当然这种个人英雄主义，也不是没有意义，它迫使我们在学习上争斗，成就了较好的成绩。

	  当我走向社会，多少年后才知道，我碰到头破血流的，就是这种不知事的人生哲学。我大学没入了团，当兵多年没入了党，处处都处在人生逆境，个人很孤立，当我明白团结就是力量这句话的政治内涵时，已过了不惑之年。想起蹉跎了的岁月，才觉得，怎么会这么幼稚可笑，一点都不明白开放、妥协、灰度呢?

	  我是在生活所迫，人生路窄的时候，创立华为的。那时我已领悟到个人才是历史长河中最渺小的，这个人生真谛。我看过云南的盘山道，那么艰险，一百多年前是怎么确定路线，怎么修筑的，为筑路人的智慧与辛苦佩服;我看过薄薄的丝绸衣服，以及为上面栩栩如生的花纹是怎么织出来的，而折服，织女们怎么这么巧夺天工?天啊!不仅万里长城、河边的纤夫、奔驰的高铁……我深刻地体会到，组织的力量、众人的力量，才是力大无穷的。人感知自己的渺小，行为才开始伟大。在创立华为时，我已过了不惑之年。不惑是什么意思，是几千年的封建社会，环境变动缓慢，等待人的心理成熟的一个尺度。而我进入不惑之年时，人类已进入电脑时 代，世界开始疯起来了，等不得我的不惑了。我突然发觉自己本来是优秀的中国青年，所谓的专家，竟然越来越无知。不是不惑，而是要重新起步新的学习，时代已经没时间与机会，让我不惑了，前程充满了不确定性。我刚来深圳还准备从事技术工作，或者搞点科研的，如果我选择这条路，早已被时代抛在垃圾堆里了。我后来明白，一个人不管如何努力，永远也赶不上时代的步伐，更何况知识爆炸的时代。只有组织起数十人、数百人、数千人一同奋斗，你站在这上面，才摸得到时代的脚。我转而去创建华为时，不再是自己去做专家，而是做组织者。在时代前面，我越来越不懂技术、越来越不懂财务、半懂不懂管理，如果不能民主的善待团体，充分发挥各路英雄的作用，我将一事无成。从事组织建设成了我后来的追求，如何组织起千军万马，这对我来说是天大的难题。我创建了华为公司，当时在中国叫个体户，这么一个弱小的个体户，想组织起千军万马，是有些狂妄，不合时宜，是有些想吃天鹅肉的梦幻。我创建公司时设计了员工持股制度，通过利益分享，团结起员工，那时我还不懂期权制度，更不知道西方在这方面很发达，有多种形式的激励机制。仅凭自己过去的人生挫折，感悟到与员工分担责任，分享利益。创立之初我与 我父亲相商过这种做法，结果得到他的大力支持，他在卅年代学过经济学。这种无意中插的花，竟然今天开放到如此鲜艳，成就华为的大事业。

	  在华为成立之初，我是听任各地“游击队长”们自由发挥的。其实，我也领导不了他们。前十年几乎没有开过办公会类似的会议，总是飞到各地去，听取他们的汇报，他们说怎么办就怎么办，理解他们，支持他们;听听研发人员的发散思维，乱成一团的所谓研发，当时简直不可能有清晰的方向，像玻璃窗上的苍蝇，乱碰 乱撞，听客户一点点改进的要求，就奋力去找机会......。更谈不上如何去管财务的了，我根本就不懂财务，这与我后来没有处理好与财务的关系，他们被提 拔少，责任在我。也许是我无能、傻、才如此放权，使各路诸侯的聪明才智大发挥，成就了华为。我那时被称作甩手掌柜，不是我甩手，而是我真不知道如何管。今天的接班人们，个个都是人中精英，他们还会不会像我那么愚钝，继续放权，发挥全体的积极性，继往开来，承前启后呢?他们担任的事业更大，责任更重，会不会被事务压昏了，没时间听下面唠叨了呢……。相信华为的惯性，相信接班人们的智慧。

	  到97年后，公司内部的思想混乱，主义林立，各路诸侯都显示出他们的实力，公司往何处去，不得要领。我请人民大学的教授们，一起讨论一个“基本法”，用于集合一下大家发散的思维，几上几下的讨论，不知不觉中“春秋战国”就无声无息了，人大的教授厉害，怎么就统一了大家的认识了呢?从此，开始形成了所谓的华为企业文化，说这个文化有多好，多厉害，不是我创造的，而是全体员工悟出来的。我那时最多是从一个甩手掌柜，变成了一个文化教员。业界老说我神秘、伟大，其实我知道自己，名实不符。我不是为了抬高自己，而隐起来，而是因害怕而低调的。真正聪明的是十三万员工，以及客户的宽容与牵引，我只不过用利 益分享的方式，将他们的才智粘合起来。

	  公司在意志适当集中以后，就必须产生必要的制度来支撑这个文化，这时，我这个假掌柜就躲不了了，从上世纪末，到本世纪初，大约在2003年前的几年 时间，我累坏了，身体就是那时累垮的。身体有多项疾病，动过两次癌症手术，但我乐观……。那时，要出来多少文件才能指导，约束公司的运行，那时公司已有几 万员工，而且每天还在不断大量地涌入。你可以想象混乱到什么样子。我理解了，社会上那些承受不了的高管，为什么选择自杀。问题集中到你这一点，你不拿主意就无法运行，把你聚焦在太阳下烤，你才知道CEO不好当。每天十多个小时以上的工作，仍然是一头雾水，衣服皱巴巴的，内外矛盾交集。我人生中并没有合适的管理经历，从学校，到军队，都没有做过有行政权力的“官”，不可能有产生出有效文件的素质，左了改，右了又改过来，反复烙饼，把多少优秀人才烙糊了，烙跑了……。这段时间的摸着石头过河，险些被水淹死。

	  2002年，公司差点崩溃了。IT泡沫的破灭，公司内外矛盾的交集，我却无能为力控制这个公司，有半年时间都是噩梦，梦醒时常常哭。真的，不是公司的骨干们，在茫茫黑暗中，点燃自己的心，来照亮前进的路程，现在公司早已没有了。这段时间孙董事长团结员工，增强信心，功不可没。

	   大约2004年，美国顾问公司帮助我们设计公司组织结构时，认为我们还没有中枢机构，不可思议。而且高层只是空任命，也不运作，提出来要建立 EMT(Executive Management Team)，我不愿做EMT的主席，就开始了轮值主席制度，由八位领导轮流执政，每人半年，经过两个循环，演变到今年的轮值CEO制度。也许是这种无意中的轮值制度，平衡了公司各方面的矛盾，使公司得以均衡成长。轮值的好处是，每个轮值者，在一段时间里，担负了公司COO的职责，不仅要处理日常事务，而且 要为高层会议准备起草文件，大大地锻炼了他们。同时，他不得不削小他的屁股，否则就达不到别人对他决议的拥护。这样他就将他管辖的部门，带入了全局利益的 平衡，公司的山头无意中在这几年削平了。

	  经历了八年轮值后，在新董事会选举中，他们多数被选上。我们又开始了在董事会领导下的轮值CEO制度，他们在轮值期间是公司的最高的行政首长。他们 更多的是着眼公司的战略，着眼制度建设。将日常经营决策的权力进一步下放给各BG、区域，以推动扩张的合理进行。这比将公司的成功系于一人，败也是这一人的制度要好。每个轮值CEO在轮值期间奋力地拉车，牵引公司前进。他走偏了，下一轮的轮值CEO会及时去纠正航向，使大船能早一些拨正船头。避免问题累积过重不得解决。

	  我不知道我们的路能走多好，这需要全体员工的拥护，以及客户和合作伙伴的理解与支持。我相信由于我的不聪明，引出来的集体奋斗与集体智慧，若能为公司的强大、为祖国、为世界作出一点贡献，廿多年的辛苦就值得了。我知识的底蕴不够，也并不够聪明，但我容得了优秀的员工与我一起工作，与他们在一起，我也被熏陶得优秀了。他们出类拔萃，夹着我前进，我又没有什么退路，不得不被“绑”着，“架”着往前走，不小心就让他们抬到了峨眉山顶。我也体会到团结合作的力量。这些年来进步最大的是我，从一个“土民”，被精英们抬成了一个体面的小老头。因为我的性格像海绵一样，善于吸取他们的营养，总结他们的精华，而且大胆地开放输出。那些人中精英，在时代的大潮中，更会被众人团结合作抬到喜马拉雅山顶。希腊大力神的母亲是大地，他只要一靠在大地上就力大无穷。我们的大地就是众人和制度，相信制度的力量，会使他们团结合作把公司抬到金顶的。

	  作为轮值CEO，他们不再是只关注内部的建设与运作，同时，也要放眼外部，放眼世界，要自己适应外部环境的运作，趋利避害。我们伸出头去，看见我们现在是处在一个多变的世界，风暴与骄阳，和煦的春光与万丈深渊……并存着。我们无法准确预测未来，仍要大胆拥抱未来。面对潮起潮落，即使公司大幅度萎缩， 我们不仅要淡定，也要矢志不移地继续推动组织朝向长期价值贡献的方向去改革。要改革，更要开放。要去除成功的惰性与思维的惯性对队伍的影响，也不能躺在过去荣耀的延长线上，只要我们能不断地激活队伍，我们就有希望。历史的灾难经常是周而复始的，人们的贪婪，从未因灾难改进过，过高的杠杆比，推动经济的泡沫化，总会破灭。我们唯有把握更清晰的方向，更努力地工作，任何投机总会要还账的。经济越来越不可控，如果金融危机的进一步延伸爆炸，货币急剧贬值，外部社会动荡，我们会独善其身吗?我们有能力挽救自己吗?我们行驶的航船，员工会像韩国人卖掉金首饰救国家一样，给我们集资买油吗?历史没有终结，繁荣会永恒吗?我们既要有信心，也不要盲目相信未来，历史的灾难，都是我们的前车之鉴。我们对未来的无知是无法解决的问题，但我们可以通过归纳找到方向，并使自己处在合理组织结构及优良的进取状态，以此来预防未来。死亡是会到来的，这是历史规律，我们的责任是应不断延长我们的生命。

	  千古兴亡多少事，一江春水向东流，流过太平洋，流过印度洋，……不回头。


精选点评1：文/包政(管理智慧首席理论架构师、人民大学商学院教授、博导)，本文为管理智慧原创文章。

包老师带你重读华为任正非《一江春水向东流》，解读任正非思考的背后。

以下由包政先生口述。

	《一江春水向东流》，其实是老板对自己的一段反思。并不是简单的回顾过去，而是希望找出未来走向成功的基因，历史的原因。所以他在文章中就讲到了，其实在这中间他什么都没做，他只做了一件事情，就是把这些年轻人组织起来发挥作用。他认为他们比他强。所以很多老板错误的认为自己得变得比别人更强。这个时代已经变了，技术的进步，信息的交流，已经不是前喻时代（晚辈主要向长辈学习），而是后喻时代。所谓后喻时代，不是老人告诉年轻人，而是年轻人告诉老人，这样每个人都可以向别人学到东西，每个人都有长处，每个人都是独一无二的，这是和以前不一样的基本现实。任正非悟到这一点了。

	  把这些人的能量发挥出来，就是把他们与生俱来的天赋以及他们需要的知识能够与时俱进，手上的这些信息，能够整合到一方向上去。他是想解决这个问题。用现在的话讲，就是：这是一个充分开放的时代，每个个体都要得到有效的释放和激发。互联网提供了一个让每个人个性张扬的平台，而不是少数优秀人士来告诉你要做什么。任正非进入了这样的一个领域，他没有别的选择。如果是传统工业，那可以采用像福特那样的方式，极其专制的告诉你要做什么。所以任正非主要讲的是这么一个事，就是大家一起来做。

	 那么大家一起来做什么呢？这就有两个支撑点。第一个支撑点是统一思想，也叫顶层设计。我们是一伙的，必须把这个讲清楚。接下来就是如何维持我们是一伙的，是一体化的。他认为这件事人大教授帮他完成了。就是提供如何一体化的原则，这就要定义自己。我们能做的事情太多了，一大群人在一起做的事情也太多了，那我们做什么事儿？我们把它叫做使命、目标、战略，其实就是讲统一行动。华为老板现在明确了，叫“力出一孔，利出一孔”。那就是我们只能干一件事。

	  接下来就是我们何以能够维持这样的一体化。那就是靠组织原则，就是一体化关系体系存在的原则到底是什么？每个组织都有自己的原则，就是“步调一致、大家共享”的原则。这些原则何以能够被遵循？有形的公司企业基本是靠产权的，但高科技产业行吗？不行。还要靠别的东西，凡是能够维持存在的组织，本身一定能够创造价值。如果不能创造价值，谁跟你一起玩儿？工作开心，发挥自己的意愿、自己的天赋，成长和成就，这些都是组织存在的价值。有人走过火了，你有什么办法把他拧过来呢？任何一个一体化关系，都有奖有罚，影响力必定会产生的，按我们传统的说法就是领导力。而领导力到底来自于什么？来自于权威的力量。个性魅力、品性、消费者需求、员工需求、合作者需求，集合这些的智慧，这些都叫做权威的因素、要素。还有就是资源，知识资源、信息资源。这样才能玩儿起来，实现四化，天赋得到释放。

	  释放过程本身就是组织的一体化关系，它是通过相互依存和相互作用的因素的强化，人们赖以生存、人们的一种生活方式，这些都是我们要学会的东西。如果不能变成一种生活方式，就不会依赖于此。就像有人爱喝酒，就是因为他生活中离不开，所以有句广告词是：“何以解忧，唯有杜康”，酒就变成了一种解忧的道具了。可乐也是一种生活方式，白酒是一种生活方式，那还有什么是生活方式？在信息时代，知识和信息，人与人之间的交流，真诚交流，这都是生活方式。

	  如何通过生活方式结成组织原则？我们老是说，以客户为中心。就是维护我们与客户相互依存和尊重的关系是以客户为中心的，而不是以客户的需求为中心的，很多人不理解这事儿。销售一个产品，会考虑这件事会不会影响到我们俩之间可以相互依存下去的关系。组织内是人与人的关系，组织外也是人与人的关系，现在为什么是开放的时代呢？过去是用产权来确立管理权的管理关系，现在是不够的，因为组织没有边界了。一个人可以同时归属于几个社区，几个人与人之间的相互依存的关系。所以我讲一体化，很多人不理解。以为一体化就是人与人之间分工、合作的关系，其实不是。一体化讲的是你跟他生存和发展的相互依存的关系体系。这不是由产品建立起来的所谓的分工合作关系，而是和你我一样。我们何以走过这一段人生呢？有生存问题，也有发展问题，你为什么要经营这一段关系呢？因为这意味着我们要长期生存下去，尤其这种长期依存的作用关系，在作用关系中彼此之间的价值越来越有发展，依存关系确定了，就是我的能力是为你的能力而存在的，你的能力也是为我的能力而存在的；就是你离开了我，再和其他人构建这种关系就变得困难了。

 

精选点评2：杨曦沦：华为，在自我更新中进化——点评任正非来信《一江春水向东流》，杨曦沦，奥运品牌学者、品牌资产管理专家，著有《奥运品牌模式》、《CEO品牌之道》等。通过对奥运品牌全球化运作的研究，提出了“外部关系内部化、内部业务外包化、局部利益整体化、整体利益分享化”的“品牌化组织”概念，为企业的可持续发展的制度设计提供了新的视角。

	  【导语】近日电视剧《历史转折中的邓小平》正在央视热播。邓小平复出后主抓的工作便是教育与技术领域。1978年3月，被称为开启“科学的春天”的全国科学技术大会在京召开。作为军方科研代表，33岁的任正非也参加了此次盛会。此后，他明白了一个道理：万事万物应顺时顺势而动，适如一江春水向东流！

2011年平安夜，华为集团总裁任正非给内部员工写了一封信，叫《一江春水向东流》。在信中，任正非以一种非常感性和非常委婉的方式，对近来闹得沸沸扬扬的华为接班人问题作出了回应，并提出要推出轮值CEO制度，并指出这一制度最大的好处就是可以将日常经营决策的权力进一步下放给各业务运营中心、区域经理，以推动扩张的合理进行。每个轮值CEO在轮值期间奋力地拉车，牵引公司前进。他走偏了，下一轮的轮值CEO会及时去纠正航向，使企业这条大船能早一些调整船头，避免问题累积过重得不到解决。此举比将公司的成败系于一人的企业独裁制度要好得多。

一直以来，任正非都以低调而在业界闻名。虽然早在2005年，任正非就与比尔·盖茨、史蒂夫·乔布斯等全球IT名人的名字一起出现在了美国《时代周刊》评选的“全球最具影响力的一百人”名单上，在西方商业界享有极高声望，但在国内，任正非依旧保持着极少与媒体打交道的个人作风。在这段时间内，外界获取任正非及华为最新动态的方式只有一种：那就是任正非本人的内部来信。这些流传出来的内部信件，包括《我的父亲母亲》、《北国之春》、《华为的冬天》等，都在业界引起了极大轰动。而这次《一江春水向东流》的面世，当然也带来了同样的爆炸效应。

任正非的内部来信，为什么会引起如此巨大的公众效应？不仅在企业家精英层激起了巨大反响，也在社会大众层卷起了巨大声浪，一个很重要原因就是任正非本人对未来发展局势的判断具有非常强的穿透力。在《华为的冬天》一文中，任正非就对即将带来的IT寒冬作了提前的预警，并且从战略、流程、文化建设与创新机制等方面对华为如何应对IT寒冬给出了一个完整的解答。在那篇文章中，任正非提到了两个重点：一个是危机，另一个是变革。但那时，大家记住的是危机，而忽略的却是变革。对于变革，任正非要削“中国化的脚”来适“国际化的鞋”，而那个时候，大多数IT企业都处在盲目乐观状态，大多沉醉在对市场井喷所带来的表面繁荣之中，而华为却已经开始把触角伸向了国际市场，利用在中国市场所总结出来的“农村包围城市”战略，首先在第三世界取得了市场大突破，并且在2005年之际就开始在成熟市场与思科等国际巨头形成了正面对垒的态势。

这次，任正非又在整个全球经济处于新一轮大盘整之际，抛出了《一江春水向东流》。这一封信被大多数人解读为对外解释华为交班与接班的方针与策略，而忽略了其背后所蕴藏的华为在未来如何与国际巨头展开全面竞争的价值观与方法论。为什么这么说呢？其实，只要稍微对任正非写这封信时的内外部环境作一个背景分析，就不难得出这一结论。

早在2010年4月，华为就已经成功晋升为全球第二大电信设备运营商。作为世界亚军，和仅仅作为中国冠军，所面临的竞争压力自然不一样。在过去，华为可以通过“农村包围城市”的策略，通过在企业内部推行“狼性文化”，培养更多的敢死队员，深入第三世界的“不毛之地”，以低成本、高效率、强执行的方式去跑马圈地，从而实现“以空间换时间”的战略目标。但现在华为年收入已经突破300亿美元，接下来必定要在成熟市场与传统国际巨头展开遭遇战与肉搏战。身份的转变，自然意味着竞争战略要转变，由于已经登上了世界的最高舞台，华为就必须完成由过去单纯跟随者向未来领导者这一思维定式的转变，要完成这一转变必然要对公司最高决策机构与决策机制作出调整。

这一信息也在《一江春水向东流》中有了充分表达。在信中，任正非着重强调了华为为什么要选择“轮值CEO”。那就是华为已经超越了一个封闭世界所能达到的极限状态，开始与多变、开放的外部世界建立了更深的利益联系。

换句话说，华为繁荣与衰败已经与整个世界、整个行业的繁荣与衰败休戚相关。要在如此复杂多变的环境下，对未来方向作出准确判断，单靠一个人的智慧肯定不够，一定要动用群体的智慧。 
