Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-28T02:40:34+08:00

====== 验证PGP签名 ======
创建日期 星期四 28 十一月 2019

https://blog.csdn.net/wy_bk/article/details/77102701

https://linux.cn/article-4378-1.html

gpg --keyserver hkp://pgp.mit.edu --recv-keys 7A029E54DD5DCE7A
未成功；

`gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 7A029E54DD5DCE7A`
显示如下:
> 
gpg: key 41E7044E1DBA2E89: 42 个签名因密钥遗失而未被检查
gpg: 密钥 41E7044E1DBA2E89：公钥 “F-Droid <admin@f-droid.org>” 已导入
gpg: 绝对信任密钥 D7C0584B9D49DE21 的公钥未找到
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: 深度：0  有效性：  1  已签名：  0  信任度：0-，0q，0n，0m，0f，1u
gpg: 处理的总数：1
gpg:               已导入：1

`gpg --recv-keys DD5DCE7A `

`gpg --verify --verbose com.nextcloud.android.beta_20191123.apk.asc `

> 
gpg: 字符封装头： Version: GnuPG v1
gpg: 假定被签名的数据在‘com.nextcloud.android.beta_20191123.apk’
gpg: 签名建立于 2019年11月26日 星期二 02时23分07秒 CST
gpg:               使用 RSA 密钥 7A029E54DD5DCE7A
gpg: 使用子密钥 7A029E54DD5DCE7A 而非主密钥 41E7044E1DBA2E89
gpg: 使用 pgp 信任模型
gpg: 完好的签名，来自于 “F-Droid <admin@f-droid.org>” [未知]
gpg: 警告：此密钥未被受信任签名认证！
gpg:       没有证据表明此签名属于其声称的所有者。
主密钥指纹： 37D2 C987 89D8 3119 4839  4E3E 41E7 044E 1DBA 2E89
	 子密钥指纹： 802A 9799 0161 1234 6E1F  EFF4 7A02 9E54 DD5D CE7A
gpg: 二进制 签名，摘要算法 SHA1，密钥算法 rsa3072
