Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-04T13:29:58+08:00

====== 为每个显示器设置不同的壁纸 ======
Created Tuesday 04 December 2018

如何在 Linux 中为每个屏幕设置不同的壁纸
2018-12-03 10:25
编译自：https://itsfoss.com/wallpaper-multi-monitor/%E4%BD%9C%E8%80%85： Abhishek Prakash
原创：LCTT https://linux.cn/article-10306-1.html 译者： geekpi

如果你想在 Ubuntu 18.04 或任何其他 Linux 发行版上使用 GNOME、MATE 或 Budgie 桌面环境在多个显示器上显示不同的壁纸，这个小工具将帮助你实现这一点。

多显示器设置通常会在 Linux 上出现多个问题，但我不打算在本文中讨论这些问题。我有另外一篇关于 Linux 上多显示器支持的文章。

如果你使用多台显示器，也许你想为每台显示器设置不同的壁纸。我不确定其他 Linux 发行版和桌面环境，但是 GNOME 桌面[1] 的 Ubuntu 本身并不提供此功能。

不要烦恼！在本教程中，我将向你展示如何使用 GNOME 桌面环境为 Linux 发行版上的每个显示器设置不同的壁纸。

在 Ubuntu 18.04 和其他 Linux 发行版上为每个显示器设置不同的壁纸
Different wallaper on each monitor in Ubuntu
Different wallaper on each monitor in Ubuntu
我将使用一个名为 HydraPaper[2] 的小工具在不同的显示器上设置不同的背景。HydraPaper 是一个基于 GTK[3] 的应用，用于为 GNOME 桌面环境[4]中的每个显示器设置不同的背景。

它还支持 MATE[5] 和 Budgie[6] 桌面环境。这意味着 Ubuntu MATE 和 Ubuntu Budgie[7] 用户也可以从这个应用中受益。

使用 FlatPak 在 Linux 上安装 HydraPaper
使用 FlatPak[8] 可以轻松安装 HydraPaper。Ubuntu 18.04 已 经提供对 FlatPaks 的支持，所以你需要做的就是下载应用文件并双击在 GNOME 软件中心中打开它。

你可以参考这篇文章来了解如何在你的发行版启用 FlatPak 支持[9]。启用 FlatPak 支持后，只需从 FlatHub[10] 下载并安装即可。

下载 HydraPaper[11]
使用 HydraPaper 在不同的显示器上设置不同的背景
安装完成后，只需在应用菜单中查找 HydraPaper 并启动应用。你将在此处看到“图片”文件夹中的图像，因为默认情况下，应用会从用户的“图片”文件夹中获取图像。

你可以添加自己的文件夹来保存壁纸。请注意，它不会递归地查找图像。如果你有嵌套文件夹，它将只显示顶部文件夹中的图像。

Setting up different wallpaper for each monitor on Linux
Setting up different wallpaper for each monitor on Linux
使用 HydraPaper 很简单。只需为每个显示器选择壁纸，然后单击顶部的应用按钮。你可以轻松地用 HDMI 标识来识别外部显示器。

Setting up different wallpaper for each monitor on Linux
Setting up different wallpaper for each monitor on Linux
你还可以将选定的壁纸添加到“收藏夹”以便快速访问。这样做会将“最喜欢的壁纸”从“壁纸”选项卡移动到“收藏夹”选项卡。

Setting up different wallpaper for each monitor on Linux
Setting up different wallpaper for each monitor on Linux
你不需要在每次启动时启动 HydraPaper。为不同的显示器设置不同的壁纸后，设置将被保存，即使重新启动后你也会看到所选择的壁纸。这当然是预期的行为，但我想特别提一下。

HydraPaper 的一大缺点在于它的设计工作方式。你可以看到，HydraPaper 将你选择的壁纸拼接成一张图像并将其拉伸到屏幕上，给人的印象是每个显示器上都有不同的背景。当你移除外部显示器时，这将成为一个问题。

例如，当我尝试使用没有外接显示器的笔记本电脑时，它向我展示了这样的背景图像。

Dual Monitor wallpaper HydraPaper
Dual Monitor wallpaper HydraPaper
很明显，这不是我所期望的。

你喜欢它吗？
HydraPaper 使得在不同的显示器上设置不同的背景变得很方便。它支持超过两个显示器和不同的显示器方向。只有所需功能的简单界面使其成为那些总是使用双显示器的人的理想应用。

如何在 Linux 上为不同的显示器设置不同的壁纸？你认为 HydraPaper 是值得安装的应用吗？

请分享您的观点，另外如果你看到这篇文章，请在各种社交媒体渠道上分享，如 Twitter 和 Reddit[12]。

via: https://itsfoss.com/wallpaper-multi-monitor/

作者：Abhishek Prakash[13] 选题：lujun9972[14] 译者：geekpi[15] 校对：wxy[16]

本文由 LCTT[17] 原创编译，Linux中国[18] 荣誉推出

[1]: https://www.gnome.org/
[2]: https://github.com/GabMus/HydraPaper
[3]: https://www.gtk.org/
[4]: https://itsfoss.com/gnome-tricks-ubuntu/
[5]: https://mate-desktop.org/
[6]: https://budgie-desktop.org/home/
[7]: https://itsfoss.com/ubuntu-budgie-18-review/
[8]: https://flatpak.org
[9]: https://flatpak.org/setup/
[10]: https://flathub.org
[11]: https://flathub.org/apps/details/org.gabmus.hydrapaper
[12]: https://www.reddit.com/r/LinuxUsersGroup/
[13]: https://itsfoss.com/author/abhishek/
[14]: https://github.com/lujun9972
[15]: https://github.com/geekpi
[16]: https://github.com/wxy
[17]: https://github.com/LCTT/TranslateProject
[18]: https://linux.cn/article-10306-1.html?utm_source=rss&utm_medium=rss
