Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-23T16:54:59+08:00

====== 如何评价一款意外险 ======
Created 星期五 23 八月 2019

口诀：
一个不能少，两个加分项。不到三百块，能买五十万。
	（前一句说得是__保障责任__，后一句说的是__保额保费__。）

__一个不能少：__
	意外险的保险责任通常包括三项：
	__意外——伤残、身故、医疗。__
	很多保险产品为了降低产品单价，显得很便宜，常常会缺斤少两。但咱们要注意，在买意外险时，这些责任，一个都不能少了！
	大陆保险中，__保伤残的只有意外险__，这也导致意外伤残保障最为重要。
	__有一种意外险，意外伤残不是按比例赔，而是按保额赔。__比如，50万保额，断一根指头跟断一根胳膊同样都是赔5万，这样就明显不合理了。
	这类产品，__果断Pass掉__
	__意外医疗的额度不少于一万__，在此基础上，__免赔额越低越好__；医疗报销最好能保社保外的。
	
__两个加分项__：
	在众多责任中，我会推荐两项：__猝死责任和住院津贴__。
		猝死，绝大多数是因为心脏的问题。而有心脏疾病，就__明显不符合意外险中的「非疾病的」定义__，保险公司本应该不赔的。 
		但是，最近几年，因猝死产生的纠纷实在太多了。保险公司心说：服了。这么多麻烦事，不如我直接把猝死放进责任里。于是才有了，赔猝死的意外险。
__意外险并不建议买长期的__，长期意外险比一年期意外险贵很多。

