Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-05T11:22:33+08:00

====== 动态初始化 ======
Created Thursday 05 April 2018

__1. 直接为每一维分配空间，格式如下：__
__type arrayName = new type[arraylenght1][arraylenght2];__

type 可以为基本数据类型和复合数据类型，arraylenght1 和 arraylenght2 必须为正整数，arraylenght1 为行数，arraylenght2 为列数。

例如：
int a[][] = new int[2][3];

解析：

二维数组 a 可以看成一个两行三列的数组。

__2. 从最高维开始，分别为每一维分配空间，例如：__
String s[][] = new String[2][];
s[0] = new String[2];
s[1] = new String[3];
s[0][0] = new String("Good");
s[0][1] = new String("Luck");
s[1][0] = new String("to");
s[1][1] = new String("you");
s[1][2] = new String("!");

解析：

s[0]=new String[2] 和 s[1]=new String[3] 是为最高维分配引用空间，也就是为最高维限制其能保存数据的最长的长度，然后再为其每个数组元素单独分配空间 s0=new String("Good") 等操作。
多维数组的引用（以二维数组为例）

对二维数组中的每个元素，引用方式为 arrayName[index1][index2]，例如：
num[1][0];
