Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-18T13:42:21+08:00

====== issue ======
创建日期 星期六 18 五月 2019

/usr/lib/python3.7/site-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.25.2) or chardet (3.0.4) doesn't match a supported version!



#No module named 'pip._vendor.urllib3':
https://pypi.org/project/urllib3/
git clone https://github.com/shazow/urllib3.git
python setup.py install

##
Installed /usr/lib/python3.7/site-packages/urllib3-1.25.2-py3.7.egg
Processing dependencies for urllib3==1.25.2
Finished processing dependencies for urllib3==1.25.2
##
