Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-27T22:37:13+08:00

====== 使用   slots ======
创建日期 星期五 27 十二月 2019

正常情况下，当我们定义了一个class，创建了一个class的实例后，我们可以给该实例绑定任何属性和方法，这就是动态语言的灵活性。先定义class：

class Student(object):
	pass

然后，尝试给实例绑定一个属性：

>>> s = Student()
>>> s.name = 'Michael' # 动态给实例绑定一个属性
>>> print(s.name)
Michael

还可以尝试给实例绑定一个方法：

>>> def set _ _ age(self, age): # 定义一个函数作为实例方法
...     self.age = age
...
>>> from types import MethodType
>>> s.set _ _ age = MethodType(set _ _ age, s) # 给实例绑定一个方法
>>> s.set _ _ age(25) # 调用实例方法
>>> s.age # 测试结果
25

但是，给一个实例绑定的方法，对另一个实例是不起作用的：

>>> s2 = Student() # 创建新的实例
>>> s2.set _ _ age(25) # 尝试调用方法
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Student' object has no attribute 'set _ _ age'

为了给所有实例都绑定方法，可以给class绑定方法：

>>> def set _ _ score(self, score):
...     self.score = score
...
>>> Student.set _ _ score = set _ _ score

给class绑定方法后，所有实例均可调用：

>>> s.set _ _ score(100)
>>> s.score
100
>>> s2.set _ _ score(99)
>>> s2.score
99

通常情况下，上面的set _ _ score方法可以直接定义在class中，但动态绑定允许我们在程序运行的过程中动态给class加上功能，这在静态语言中很难实现。
使用 _ _  _ _ slots _ _  _ _ 

但是，如果我们想要__限制实例的属性怎么办？比如，只允许对Student实例添加name和age属性__。

__为了达到限制的目的，Python允许在定义class的时候，定义一个特殊的 _ _  _ _ slots _ _  _ _ 变量，来限制该class实例能添加的属性：__

__class Student(object):__
	__ _ _  _ _ slots _ _  _ _  = ('name', 'age') # 用tuple定义允许绑定的属性名称__

然后，我们试试：

>>> s = Student() # 创建新的实例
>>> s.name = 'Michael' # 绑定属性'name'
>>> s.age = 25 # 绑定属性'age'
>>> s.score = 99 # 绑定属性'score'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Student' object has no attribute 'score'

由于'score'没有被放到 _ _  _ _ slots _ _  _ _ 中，所以不能绑定score属性，试图绑定score将得到AttributeError的错误。

使用 _ _  _ _ slots _ _  _ _ 要注意， _ _  _ _ slots _ _  _ _ 定义的属性仅对当前类实例起作用，对继承的子类是不起作用的：

>>> class GraduateStudent(Student):
...     pass
...
>>> g = GraduateStudent()
>>> g.score = 9999

除非在子类中也定义 _ _  _ _ slots _ _  _ _ ，这样，子类实例允许定义的属性就是自身的 _ _  _ _ slots _ _  _ _ 加上父类的 _ _  _ _ slots _ _  _ _ 。
