Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-27T22:38:25+08:00

====== 4 定制类 ======
创建日期 星期五 27 十二月 2019


 _  _ slots _  _ 我们已经知道怎么用了， _  _ len _  _ ()方法我们也知道是为了能让class作用于len()函数。
除此之外，Python的class中还有许多这样有特殊用途的函数，可以帮助我们定制类。
 ___  _ str _  _ ():__
我们先定义一个Student类，打印一个实例：
>>> class Student(object):
...     def  _  _ init _  _ (self, name):
...         self.name = name
...
>>> print(Student('Michael'))
< _  _ main _  _ .Student object at 0x109afb190>
__打印出一堆< _  _ main _  _ .Student object at 0x109afb190>，不好看。__
怎么才能打印得好看呢？只需要定义好 _  _ str _  _ ()方法，返回一个好看的字符串就可以了：
>>> class Student(object):
...     def  _  _ init _  _ (self, name):
...         self.name = name
...     __def  _  _ str _  _ (self):__
__...         return 'Student object (name: %s)' % self.name__
...
>>> print(Student('Michael'))
Student object (name: Michael)
这样打印出来的实例，不但好看，而且容易看出实例内部重要的数据。
但是细心的朋友会发现直接敲变量不用print，打印出来的实例还是不好看：
>>> s = Student('Michael')
>>> s
< _  _ main _  _ .Student object at 0x109afb310>
这是因为__直接显示变量调用的不是 _  _ str _  _ ()，而是 _  _ repr _  _ ()，两者的区别是 _  _ str _  _ ()返回用户看到的字符串，而 _  _ repr _  _ ()返回程序开发者看到的字符串，也就是说，__
__ _  _ repr _  _ ()是为调试服务的。__
__解决办法是再定义一个 （人工换行imrdr）__

___  _ repr _  _ ()：__
	但是通常 _  _ str _  _ ()和 _  _ repr _  _ ()代码都是一样的，所以，有个偷懒的写法：
class Student(object):
	def  _  _ init _  _ (self, name):
		self.name = name
	def  _  _ str _  _ (self):
		return 'Student object (name=%s)' % self.name
	__ _  _ repr _  _  =  _  _ str _  _ __
	
__ _  _ iter _  _（）： __
如果一个类想被用于for ... in循环，类似list或tuple那样，__就必须实现一个 _  _ iter _  _ ()方法__，该方法返回一个迭代对象，然后，Python的for循环就会不断调用该迭代对象的 _  _ next _  _ ()方法拿到循环的下一个值，__直到遇到StopIteration错误时退出循环__。
我们以斐波那契数列为例，写一个Fib类，可以作用于for循环：
class Fib(object):
	def  _  _ init _  _ (self):
		self.a, self.b = 0, 1 # 初始化两个计数器a，b
	def  _  _ iter _  _ (self):
		return self # 实例本身就是迭代对象，故返回自己
	def  _  _ next _  _ (self):
		self.a, self.b = self.b, self.a + self.b # 计算下一个值
		if self.a > 100000: # 退出循环的条件
			__raise StopIteration()__
		return self.a # 返回下一个值
现在，试试把Fib实例作用于for循环：
>>> for n in Fib():
...     print(n)
...
1
1
2
3
5
...
46368
75025

__ _  _ getitem _  _ （）：__
Fib实例虽然能作用于for循环，看起来和list有点像，但是，把它当成list来使用还是不行，比如，取第5个元素：
>>> Fib()[5]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'Fib' object does not support indexing
要表现得__像list那样按照下标取出元素，需要实现 _  _ getitem _  _ ()方法：__
class Fib(object):
	def  _  _ getitem _  _ (self, n):
		a, b = 1, 1
		for x in range(n):
			a, b = b, a + b
		return a
现在，就可以按下标访问数列的任意一项了：
>>> f = Fib()
>>> f[0]
1
>>> f[1]
1
>>> f[2]
2
>>> f[3]
3
>>> f[10]
89
>>> f[100]
573147844013817084101
__但是list有个神奇的切片方法：__
>>> list(range(100))[5:10]
[5, 6, 7, 8, 9]
对于Fib却报错。__原因是 _  _ getitem _  _ ()传入的参数可能是一个int，也可能是一个切片对象slice，所以要做判断：__
class Fib(object):
	def  _  _ getitem _  _ (self, n):
		__if isinstance(n, int): # n是索引__
			a, b = 1, 1
			for x in range(n):
				a, b = b, a + b
			return a
		__if isinstance(n, slice): # n是切片__
			start = n.start
			stop = n.stop
			if start is None:
				start = 0
			a, b = 1, 1
			L = []
			for x in range(stop):
				if x >= start:
					L.append(a)
				a, b = b, a + b
			return L
现在试试Fib的切片：
>>> f = Fib()
>>> f[0:5]
[1, 1, 2, 3, 5]
>>> f[:10]
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
__但是没有对step参数作处理：__
>>> f[:10:2]
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
__也没有对负数作处理__，所以，要正确实现一个 _  _ getitem _  _ ()还是有很多工作要做的。
此外，如果把对象看成dict， _  _ getitem _  _ ()的参数也可能是一个可以作key的object，例如str。
与之对应的是 _  _ setitem _  _ ()方法，把对象视作list或dict来对集合赋值。最后，还有一个 _  _ delitem _  _ ()方法，用于删除某个元素。
总之，通过上面的方法，我们自己定义的类表现得和Python自带的list、tuple、dict没什么区别，__这完全归功于动态语言的“鸭子类型”，不需要强制继承某个接口__。

__ _  _ getattr _  _ （）：__
正常情况下，当我们调用类的方法或属性时，如果不存在，就会报错。比如定义Student类：
class Student(object):
	def  _  _ init _  _ (self):
		self.name = 'Michael'
调用name属性，没问题，但是，调用不存在的score属性，就有问题了：
>>> s = Student()
>>> print(s.name)
Michael
>>> print(s.score)
Traceback (most recent call last):
  ...
AttributeError: 'Student' object has no attribute 'score'
错误信息很清楚地告诉我们，没有找到score这个attribute。
要避免这个错误，除了可以加上一个score属性外，Python还有另一个机制，那就是写一个 _  _ getattr _  _ ()方法，动态返回一个属性。修改如下：
class Student(object):
	def  _  _ init _  _ (self):
		self.name = 'Michael'
	def  _  _ getattr _  _ (self, attr):
		if attr=='score':
			return 99
当调用不存在的属性时，比如score，Python解释器会试图调用 _  _ getattr _  _ (self, 'score')来尝试获得属性，这样，我们就有机会返回score的值：
>>> s = Student()
>>> s.name
'Michael'
>>> s.score
99
返回函数也是完全可以的：
class Student(object):
	def  _  _ getattr _  _ (self, attr):
		if attr=='age':
			return lambda: 25
只是调用方式要变为：
>>> s.age()
25
注意，只有在没有找到属性的情况下，才调用 _  _ getattr _  _ ，已有的属性，比如name，不会在 _  _ getattr _  _ 中查找。
此外，注意到任意调用如s.abc都会返回None，这是因为我们定义的 _  _ getattr _  _ 默认返回就是None。要让class只响应特定的几个属性，我们就要按照约定，抛出AttributeError的错误：
class Student(object):
	def  _  _ getattr _  _ (self, attr):
		if attr=='age':
			return lambda: 25
		raise AttributeError('\'Student\' object has no attribute \'%s\'' % attr)
__这实际上可以把一个类的所有属性和方法调用全部动态化处理了，不需要任何特殊手段。__
这种完全动态调用的特性有什么实际作用呢？作用就是，__可以针对完全动态的情况作调用。__
举个例子：
现在很多网站都搞REST API，比如新浪微博、豆瓣啥的，调用API的URL类似：
	http://api.server/user/friends
	http://api.server/user/timeline/list
如果要写SDK，给每个URL对应的API都写一个方法，那得累死，而且，API一旦改动，SDK也要改。
利用完全动态的 _  _ getattr _  _ ，我们可以写出一个__链式调用__：
class Chain(object):
	def  _  _ init _  _ (self, path=''):
		self. _ path = path
	def  _  _ getattr _  _ (self, path):
		return Chain('%s/%s' % (self. _ path, path))
	def  _  _ str _  _ (self):
		return self. _ path
	 _  _ repr _  _  =  _  _ str _  _ 
	
试试：
>>> Chain().status.user.timeline.list
'/status/user/timeline/list'
这样，无论API怎么变，SDK都可以根据URL实现完全动态的调用，而且，不随API的增加而改变！
还有些REST API会把参数放到URL中，比如GitHub的API：
GET /users/:user/repos
调用时，需要把:user替换为实际用户名。如果我们能写出这样的链式调用：
Chain().users('michael').repos
就可以非常方便地调用API了。有兴趣的童鞋可以试试写出来。
```
class Chain(object):    
	def _ _ init _ _ (self,path=''):        
		self. _ _ path = path    
	def _ _getattr_ _(self, attr):        
		if attr == 'users':            
			return lambda args: Chain('%s/users/:%s' % (self._ _path, args))        
		else:            
			return Chain('%s/%s' % (self._ _path, attr))    
            
	def _ _repr_ _(self):        
		return self._ _path  
    
	_ _str_ _ = _ _repr_ _   
	# by imrdr
```

__ _  _ call _  _ ()__
一个对象实例可以有自己的属性和方法，当我们调用实例方法时，我们用instance.method()来调用。能不能直接在实例本身上调用呢？在Python中，答案是肯定的。
__任何类，只需要定义一个 _  _ call _  _ ()方法，就可以直接对实例进行调用。__请看示例：
class Student(object):
	def  _  _ init _  _ (self, name):
		self.name = name
	def  _  _ call _  _ (self):
		print('My name is %s.' % self.name)
调用方式如下：
>>> s = Student('Michael')
>>> s() # self参数不要传入
My name is Michael.
 _  _ call _  _ ()__还可以定义参数。__对实例进行直接调用就好比对一个函数进行调用一样，__所以你完全可以把对象看成函数，把函数看成对象，因为这两者之间本来就没啥根本的区别。__
__如果你把对象看成函数，那么函数本身其实也可以在运行期动态创建出来，因为类的实例都是运行期创建出来的，这么一来，我们就模糊了对象和函数的界限。__
那么，__怎么判断一个变量是对象还是函数呢__？其实，更多的时候，我们需要判断一个对象是否能被调用，__能被调用的对象就是一个Callable对象，__比如函数和我们上面定义的带有 _  _ call _  _ ()的类实例：
>>> __callable(Student())__
True
>>> callable(max)
True
>>> callable([1, 2, 3])
False
>>> callable(None)
False
>>> callable('str')
False
__通过callable()函数，我们就可以判断一个对象是否是“可调用”对象。__
小结
Python的class允许定义许多定制方法，可以让我们非常方便地生成特定的类。
本节介绍的是最常用的几个定制方法，还有很多可定制的方法，请参考Python的官方文档。

本节介绍的是最常用的几个定制方法，还有很多可定制的方法，请参考Python的官方文档  http://docs.python.org/3/reference/datamodel.html#special-method-names 。
