Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T17:54:46+08:00

====== 0 语言组成 ======
Created Monday 31 December 2018

存储单元:
从零开始顺序编号;1个存储单元是8个字节(Byte);


1, 汇编指令:机器码的助记符,有对应的机器码
2, 伪指令:没有对应的机器码,由编译器执行,计算机并不执行
3, 其他符号: 如+-*/等,由编译器识别,没有对应的机器码

=== 总线 ===
地址总线,控制总线,数据总线

CPU的地址总线为N根,这样的CPU最多可以寻找2的N次方个内存单元
8根数据总线可以传送8位二进制数据(即一个字节).
有多少根控制总线,意味着CPU提供了对外部器件的多少种控制.

数据总线:
8088CPU的数据总线宽度为8,向内存写入数据89D8H时,第一次传送D8,第二次传送89
8086CPU有16根地址总线,一次可以传送16位数据.

机器码:		10100001 00000011 00000000
对应的汇编指令:	MOV AX,[3]
含义:		传送3号单元的内容入AX
