Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-05T16:57:40+08:00

====== 检查修改 ======
Created Tuesday 05 December 2017


__已修改，未暂存__

`git diff`
> diff --git a/index.md b/index.md
index 73ff1ba..1066758 100644
--- a/index.md
+++ b/index.md
@@ -1,5 +1,5 @@
---
-layout: main
+1234layout: main
color: black
---

__已暂存，未提交__
`git diff --cached`

> diff --git a/index.md b/index.md
index 73ff1ba..1066758 100644
--- a/index.md
+++ b/index.md
@@ -1,5 +1,5 @@
---
-layout: main
+1234layout: main
color: black
---

__已提交，未推送__
`git diff master origin/master`
