Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-13T13:49:42+08:00

====== 获得链克 ======
Created Wednesday 13 December 2017

玩客云挖矿是什么？

通过玩客云共享家庭闲置的带宽和存储，获得链克奖励回报，我们把这个过程称之为“挖矿”。用户的上行带宽、__硬盘存储空间（建议200G以上）__、在线时长（建议保持每日24小时在线）三项数据决定挖矿的分数，按照分数占全网总分的权重向全网矿机分配当日产生的链克。
加入玩客奖励计划中“睿智者”的玩客云，可以参与挖矿（[玩客奖励计划详情](http://zqb.red.xunlei.com/html/grabcode.html)）。

__挖矿开始时间：2017年10月12日0点__

挖矿收益发放时间：挖矿开启后每天上午9：00前发放前一日收益（首次确认收益时间为2017年10月13日9：00前）

__玩客云固件版本：1.0.257及以上__

重要提醒：玩客云固件版本需在1.0.257及以上，低于1.0.257版本的玩客云将无法获得收益。用户可以在玩客云APP的【设备管理】-【设备信息】中确认固件版本信息。如果版本低于1.0.257，请保持玩客云次日凌晨0点到8点在线，玩客云会自动进行版本升级。次日8点后查看版本是否升级为1.0.257版本及以上。如果发现没有升级成功，可以联系客服（电话: 400-109-8880）进行咨询。

如何让你的玩客云获得更多链克？

__链克每天产量固定，第一年每天产量每天约164万个__，__每365天减半一次__。链克是基于矿机硬件能力、上行带宽、可共享存储大小、有效在线时长等贡献进行的激励。__矿机分数是代表其在当天的贡献__，__按照分数权重向全网矿机分配当日产生的链克__。

计算方式示意：

•	矿机分数M=（硬件能力*硬件因子+带宽*带宽因子+存储值*存储因子）*（在线时长/24小时）；当天发总量=Ct；

•	则矿机M1当天产量为

•	{{./链客量计算.png}}

例如：

硬件能力：矿机的CPU效率和内存大小。目前玩客云一代硬件能力一致，能力值均为1，CPU因子权重20，内存因子权重10；

带宽：可信节点测得的上行带宽。为鼓励分布式节点的参与，__带宽因子在1-8M时为10，在9-20M时衰减为5，在21-100M时衰减为1__；100M以上按照100M进行计算；采用阶梯累进算法（详见下文举例）；

存储：可信节点测得的可用于挖矿的存储空间，为鼓励用户多分享自己的闲置存储资源，设定存储值在__小于200G时为0__，__200G-1000G时为1__，__大于1000G为2__；__存储因子为5__；

在线时长：可信节点每日会对前一天有效在线时长进行总计，并进行全网分数的计算以及链克的分发。

矿机分数算法的举例说明：

当带宽为1M，存储为100G，在线时长为12小时；
矿机分数＝[1*（20+10）+1*10+0*5]*(12/24)=20

当带宽为8M，存储为300G，在线时长为24小时；
矿机分数＝[1*（20+10）+8*10+1*5]*(24/24)=115

当带宽为9M，存储为300G，在线时长为24小时；
矿机分数＝{1*（20+10）+[8*10+(9-8)*5]+1*5}*(24/24)=120

当带宽为20M，存储为500G，在线时长为24小时；
矿机分数＝{1*（20+10）+[8*10+(20-8)*5]+1*5}*(24/24)=175

当带宽为21M，存储为500G，在线时长为24小时；
矿机分数＝{1*（20+10）+[8*10+(20-8)*5+(21-20)*1]+1*5}*(24/24)=176

当带宽为100M，存储为500G，在线时长为24小时；
矿机分数＝{1*（20+10）+[8*10+(20-8)*5+(100-20)*1]+1*5}*(24/24)=255
