Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-29T18:04:59+08:00

====== 切片 slice ======
Created Monday 29 January 2018

Slice

>>> L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

__取前3个元素，用一行代码就可以完成切片：__
__>>> L[0:3]__
['Michael', 'Sarah', 'Tracy']

__如果第一个索引是0，还可以省略__：

>>> L[:3]
['Michael', 'Sarah', 'Tracy']

>>> L[-2:]
['Bob', 'Jack']
>>> L[-2:-1]
['Bob']

__记住倒数第一个元素的索引是-1。__

>>> L = list(range(100))

__前10个数，每两个取一个：__

>>> L[:10:2]
[0, 2, 4, 6, 8]

__所有数，每5个取一个：__

>>> L[::5]
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]

甚至什么都不写，只写[:]就可以原样复制一个list：

>>> L[:]
[0, 1, 2, 3, ..., 99]

tuple也是一种list，唯一区别是tuple不可变。因此，__tuple也可以用切片操作，只是操作的结果仍是tuple__

字符串也可以用切片操作，只是操作结果仍是字符串：



