Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-25T14:36:53+08:00

====== imrdr操作 ======
创建日期 星期一 25 十一月 2019


参考：
https://github.com/leanote/leanote/wiki/Leanote-%E6%BA%90%E7%A0%81%E7%89%88%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B----Mac-and-Linux

### 安装 golang
### 测试安装
`go version`
####在～/.profile最后添加以下：

```
export GOROOT=/usr/lib/go
export GOPATH=/home/myusername/gopackage
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
```

### 获取Revel和Leanote
```
go get github.com/revel/cmd/revel
go get github.com/leanote/leanote/app
```

### 安装Mongodb
sudo apt-get install mongodb

### 先在/home/user1下新建一个目录data存放Mongodb数据:
```
mkdir /home/user1/data
```

### 用以下命令启动mongod:
mongod --dbpath /home/user1/data

### 这时mongod已经启动，重新打开一个终端, 键入mongo进入交互程序：

```
$> mongo
> show dbs
...数据库列表
```
### Mongodb安装到此为止,下面为Mongodb导入Leanote初始数据。
```
mongorestore -h localhost -d leanote --dir /home/pi/gopackage/src/github.com/leanote/leanote/mongodb_backup/leanote_install_data
```

### 现在在mongodb中已经新建了leanote数据库, 可用命令查看下Leanote有多少张"表":

````
$> mongo
> show dbs #　查看数据库
leanote	0.203125GB
local	0.078125GB
> use leanote # 切换到leanote
switched to db leanote
> show collections # 查看表
files
has_share_notes
note_content_histories
note_contents

```

###  初始数据的users表中已有2个用户:

user1 username: admin, password: abc123 (管理员, 只有该用户才有权管理后台, 请及时修改密码)
user2 username: demo@leanote.com, password: demo@leanote.com (仅供体验使用)

###  配置Leanote
 Leanote的配置存储在文件 conf/app.conf 中。

 请务必修改app.secret一项, 在若干个随机位置处，将字符修改成一个其他的值, 否则会有安全隐患!

其它的配置可暂时保持不变, 若需要配置数据库信息, 请参照 Leanote问题汇总。

### 运行Leanote
注意: 在此之前请确保Mongodb已在运行!

新开一个窗口, 运行:
```
revel run github.com/leanote/lean
```
恭喜你, 打开浏览器输入: http://localhost:9000 体验Leanote吧!

注意!!!!!!!!!!!!!!
按照本教程启动Mongodb是没有权限控制的, 如果你的Leanote服务器暴露在外网, 任何人都可以访问你的Mongodb并修改, 所以这是极其危险的!!!!!!!!!!! 请务必为Mongodb添加用户名和密码并以# auth启动, 方法请见: 为mongodb数据库添加用户

### 为mongodb数据库添加用户
```
# 首先切换到leanote数据库下
> use leanote;
# 添加一个用户root, 密码是abc123
> db.addUser("root", "abc123");
{
	"_id" : ObjectId("53688d1950cc1813efb9564c"),
	"user" : "root",
	"readOnly" : false,
	"pwd" : "e014bfea4a9c3c27ab34e50bd1ef0955"
}
# 测试下是否正确
> db.auth("root", "abc123");
1 # 返回1表示正确
```

用户添加好后重新运行下mongodb, 并开启权限验证. 在mongod的终端按ctrl+c即可退出mongodb.
启动mongodb:

```
mongod --dbpath /home/user1/data --auth
```

还要修改配置文件 : 修改 leanote/conf/app.conf:

```
db.host=localhost
db.port=27017
db.dbname=leanote # required
db.username=root # if not exists, please leave blank
db.password=abc123 # if not exists, please leave blank
```
自定义服务器：
http://192.168.31.142:9000


新开一个窗口, 运行:

$> cd /home/user1/leanote/bin
$> bash run.sh

