Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-15T19:52:23+08:00

====== 快捷键 ======
Created Sunday 15 July 2018

https://sspai.com/post/45632

最多功能的快捷键：Ctrl
	+ Ctrl + 鼠标左键  按住 Ctrl 键，以鼠标拖曳可以__复制对象__。
	+ 按住 Ctrl 键，以鼠标拉动边角，可以让形状或图片__从中心放大/缩小__。
	+ 按住 Ctrl 键，推动鼠标中间的滚轮，可以__快速放大/缩小幻灯片页面__。
	++ 这边有一个小诀窍，如果没有选中任何对象，则会__以幻灯片画面中心来放大__；如果选中某个对象，则会__放大该对象的周围区域__。 
	+ Ctrl + G __组合__、Ctrl + Shift + G __取消组合__
	
限制移动与比例的快捷键：Shift
	+ Shift + 鼠标左键  按住 Shift 键，以鼠标拖曳可以__限制对象只能在水平/垂直方向上移动__。 
	+ 按住 Shift 键，以鼠标拉动边角，可以让形状或图片__等比例放大/缩小__。
	+ 按住 Shift 键，以鼠标转动对象，__每跳一格为固定旋转 15°__。 
	
+ Ctrl + Shift + 鼠标左键 同时按住 Ctrl 和 Shift，搭配鼠标左键，可以__一次完成水平/垂直方向上的复制__。 
+ Ctrl + Shift + C __复制格式__、Ctrl + Shift + V __粘贴格式__

最强大的快捷键：F4
+ 它本身的作用是「__重复上一步操作__」。 
+  而这个特殊的功能，让它可以__瞬间完成很多重复性的操作__。例如：
++ 等距复制 
++  贴上格式  在修改其中一个对象的格式（大小或颜色）后，点选另一个对象按 F4 可以将此格式贴上。 

搭配「快速访问工具栏」的快捷键：Alt
调整软件设置，让 PPT 更符合你的使用习惯: https://sspai.com/post/45629
