Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T12:03:22+08:00

====== 更改系统语言 ======
Created Friday 24 November 2017

##change language

+ `sudo vim /etc/default/locale`
> #File generated by update-locale
> LANG="zh_CN.UTF-8"
> LANGUAGE="zh_CN:zh"
> LANG="en_US.UTF-8"
> LANGUAGE="en_US:en"


将Ubuntu安装成中文版，需要将默认语言改为英文。
用vi(或nano等文本编辑器)打开 /etc/default/locale 文件
将原来的配置内容修改为
	LANG=”en_US.UTF-8″
	LANGUAGE=”en_US:en”
再在终端下运行：
	locale-gen -en_US:en
注销或重启后，即可恢复为英文的语言环境。
