Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-11T06:55:55+08:00

====== error ======
Created 星期二 11 二月 2020

解决：
mv [[~/.config/dconf/user]] [[~/.config/dconf/usr.bak]]	#备份
reboot
#ＯＫ

```
~ systemctl status gdm 
● gdm.service - GNOME Display Manager
Loaded: loaded (/usr/lib/systemd/system/gdm.service; enabled; vendor preset: disabled)
Active: active (running) since Tue 2020-02-11 13:12:51 CST; 10min ago
Main PID: 630 (gdm)
Tasks: 3 (limit: 4537)
Memory: 7.2M
CGroup: /system.slice/gdm.service
└─630 /usr/bin/gdm

2月 11 13:12:51 fanswm-pc systemd[1]: Starting GNOME Display Manager...
2月 11 13:12:51 fanswm-pc systemd[1]: Started GNOME Display Manager.
2月 11 13:13:34 fanswm-pc gdm-password][1122]: __gkr-pam: unable to locate daemon control file__
2月 11 13:13:34 fanswm-pc gdm-password][1122]: pam_unix(gdm-password:session): session opened for user fanswm by (uid=0)
2月 11 13:13:35 fanswm-pc gdm[630]: Child process -884 was already dead.
2月 11 13:14:27 fanswm-pc gdm-password][1514]: gkr-pam: unable to locate daemon control file
2月 11 13:14:27 fanswm-pc gdm-password][1514]: pam_unix(gdm-password:session): session opened for user fanswm by (uid=0)
2月 11 13:14:28 fanswm-pc gdm[630]: Child process -1335 was already dead.

```

https://github.com/canonical/lightdm/issues/70

This is not a lightdm bug, gnome session binary giving this error. It seems your dconf is corrupted ( try mv ~/.config/dconf/user ~/.config/dconf/user.bak). See this issue.

```

journalctl -xe | grep err 
2月 11 20:32:14 fanswm-pc /usr/lib/gdm-x-session[880]: (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
2月 11 20:32:14 fanswm-pc /usr/lib/gdm-x-session[880]: (II) NOUVEAU(0): First detailed timing is preferred mode
2月 11 20:32:17 fanswm-pc /usr/lib/gdm-x-session[880]: > Internal error: Could not resolve keysym XF86FullScreen
2月 11 20:32:18 fanswm-pc /usr/lib/gdm-x-session[880]: > Internal error: Could not resolve keysym XF86FullScreen
2月 11 20:32:31 fanswm-pc /usr/lib/gdm-x-session[880]: > Internal error: Could not resolve keysym XF86FullScreen
2月 11 20:32:33 fanswm-pc /usr/lib/gdm-x-session[880]: > Internal error: Could not resolve keysym XF86FullScreen

```
