Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-02T10:47:39+08:00

====== install ======
创建日期 星期四 02 五月 2019
# https://developer.android.com/studio/intro/update
# 手动下载包： https://androidsdkmanager.azurewebsites.net/Buildtools
```cd tools
./sdkmanger  --update
```

#note:
```Warning: File ~/.android/repositories.cfg could not be loaded.  
[=======================================] 100% Computing updates...  
```
#解决：
`touch ~/.android/repositories.cfg`

首先运行更新以确保您拥有最新的工具：

sdkmanager --update
现在您可以列出可供安装的软件包：

sdkmanager --list
要安装Android平台：

sdkmanager platforms;android-26
要安装当前构建工具版本（可选）：

sdkmanager build-tools;26.0.0
