Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-07-16T11:35:51+08:00

====== 寿险 ======
创建日期 星期二 16 七月 2019

寿险是最回归保险本质的产品。一个家庭经济支柱，上有老下有下，这时候要是不在了，不仅不能给家庭带来收入，而且把债务都留给了家庭。
寿险就是为了解决这个问题而生，寿险为的是哪怕有一天人没了，也能把未来该赚的钱留下来，作为遗产为家庭继续做贡献。
__寿险可分为三类：一年期寿险、定期寿险、终身寿险__
__一年期寿险价格相对便宜，但因为每次买时都需要健康告知，万一哪年身体状况出现了变化，第二年的续保是个问题。__
终身寿险保终身，人固有一死，也就是说这笔钱迟早会拿回来，同样的价格比其他两种高出不少。
__对于90%以上的家庭来说，最适合买的是定期寿险。__
所谓定寿，就是在保障期限内身故，就会获得一笔赔付，这里的身故包括疾病、意外、自然身故，甚至投保两年后自杀也能获得赔付。
定寿的保障期限一般分为__10年、20年或者60岁。__
我会建议买20年或者60岁的。
等到老了，孩子长大了，身上担子就轻了很多，家中的主要劳动力不是自己了，就没什么必要买寿险了。
至于保额，重点考虑自己不在了会为家庭带来多少损失。
一般来说，
__定期寿险保额=家中贷款（房贷、车贷）+抚养子女所需的钱+赡养父母所需的钱__
在一个家庭中，收入一般来自于夫妻双方，需要给收入高的一方较高的保额，100万以上，给另一方再配置几十万保额即可。
总体来讲定期寿险__健康告知非常宽松，常见的乙肝、结节等都可以投保，只要保额不超过 200 万无需体检，购买非常方便。__
特别提示：
__1、不买返还型__
__2、留意免责条款。__
__免责条款里面的内容，那么保险公司是不赔的。买产品时需要留意一下，有些条款里像吸毒、战争死亡是不赔的，看自己能否接受条款里的内容。__
