Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-16T07:04:49+08:00

====== Manjaro ======
创建日期 星期四 16 五月 2019

# vim ~/.zshrc
# 一级：
alias vi='vim'
alias h='tldr'alias c='clear'
alias ins='sudo pacman -S'

alias ipe='curl ipinfo.io/ip'
alias meminfo='free -m -l -t'

alias df='df -h'
alias du='du -h --max-depth=1 | sort -hr'
alias ln='ln -i'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -I --preserve-root'

alias ping='ping -c 3'

# 二级：
alias path='echo -e ${PATH//:/\\n}'
alias wget='wget -c'

# 四级： 一般不用设置：
#ls
alias la='ls -la'
alias ll='ls -l'
#alias ls='ls --color=auto'
