Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-21T17:06:54+08:00

====== UltraISO ======
Created Tuesday 21 November 2017

注册码:

注册信息：

简体中文版专用，价值30块钱的正版注册码！

注册名：Guanjiu
注册码：A06C-83A7-701D-6CFC

多语言版本专用，价值10美刀的注册码分享！
Registration name: Home
Registration code: 4BA9-0D54-214A-C938

Registration name: Heinzdieter Beckmann Jr
Registration code: 641D-D430-88E6-A656

Registration name: Steve Olson
Registration code: 2BEC-ED28-82BB-95D7

Registration name: Christopher Wydler
Registration code: 424F-ED23-7C0A-D75B

特别注意：要先卸载旧版，再安装新版才能注册成功。
