Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-01T21:44:50+08:00

====== 安装细节 ======
创建日期 星期日 01 十二月 2019

Selecting previously unselected package phddns.
(Reading database ... 48403 files and directories currently installed.)
Preparing to unpack ./phddns_3.0.4_systemd.deb ...
Unpacking phddns (3.0.4) ...
Setting up phddns (3.0.4) ...
Created symlink /etc/systemd/system/default.target.wants/phddns_newph.service → /lib/systemd/system/phddns_newph.service.
Created symlink /etc/systemd/system/default.target.wants/phddns_sl.service → /lib/systemd/system/phddns_sl.service.
Phddns Service install success.      


== ===============以上在Ncp上。 ==
