Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-09T14:13:53+08:00

====== Manjaro安装教程 ======
创建日期 星期日 09 二月 2020


Manjaro安装教程

ZHOUZAIHUI

0.216
2019.07.07 20:46:35
字数 1,172
阅读 19,237
1 更改manjaro的国内源
sudo pacman-mirrors -i -c China -m rank
sudo pacman -Syy 
2
4
更改文件位置： /var/lib/pacman-mirrors/custom-mirrors.josn

2 设置archlinux国内源
/etc/pacman.conf,在最后一行添加：

[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch
2
4
6
运行命令

sudo pacman -Syy
sudo pacman -S archlinuxcn-keyring  

2
4
6
3 更改项目文件英文名
方法一
把HOME目录下的目录名改为英文

sudo pacman -S xdg-user-dirs-gtk
export LANG=en_US
xdg-user-dirs-gtk-update   #然后会有个窗口提示语言更改，更新名称即可
export LANG=zh_CN.UTF-8    #然后重启电脑如果提示语言更改，保留旧的名称即可
2
4
6
8
[zhou@zhou-pc ~]$ xdg-user-dirs-gtk-update 

(process:15127): Gtk-WARNING **: 18:18:42.636: Locale not supported by C library.
	Using the fallback 'C' locale.
Moving DESKTOP directory from 桌面 to Desktop
Moving DOWNLOAD directory from 下载 to Downloads
Moving TEMPLATES directory from 模板 to Templates
Moving PUBLICSHARE directory from 公共 to Public
Moving DOCUMENTS directory from 文档 to Documents
Moving MUSIC directory from 音乐 to Music
Moving PICTURES directory from 图片 to Pictures
Moving VIDEOS directory from 视频 to Videos
2
4
6
8
10
12
14
16
18
20
22
24
方法二
（1）修改目录映射文件名；

vim .config/user-dirs.dirs
2
（2） 修改为一下内容：

XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Download"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
2
4
6
8
10
12
14
16
（3）将Home目录下的中文目录名改为对应的英文名；
（4）重启系统。

4 常用pacman命令
4.1 更新系统
在 Archlinux系 中，使用一条命令即可对整个系统进行更新：
pacman -Syu
如果你已经使用pacman -Sy将本地的包数据库与远程的仓库进行了同步，也可以只执行：pacman -Su

4.2安装包
➔ pacman -S 包名：例如，执行 pacman -S firefox 将安装 Firefox。你也可以同时安装多个包，
只需以空格分隔包名即可。
➔ pacman -Sy 包名：与上面命令不同的是，该命令将在同步包数据库后再执行安装。
➔ pacman -Sv 包名：在显示一些操作信息后执行安装。
➔ pacman -U：安装本地包，其扩展名为 pkg.tar.gz。
➔ pacman -U http://www.example.com/repo/example.pkg.tar.xz 安装一个远程包（不在 pacman 配置的源里面）

4.3 删除包
➔ pacman -R 包名：该命令将只删除包，保留其全部已经安装的依赖关系
➔ pacman -Rs 包名：在删除包的同时，删除其所有没有被其他已安装软件包使用的依赖关系
➔ pacman -Rsc 包名：在删除包的同时，删除所有依赖这个软件包的程序
➔ pacman -Rd 包名：在删除包时不检查依赖。

4.4 搜索包
➔ pacman -Ss 关键字：在仓库中搜索含关键字的包。
➔ pacman -Qs 关键字： 搜索已安装的包。
➔ pacman -Qi 包名：查看有关包的详尽信息。
➔ pacman -Ql 包名：列出该包的文件。

4.5 其他用法
➔ pacman -Sw 包名：只下载包，不安装。
➔ pacman -Sc：清理未安装的包文件，包文件位于 /var/cache/pacman/pkg/ 目录。
➔ pacman -Scc：清理所有的缓存文件。

5 pacman替代命令yay
sudo pacman -S yay
yay 的命令参数跟pacman参数基本一致。

6 安装输入法（搜狗输入法和Rime输入法）
6.1 搜狗输入法
sudo pacman -S fcitx-im 
sudo pacman -S fcitx-configtool
sudo pacman -S fcitx-sogoupinyin
2
4
6
添加输入法配置文件 sudo vim ~/.xprofile

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"
2
4
6
注意：截至到2019.07.07，搜狗拼音的版本fcitx-sogoupiny为2.2.X，需要fcitx-qt4支持，但是ArchLinux已经从Comminuty库中删除了fcitx-qt4，默认会安装fcitx-qt5，因此搜狗输入法安装后不会起作用，目前最简单的方法是安装Google拼音输入法暂时代替搜狗输入法。

sudo pacman -S fcitx-googlepinyin
2
6.2 Rime输入法
sudo pacman -S fcitx-rime
2
安装完Rime输入法之后默认是繁体中文状态，转换为简体中文输入法状态有两种方法：
方法一：临时转换按F4键，需要在每次启动时转换。
方法二：修改配置文件，不需要手动转换
修改文件位于：~/.config/fcitx/rime/build/luna_pinyin.schema.yaml
文件最后的内容为：其中name:simplication 为简体中文，需要在此设置，

switches:
  - name: ascii_mode
	reset: 0
	states: ["中文", "西文"]
  - name: full_shape
	states: ["半角", "全角"]
  - name: simplification
	states: ["漢字", "汉字"]
  - name: ascii_punct
	states: ["。，", "．，"]
2
4
6
8
10
12
14
16
18
20
在文件最后面修改添加如下内容，在name:simplication后面一行添加reset:1的值即可：

switches:
  - name: ascii_mode
	reset: 0
	states: ["中文", "西文"]
  - name: full_shape
	states: ["半角", "全角"]
  - name: simplification
	reset: 1
	states: ["漢字", "汉字"]
  - name: ascii_punct
	states: ["。，", "．，"]
2
4
6
8
10
12
14
16
18
20
22
7 安装常用软件
利用ArchLinux丰富的软件库可以快速安装软件。

7.1 安装TIM/QQ
首先利用yay命令或pacman命令搜索可以安装的TIM/QQ。下面以TIM为例。

[zhou@zhou-pc ~]$ yay -Ss deepin tim
aur/deepin-dock-plugin-cmdu-git r31.58d3c4f-2 (+0 0.00%) 
	A plugin for deepin dock, display uptime, CPU usage, RAM usage and netspeed.
aur/deepin-dock-plugin-cmdu-english-git r18.18299e8-1 (+0 0.00%) 
	Deep Linux system speed taskbar plug-in, mouse hover display boot time, CPU usage, memory usage, download bytes, upload bytes.
aur/deepin-tim-for-arch 1.2.0-0 (+2 0.00%) (Out-of-date 2018-07-10) 
	Latest Tencent TIM (com.qq.office) on Deepin Wine For Archlinux
aur/wine-tim 1.1.5-0 (+6 0.00%) 
	Latest Tencent TIM (com.qq.office) on Deepin Wine
aur/deepin-wine-tim 2.3.2.21158-7 (+14 1.14%) 
	Tencent TIM (com.qq.office) on Deepin Wine For Archlinux
aur/deepin.com.qq.office 2.0.0deepin4-2 (+18 0.51%) 
	Deepin Wine TIM 2.0.0
archlinuxcn/deepin.com.qq.office 2.0.0deepin4-2 (72.2 MiB 83.6 MiB) 
	Deepin Wine TIM 2.0.0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
[zhou@zhou-pc ~]$ sudo pacman -Ss deepin tim
0archlinuxcn/deepin.com.qq.office 2.0.0deepin4-2
	Deepin Wine TIM 2.0.0
2
4
6
可以看到里面包含多个版本的TIM，yay和pacman命令根据需求选择合适的安装即可。

[zhou@zhou-pc ~]$ sudo pacman -S deepin.com.qq.office
正在解析依赖关系...
正在查找软件包冲突...

软件包 (16) deepin-fonts-wine-2.18_18-1  deepin-libwine-2.18_18-1  deepin-udis86-1.72_2-3
			deepin-wine-2.18_18-1  deepin-wine-binfmt-2.18_18-1  deepin-wine-helper-1.2-1
			deepin-wine-plugin-1.0.2-2  deepin-wine-plugin-virtual-1.0deepin2-1
			deepin-wine-uninstaller-0.1deepin2-2  deepin-wine32-2.18_18-1
			deepin-wine32-preloader-2.18_18-1  deepin-wine32-tools-2.18_18-1
			lib32-libjpeg6-turbo-1.5.3-1  lib32-libldap-2.4.47-1
			lib32-openssl-1:1.1.1.c-1  deepin.com.qq.office-2.0.0deepin4-2

全部安装大小：  269.67 MiB

:: 进行安装吗？ [Y/n] 
(16/16) 正在检查密钥环里的密钥                         [############################] 100%
(16/16) 正在检查软件包完整性                           [############################] 100%
(16/16) 正在加载软件包文件                             [############################] 100%
(16/16) 正在检查文件冲突                               [############################] 100%
(16/16) 正在检查可用存储空间                           [############################] 100%
:: 正在处理软件包的变化...
( 1/16) 正在安装 deepin-wine32-preloader               [############################] 100%
( 2/16) 正在安装 deepin-wine32                         [############################] 100%
( 3/16) 正在安装 deepin-wine32-tools                   [############################] 100%
( 4/16) 正在安装 deepin-wine-binfmt                    [############################] 100%
( 5/16) 正在安装 deepin-wine-plugin                    [############################] 100%
( 6/16) 正在安装 deepin-wine-plugin-virtual            [############################] 100%
( 7/16) 正在安装 deepin-wine-helper                    [############################] 100%
( 8/16) 正在安装 deepin-fonts-wine                     [############################] 100%
( 9/16) 正在安装 deepin-libwine                        [############################] 100%
(10/16) 正在安装 deepin-wine-uninstaller               [############################] 100%
(11/16) 正在安装 deepin-udis86                         [############################] 100%
(12/16) 正在安装 lib32-libjpeg6-turbo                  [############################] 100%
(13/16) 正在安装 lib32-openssl                         [############################] 100%
lib32-openssl 的可选依赖
	ca-certificates [已安装]
(14/16) 正在安装 lib32-libldap                         [############################] 100%
(15/16) 正在安装 deepin-wine                           [############################] 100%
deepin-wine 的可选依赖
	lib32-freetype2-infinality-ultimate: for better font view
(16/16) 正在安装 deepin.com.qq.office                  [############################] 100%
:: 正在运行事务后钩子函数...
(1/4) Updating icon theme caches...
(2/4) Reloading device manager configuration...
(3/4) Arming ConditionNeedsUpdate...
(4/4) Updating the desktop file MIME type cache...

7.2 其它软件安装
微信 sudo pacman -S electronic-wechat yay -S deepin-wine-wechat
百度网盘 sudo pacman -S baidunetdisk-bin
迅雷极速版 sudo pacman -S deepin-wine-thunderspeed
360浏览器 yay -S browser360
VisualStudioCode sudo pacman -S visual-studio-code-bin
Pycharm Professional sudo pacman -S pycharm-professional
网易云音乐 sudo pacman -S netease-cloud-music
深度截图 sudo pacman -S deepin-screenshot
深度画板 sudo pacman -S deepin-draw
深度录屏 sudo pacman -S deepin-screen-recorder
Anaconda
sudo pacman -S anaconda
安装完成后实现在打开命令行模式时，在提示符前端显示(base)：
编辑～/.bashrc文件，在最后添加

source /opt/anaconda/bin/activate root
2
然后重新载入该文件即可 source .bashrc

Psensor（硬件温度监测） sudo pacman -S psensor
WPS
sudo pacman -S wps-office
sudo pacman -S ttf-wps-fonts
2
4


4人点赞

Linux


"小礼物走一走，来简书关注我"
还没有人赞赏，支持一下
  
ZHOUZAIHUI
总资产9 (约0.83元)共写了5.6W字获得107个赞共51个粉丝
