Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-04T15:22:35+08:00

====== Python实现树莓派WiFi断线自动重连 ======
Created Tuesday 04 December 2018

实现 WiFi 断线自动重连。原理是用 Python 监测网络是否断线，如果断线则重启网络服务。

1.Python 代码 autowifi.py，放在 /home/pi 目录下:

########################################
#!/usr/bin/python
import os, time

while True:
    if '192' not in os.popen('ifconfig | grep 192').read():
        print '\n****** wifi is down, restart... ******\n'
        os.system('sudo /etc/init.d/networking restart')
    time.sleep(5*60) #5 minutes
########################################

2.Shell脚本autowifi.sh，也放在 /home/pi 目录下:

######################################
#!/bin/sh
python /home/pi/autowifi.py &
######################################

3.开机自动启动以上脚本：在终端窗口执行以下命令即可

sudo cp -f /home/pi/autowifi.sh /etc/init.d/
sudo chmod +x /etc/init.d/autowifi.sh
sudo chown root:root /etc/init.d/autowifi.sh 
sudo update-rc.d autowifi.sh defaults 
每5分钟检测一次，若 WiFi 断线，则自动重新连接。
