Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T14:21:30+08:00

====== Excel易用宝 ======
Created 星期三 17 一月 2018

http://yyb.excelhome.net/ 


Excel易用宝的安装、更新与卸载
一、 Excel易用宝的安装
支持平台：32位及64位的Windows XP(SP3)\ Windows Vista \ Windows 7 \ Windows 8\Windows10
使用平台：32位及64位Microsoft Excel 2007\2010\2013\2016\365 专业版或企业版、WPS
1. 安装方法：
1.1 安装运行环境：
如已安装，可跳过此步骤。
方式一、按顺序下载和安装以下微软官网两个安装包：
.Net4.0：https://www.microsoft.com/zh-cn/download/details.aspx?id=3324%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AFWindows10%E5%8F%AF%E4%B8%8D%E7%94%A8%E5%AE%89%E8%A3%85。
VSTO运行时： https://www.microsoft.com/zh-CN/download/details.aspx?id=48217
方式二（网盘下载）：http://pan.baidu.com/s/1dFGhs6d
1.2 安装易用宝2018：
请先将下载的Excel易用宝V2018安装包解压出来，然后运行易用宝安装程序，根据安装进程提示进行操作，直至安装完成。
Windows 10系统下安装方法动画演示：
 安装易用宝2018-6.gif
安装完毕后，以Microsoft 2016 Excel程序为例，打开Excel，会看到如图所示的加载选项卡。

（点击图片看大图）
第一次安装中，如果未能出现如上图所示的【易用宝TM】选项卡，可以依次单击【文件】→【选项】→【加载项】→【COM加载项】，单击“转到”,打开【COM加载项】对话框，勾选【ExcelHome Excel 易用宝2018】选项，单击【确定】按钮。
 加载项1.png
注意：
如果加载不上，加载行为显示为：已卸载。
加载项2.png
解决方法一：在关闭Excel的情况下，打开桌面上的快捷方式“一键修复易用宝2018”，在打开对话框中，点击“一键修复易用宝2018”即可。
 
解决方法二：依次单击【文件】选项卡→【选项】→【加载项】，在【管理】选项卡中选择【禁用项目】，单击【转到】打开【禁用项目】对话框，将跟“易用宝”有关的加载项全部选中，单击【启用】按钮即可完成加载。
解决方法三： 依次单击【文件】选项卡→【选项】→【信任中心】→【信任中心设置】，在弹出的【信任中心】对话框中，单击【加载项】选项卡，在右侧的【加载项】下方取消勾选所有的加载项复选框，单击【确定】按钮，然后重新在【开发工具】中进行COM加载即可。
129.png
二、 Excel易用宝的升级和激活
在有新版本或需要激活的时候时，Excel易用宝采用了类似于微信的提醒功能。

用户可以点击【帮助】去察看需要处理的命令。一般要处理的是：【免费激活】或【检查更新】，要处理的命令右上角会显示红色的圆点。
 
如果用户没有主动去激活或升级，则在使用相关功能时，也可能会弹出提示用户去处理。
注意：
激活：第一次使用时，软件需要免费激后才可以使用，激活一次可以使用3个月。3个月后，需要再次免费激活（如此循环）。如下图：
激活.png
升级：一般情况下，我们不会强制用户升级最新版本才可以使用，除非发现了重大的安全性相关的问题，可能导致数据丢失的重大问题。此时，软件可能会强制要求用户升级才可以继续使用。我们的原则是不做恶，如非必要绝不强制升级。
三. Excel易用宝的卸载
易用宝使用了标准的Windows卸载的流程。用户可以自由卸载已经安装好的易用宝，依次单击【开始】→【控制面板】→【程序和功能】，找到名称【Excel易用宝2018】→【卸载】，根据提示进行下一步卸载确认。本软件不会自带任何不可卸载文件，可完全卸载。

http://yyb.excelhome.net/features/t000/

