Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-12T16:38:13+08:00

====== 映射 ======
创建日期 星期二 12 三月 2019

++ 端口映射
Docker中运行的程序的端口是不能直接访问的，需要映射到本地，通过-p参数实现，例如将6379端口映射到本机的6378端口
`docker run -d -p 6378:6379 --name port-redis redis`
> 运行一个名字为port-redis的容器，使用redis镜像，将Docker中的redis的6379端口映射到本机的6378端口。


__5.3 映射host到container的端口和目录__
映射主机到容器的端口是很有用的，比如在container中运行memcached，端口为11211，运行容器的host可以连接container的 internel_ip:11211 访问，如果有从其他主机访问memcached需求那就可以通过-p选项，形如-p <host_port:contain_port>，存在以下几种写法：

-p 11211:11211 这个即是默认情况下，绑定主机所有网卡（0.0.0.0）的11211端口到容器的11211端口上
-p 127.0.0.1:11211:11211 只绑定localhost这个接口的11211端口
-p 127.0.0.1::5000
-p 127.0.0.1:80:8080
__目录映射其实是“绑定挂载”host的路径到container的目录，这对于内外传送文件比较方便__，在搭建私服那一节，为了避免私服container停止以后保存的images不被删除，就要把提交的images保存到挂载的主机目录下。使用比较简单，-v <host_path:container_path>，绑定多个目录时再加-v。

-v /tmp/docker:/tmp/docker
__另外在两个container之间建立联系可用--link__，详见高级部分或官方文档。
下面是一个例子：

# docker run --name nginx_test  -v /tmp/docker:/usr/share/nginx/html:ro  -p 80:80 -d  nginx:1.7.6
在主机的/tmp/docker下建立index.html，就可以通过 http://localhost:80/ 或  http://host-ip:80 访问了。
