Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-21T16:43:14+08:00

====== 远程传送 ======
Created Tuesday 21 November 2017

__## 连接__
 `net use \\172.16.106.14\ipc$ “123” /user:”scb”` 

> 172.16.106.14是远程主机的ip
"123"是密码
"scb"是远程主机的用户名

 `net view \\172.16.106.14` 

 `nbtstat -A 172.16.106.14` 

 `net time \\172.16.106.14` 

 `copy tz.txt \\172.16.106.14\share` 

> (share 是远程的共享的文件夹)

__## 连接, 实际使用__

1. `net user \\172.16.106.14\ipc$ "123" /user:"scb"` 
2. `net use z: \\IP\dir` 

  > "z"是准备映射到的本地盘符

  > "dir"是远程共享的文件夹

__## 断开连接__

- `net use * /del`

tags: hk, net use, 远程连接, Windows
