Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-01T14:01:58+08:00

====== 中国互联网发展报告2019 ======
创建日期 星期五 01 三月 2019

《中国互联网发展报告2019》发布
2019-2-28 18:12:44 | 作者: 月光 | 分类: 业界动态 | 评论: 1 | 浏览: 909
互联网
　　2月28日，互联网络信息中心（CNNIC）发布了第43次《中国互联网络发展状况统计报告》，截至2018年12月，我国网民规模为8.29亿，全年新增网民5653万，互联网普及率达59.6%，较2017年底提升3.8个百分点。手机网民规模达8.17亿，全年新增手机网民6433万；使用手机上网的比例由2017年底的97.5%提升至2018年底的98.6%。

　　非网民人口以农村地区人群为主。截至2018年12月，我国非网民规模为5.62亿，其中城镇地区非网民占比为36.8%，农村地区非网民占比为63.2%。使用技能缺乏和文化程度限制是非网民不上网的主要原因。

　　据《报告》，我国网民以中青年群体为主，并持续向中高龄人群渗透。截至2018年12月，10-39岁群体占整体网民的67.8%，其中20-29岁年龄段的网民占比最高，达26.8%；40-49岁中年网民群体占比由2017年底的13.2%扩大至15.6%，50岁及以上的网民比例由2017年底的10.5%提升至12.5%。

　　教育水平方面，我国网民以中等教育水平的群体为主。截至2018年12月，初中、高中/中专/技校学历的网民占比分别为38.7%和24.5%；受过大学专科、大学本科及以上教育的网民占比分别为8.7%和9.9%。

　　收入结构方面，截至2018年12月，月收入在2001-5000元的群体占比最高，为36.7%；月收入在5000元以上的人群占比为24.1%，较2017年底提升3.9个百分点；有收入但月收入在1000元以下的人群占比大幅下降，已由2017年底的20.4%下降至15.8%。

　　《报告》称，2018年我国个人互联网应用保持良好发展势头。网上预约专车/快车用户规模增速最高，年增长率达40.9%；在线教育取得较快发展，用户规模年增长率达29.7%；网上外卖、互联网理财、网上预约出租车和网络购物用户规模也取得高速增长；短视频应用迅速崛起，使用率高达78.2%，2018年下半年用户规模增长率达9.1%。

　　具体来看：

　　截至2018年12月，微信朋友圈、QQ空间用户使用率分别为83.4%、58.8%，较2017年底分别下降3.9、5.6个百分点；微博使用率为42.3%，较2017年底上升1.4个百分点。

　　截至2018年12月，我国网络购物用户规模达6.10亿，较2017年底增长14.4%，占网民整体比例达73.6%。手机网络购物用户规模达5.92亿，较2017年底增长17.1%，使用比例达72.5%。

　　截至2018年12月，我国网上外卖用户规模达4.06亿，较2017年底增长18.2%，继续保持较高增速。手机网上外卖用户规模达3.97亿，增长率为23.2%，使用比例达48.6%。

　　截至2018年12月，我国网约出租车用户规模达3.30亿，较2017年底增加4337万，增长率为15.1%。网约专车或快车用户规模达3.33亿，增长率为40.9%，用户使用比例由30.6%提升至40.2%。

　　截至2018年12月，我国购买互联网理财产品的网民规模达1.51亿，同比增长17.5 %，网民使用率为18.3%。

　　截至2018年12月，我国网络支付用户规模达6.00亿，较2017年底增加6930万，年增长率为13.0%，使用比例由68.8%提升至72.5%。手机网络支付用户规模达5.83亿，年增长率为10.7%，在手机网民中的使用比例由70.0%提升至71.4%。网民在线下消费时使用手机网络支付的比例由2017年底的65.5%提升至67.2%。

　　截至2018年12月，即时通信用户规模达7.92亿，较2017年底增长7149万，占网民整体的95.6%。手机即时通信用户达7.80亿，较2017年底增长8670万，占手机网民的95.5%。

　　截至2018年12月，我国搜索引擎用户规模达6.81亿，使用率为82.2%，用户规模较2017年底增加4176万，增长率为6.5%。手机搜索用户规模达6.54亿，使用率为80.0%，用户规模较2017年底增加2998万，增长率为4.8%。

　　截至2018年12月，我国网络新闻用户规模达6.75亿，年增长率为4.3%，网民使用比例为81.4%。手机网络新闻用户规模达6.53亿，占手机网民的79.9%，年增长率为5.4%。

　　截至2018年12月，在线旅行预订用户规模达4.10亿，较2017年底增长3423万，增长率为9.1%；网上预订机票、酒店、火车票和旅游度假产品的网民比例分别为27.5%、30.3%、42.7%和14.5%。其中，预订旅游度假产品的用户规模增速最快，增长率为35.5%。

　　截至2018年12月，网络音乐用户规模达5.76亿，较2017年底增加2751万，占网民总体的69.5%。手机网络音乐用户规模达5.53亿，较2017年底增加4123万，占手机网民的67.7%。

　　截至2018年12月，网络文学用户规模达4.32亿，较2017年底增加5427万，占网民总体的52.1%。手机网络文学用户规模达4.10亿，较2017年底增加6666万，占手机网民的50.2%。

　　截至2018年12月，我国网络游戏用户规模达4.84亿，占整体网民的58.4%，较2017年底增长4224万。手机网络游戏用户规模达4.59亿，较2017年底增长5169万，占手机网民的56.2%。

　　截至2018年12月，网络视频用户规模达6.12亿，较2017年底增加3309万，占网民整体的73.9%。手机网络视频用户规模达5.90亿，较2017年底增加4101万，占手机网民的72.2%。

　　截至2018年12月，网络直播用户规模达3.97亿，较2017年底减少2533万，用户使用率为47.9%，较2017年底下降6.8个百分点。从体育、游戏、真人秀、演唱会四个细分内容领域来看，游戏直播用户使用率基本稳定，体育直播用户使用率略有下降，演唱会、真人秀直播用户使用率分别下降6.2、8.8个百分点。

　　截至2018年12月，我国在线教育用户规模达2.01亿，较2017年底增加4605万，年增长率为29.7%；在线教育用户使用率为24.3%，较2017年底增加4.2个百分点。手机在线教育用户规模达1.94亿，较2017年底增长7526万，增长率为63.3%；手机在线教育用户使用率为23.8%，较2017年底增长8.0个百分点。
https://www.williamlong.info/archives/5629.html
