Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-27T17:26:23+08:00

====== KXSW ======
Created Thursday 27 December 2018

十. IPv6：电视直播+科%学%上网

在国内的高校或者研究所一般都是可以使用 IPv6 协议的，具体的使用方法请自行百度或者问周围的人。IPv6 网络具有更大的带宽、因此我们在六维空间（http://bt.neu6.edu.cn/%EF%BC%89%E7%AD%89%E7%AB%99%E7%82%B9%E4%B8%8B%E8%BD%BD%E7%94%B5%E5%BD%B1%E8%BD%AF%E4%BB%B6%E7%AD%89%E8%B5%84%E6%BA%90%E5%B0%B1%E4%BC%9A%E7%89%B9%E5%88%AB%E5%BF%AB%EF%BC%88%E5%9D%87%E9%80%9F 10M/s）。其实 IPv6 还有其他的用途，例如看高清电视直播和科%学%上网，

IPv6 高清直播：http://tv.byr.cn/show

IPv6 hosts 文件：lennylxx/ipv6-hosts
至于这个怎么用以及是干嘛用的，你自己去试试就好。hia hia hia

https://www.zhihu.com/question/36546814/answer/99468799?utm_source=weibo&utm_campaign=market1523
