Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-12T11:52:57+08:00

====== commandlinefu ======
Created Monday 12 November 2018

https://commandlinefu.cn/
https://www.commandlinefu.com/commands/browse

commandlinefu.cn>random 10
Loading commands...
rename 's/\b([a-z])/\u$1/g' *
首字母大写文件名

phpunit --log-json php://stdout | awk '$NF ~ '/,/' && $1 ~ /"(test|time)"/' | cut -d: -f2- | sed "N;s/\n/--/" | sed "s/,//"| awk 'BEGIN{FS="--"}; {print $2 $1}' | sort -r | head -n 5
显示耗时最长的5个PHPUnit测试

find /path/to/dir/ -type f -exec rm {} +
删除大量文件的最佳方法

du -sm /home/* | sort -nr | head -n 10
寻找十大浪费硬盘的用户

for x in *.mp3; do y=`echo $x | sed 's/...\(.*\)/\1/' | sed 's/.mp3//ig'`; id3v2 --TIT2 "$y" "$x"; done
将文件名作为ID3的title标签的值写入

rcconf
在Debian配置Runlevel

find . type f -exec echo http://commandlinefu.cn/{} \; > file
根据文件生成网址

apg -a 0 -n 10
生成10个容易发音的密码(好记)

exiv2 -M"set Exif.Photo.DateTimeOriginal `date "+%Y:%m:%d %H:%M:%S"`" filename.jpg
设置图片EXIF信息中的时间戳

FOR /F "tokens=3* delims=[]=" %A IN ('SET ARRAY[') DO ( echo %A )
在MS-DOS下，遍历系统变量数组

commandlinefu.cn>help
Commandlinefu.cn:
weibo: http://weibo.com/commandlinefu
github: http://github.com/tg123/commandlinefu.cn
Commands:
random [count=1]: 随机显示[count]条命令和介绍
grep <str>: 查找包含str的命令
help


weibo: http://weibo.com/commandlinefu
github: http://github.com/tg123/commandlinefu.cn
