Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-07T14:08:27+08:00

====== 位 ======
Created Wednesday 07 March 2018

 Java定义了位运算符，应用于整数类型(int)，长整型(long)，短整型(short)，字符型(char)，和字节型(byte)等类型。

位运算符作用在所有的位上，并且按位运算。假设__a = 60，b = 13__;它们的二进制格式表示将如下：

A = 0011 1100
B = 0000 1101
-----------------
A&b = 0000 1100
A | B = 0011 1101
A ^ B = 0011 0001
~A= 1100 0011

下表列出了位运算符的基本运算,假设整数变量A的值为60和变量B的值为13：
操作符 	描述 							例子
& 	如果相对应位都是1，则结果为1，否则为0 			（A & B），得到12，	即 0000 1100
| 	如果相对应位都是0，则结果为0，否则为1 			（A | B）得到61，	即 0011 1101
^ 	如果相对应位值相同，则结果为0，否则为1 			（A ^ B）得到49，	即 0011 0001
~	按位补运算符翻转操作数的每一位，即0变成1，1变成0。 	（~ A）得到-61，	即 1100 0011
<<  	按位左移运算符。左操作数按位左移右操作数指定的位数。 	A << 2得到240，		即 1111 0000
>>  	按位右移运算符。左操作数按位右移右操作数指定的位数。 	A >> 2得到15		即 1111
>>>  	按位右移补零操作符。左操作数的值按右操作数指定的位数右移，移动得到的空位以零填充。A>>>2得到15即0000 1111
