Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-07T14:08:11+08:00

====== 算术 ======
Created Wednesday 07 March 2018

算术运算符用在数学表达式中，它们的作用和在数学中的作用一样。下表列出了所有的算术运算符。

表格中的实例假设整数变量A的值为10，变量B的值为20：

操作符 	描述 					例子
+ 	加法 - 相加运算符两侧的值 		A + B 等于 30
- 	减法 - 左操作数减去右操作数 		A – B 等于 -10
* 乘法 - 相乘操作符两侧的值 		A * B等于200
/ 	除法 - 左操作数除以右操作数 		B / A等于2
％ 	取模 - 左操作数除以右操作数的余数 	B%A等于0
++ 	自增: 操作数的值增加1 			B++ 或 ++B 等于 21（区别详见下文）
-- 	自减: 操作数的值减少1 			B-- 或 --B 等于 19（区别详见下文）


2、前缀自增自减法(++a,--a): 先进行自增或者自减运算，再进行表达式运算。

3、后缀自增自减法(a++,a--): 先进行表达式运算，再进行自增或者自减运算

