Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-07T14:08:43+08:00

====== 赋值 ======
Created Wednesday 07 March 2018

下面是Java语言支持的赋值运算符：

操作符	描述												例子
=		简单的赋值运算符，将右操作数的值赋给左侧操作数				C = A + B将把A + B得到的值赋给C
+=		加和赋值操作符，它把左操作数和右操作数相加赋值给左操作数		C + = A等价于C = C + A
-=		减和赋值操作符，它把左操作数和右操作数相减赋值给左操作数		C - = A等价于C = C - A
*=		乘和赋值操作符，它把左操作数和右操作数相乘赋值给左操作数		C * = A等价于C = C * A
/=		除和赋值操作符，它把左操作数和右操作数相除赋值给左操作数		C / = A等价于C = C / A
（％）=	取模和赋值操作符，它把左操作数和右操作数取模后赋值给左操作数	C％= A等价于C = C％A
<< =	左移位赋值运算符									C << = 2等价于C = C << 2
>> =	右移位赋值运算符									C >> = 2等价于C = C >> 2
＆=		按位与赋值运算符									C＆= 2等价于C = C＆2
^ =		按位异或赋值操作符									C ^ = 2等价于C = C ^ 2
| =		按位或赋值操作符									C | = 2等价于C = C | 2
