Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T13:41:07+08:00

====== vim IDE ======
Created Friday 24 November 2017

http://blog.csdn.net/namecyf/article/details/7787479

> 文中用到的一些用<>括起来的符号比如<C-T>, <C-S-A>, 之类的, 你可以用下面的命令看看解释:
`:help keycodes`

## 安装中文帮助文件：
+ 下载vimcdoc-1.8.0.tar.gz
+ `tar zxvf ./vimcdoc-1.8.0.tar.gz`
+ `cd vimcdoc-1.8.0`
+ `./vimcdoc.sh -i`
> 参见README INSTALL

+ 查看是否装成功
+ ':help'

+ 设置中文帮助文档：`set helplang=cn`
+ 设置英文帮助文档：`set helplang=en`
+ `set encoding=utf-8`

## 常用的一些命令:
+  `%`	跳转到配对的括号去
+ `[[`	跳转到代码块的开头去(但要求代码块中'{'必须单独占一行)
+ `gD`	跳转到局部变量的定义处
+ `''`	跳转到光标上次停靠的地方, 是两个', 而不是一个"
+ `mx`	设置书签,x只能是a-z的26个字母
+ `x	跳转到书签处("`"是1左边的键)
+ \>	增加缩进,"x>"表示增加以下x行的缩进
+ \<	减少缩进,"x<"表示减少以下x行的缩进

## 语法高亮
+ `vim ~/.vimrc`
> syntax enable
> syntax on

## 配色方案
+ 'vim ~/.vimrc'
> colorscheme desert
> 创建自己的颜色主题：`:help syntax.txt`

## 自定义语法高亮
+ `vim ~/.vim/syntax/c.vim`
> add:
> 
```
"========================================================
" Highlight All Function
"========================================================
syn match   cFunction "/<[a-zA-Z_][a-zA-Z_0-9]*/>[^()]*)("me=e-2
syn match   cFunction "/<[a-zA-Z_][a-zA-Z_0-9]*/>/s*("me=e-1
hi cFunction        gui=NONE guifg=#B5A1FF

"========================================================
" Highlight All Math Operator
"========================================================
" C math operators
syn match       cMathOperator     display "[-+/*/%=]"
" C pointer operators
syn match       cPointerOperator  display "->/|/."
" C logical   operators - boolean results
syn match       cLogicalOperator  display "[!<>]=/="
syn match       cLogicalOperator  display "=="
" C bit operators
syn match       cBinaryOperator   display "/(&/||/|/^/|<</|>>/)=/="
syn match       cBinaryOperator   display "/~"
syn match       cBinaryOperatorError display "/~="
" More C logical operators - highlight in preference to binary
syn match       cLogicalOperator  display "&&/|||"
syn match       cLogicalOperatorError display "/(&&/|||/)="

" Math Operator
hi cMathOperator            guifg=#3EFFE2
hi cPointerOperator         guifg=#3EFFE2
hi cLogicalOperator         guifg=#3EFFE2
hi cBinaryOperator          guifg=#3EFFE2
hi cBinaryOperatorError     guifg=#3EFFE2
hi cLogicalOperator         guifg=#3EFFE2
hi cLogicalOperatorError    guifg=#3EFFE2
```

## 在程序中跳来跳去: Ctags 的使用
+ `sudo apt-get install exuberant-ctags`
+ 去源码目录：`cd one.git`
> one.git是我的源码目录
+ ctags -R
> 此时在/home/wooin/vim71目录下会生成一个 tags 文件
+ 再在vim中运行命令:`:set tags=/home/myusername/one/tags`
> 用法：
> 把光标放在函数名称上
> 按下: ctrl + ]就跳到定义处，按ctrl+T跳回使用处。
> 但是，你增加了函数定义，变量等，必须手动运行`ctags -R`

## 教你高效地浏览源码 -- 插件: TagList
+ 下载 [taglist__xx.zip][1]
+ 在～/.vim/目录解压

+ 首先请先在你的~/.vimrc文件中添加下面两句:
```
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1```

+ 使用：
> 进入vim后用下面的命令打开taglist窗口,`:Tlist`

+ 查看帮助：`:help taglist.txt`

## 文件浏览器和窗口管理器 -- 插件: WinManager
+ 下载 [winmanager.zip][2]
+ 帮助`	:help winmanager`
+ 


[1]: http://www.vim.org/scripts/script.php?script_id=273 "taglist"
[2]: http://www.vim.org/scripts/script.php?script_id=95 "winmanager"



