Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-31T14:00:23+08:00

====== Windows7系统找不到指定路径问题 ======
Created 星期日 31 十二月 2017

一、按住__Win+R__键调出运行对话框，然后在运行窗口上输入__services.msc__命令，打开服务功能面板。在服务功能面板上找到__Windows Firewall__服务，然后并双击打开，将启动类型设置为__“自动__”。

　　二、接着在Win7系统上，使用__Win+R__键调出运行对话框，然后在运行窗口上输入__regedit__命令，打开注册表编辑器。接着在注册表编辑器上展开__HKEY_LOCAL_MACHINE \ SYSTEM \ CurrentControlSet \ services \ MpsSvc__项，然后找到__ImagePath__键值，并双击打开，将它设置为__%SystemRoot%system32svchost.exe -k LocalServiceNoNetwork__。

　　设置完成后，再__重新启动计算机__，即可解决笔记本电脑安装win7系统出现的“错误：系统找不到指定路径”。
