Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-27T10:30:58+08:00

====== 一键生成带超链接的工作表目录 ======
Created Monday 27 November 2017

http://mp.weixin.qq.com/s?__biz=MzUzODI3ODk1Mw==&mid=2247483665&idx=1&sn=1542a80bb480d0e09470f112da71bfaf&chksm=fadb6c57cdace54182dcdcf6f654ab78795aff690640994dedd219aa70f575032d9ecb541f44&mpshare=1&scene=1&srcid=1127JTnAsWusHONPBtBZIA9O#rd


+ 右键工作表名称，查看代码
+ 工程资源管理器中，右键当前工作表，插入模块
+ 代码窗口插入以下：

```
Sub ml()
    Dim sht As Worksheet, i&, shtname$
    Columns(1).ClearContents
   '清空A列数据
    Cells(1, 1) = "目录"
   '第一个单元格写入字符串"目录"
    i = 1
   '将i的初值设置为1.
    For Each sht In Worksheets
       '循环当前工作簿的每个工作表
        shtname = sht.Name
        If shtname <> ActiveSheet.Name Then
       '如果sht的名称不是当前工作表的名称则开始在当前工作表建立超链接
            i = i + 1
           '累加i
           ActiveSheet.Hyperlinks.Add anchor:=Cells(i, 1), Address:="",SubAddress:="'" & shtname & "'!a1",TextToDisplay:=shtname
           '建超链接
        End If
    Next
End Sub
````
> 执行宏即可
