Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-27T10:48:51+08:00

====== 一键批量更改工作表名称 ======
Created Monday 27 November 2017

http://mp.weixin.qq.com/s?__biz=MzUzODI3ODk1Mw==&mid=2247483910&idx=1&sn=957c0995221cb3189184c0408fd97936&chksm=fadb6f40cdace656d8298d81de4f673c684ec09809e67c40e37f12aab3c7b56943999873420b&mpshare=1&scene=1&srcid=1127SUJhFrPWf9rPjnJmwEG5#rd


+ 批量提取工作表名称并建立超链接，我们这里不需要建立超链接，代码可以简化如下：
```
Sub ml()
     'EH VBA公众号VBA编程学习与实践
     Dim sht As Worksheet, k&

     [a:a].ClearContents '清空A列内容

    [a:a].NumberFormat = "@"
     '设置文本格式，防止文本数值数据变形

     [a1] = "目录" 

    k = 1 
    For Each sht In Worksheets 
    '遍历工作簿中每个工作表 
        k = k + 1 
        '累加K值 
        Cells(k, 1) = sht.Name 
        '将工作表名称依次放入表格A列 
    Next 

End Sub
```

+ 第二步，我们把新的工作表名称用函数计算出来，放在表格的B列：
该例中的E:F列提供了每个人员的部门参数，我们可以在B2输入公式，并向下复制填充：
 
=IFERROR(VLOOKUP(A2,E:F,2,)&"-"&A2,A2)

代码也不长，如下：

```
Sub Rename() 
    Dim shtname$, sht As Worksheet, i&
 
    On Error Resume Next
 
   '当程序运行中出现错误时，继续运行
 
    For i = 2 To Cells(Rows.Count, 1).End(3).Row
 
    '遍历当前表格A列的数据
 
        shtname = Cells(i, 1).Value
 
        '将表格A列的值，赋予变量shtname
 
        '之所以将shtname的变量类型定义为文本，是防止A列数据为数值时和sheet序列引用产生冲突。
 
        Worksheets(shtname).Name = Cells(i, 2).Value
 
    Next
 
End Sub
```



