Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-02T13:51:36+08:00

====== 安装 ======
创建日期 星期二 02 四月 2019

A、yum安装
python -V

# yum install -y https://centos7.iuscommunity.org/ius-release.rpm
yum install -y https://centos6.iuscommunity.org/ius-release.rpm

yum install -y python36u python36u-libs python36u-devel libxml2-devel python36u-pip

ls /usr/bin/python* -al
	-rwxr-xr-x. 2 root root 4864 Aug 18  2016 /usr/bin/python
	lrwxrwxrwx. 1 root root    6 Apr 17 16:03 /usr/bin/python2 -> python
	-rwxr-xr-x. 2 root root 4864 Aug 18  2016 /usr/bin/python2.6
	-rwxr-xr-x. 2 root root 6808 Dec 20 04:50 /usr/bin/python3.6
	lrwxrwxrwx. 1 root root   26 Apr 25 15:36 /usr/bin/python3.6-config -> /usr/bin/python3.6m-config
	-rwxr-xr-x. 2 root root 6808 Dec 20 04:50 /usr/bin/python3.6m
	-rwxr-xr-x. 1 root root  173 Dec 20 04:50 /usr/bin/python3.6m-config
	-rwxr-xr-x. 1 root root 3359 Dec 20 04:47 /usr/bin/python3.6m-x86_64-config

rm -rf /usr/bin/python /usr/bin/python2
ln -s /usr/bin/python3.6 /usr/bin/python
ln -s /usr/bin/python2.6 /usr/bin/python2

vim /usr/bin/yum
	#! /usr/bin/python2

vim /usr/libexec/urlgrabber-ext-down
	#! /usr/bin/python2

yum install deltarpm

ln -s /usr/bin/pip3.6 /usr/bin/pip

mkdir ~/.pip

# pip换为douban源
vim ~/.pip/pip.conf
	[global]
	timeout=60
	index-url=http://pypi.douban.com/simple/
	trusted-host=pypi.douban.com
B、本地安装
对于内网环境，通过本地编译安装。

wget https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tar.xz

yum -y install zlib* gcc

tar vxf Python-3.6.5.tar.xz

cd Python-3.6.5

./configure

vim Modules/Setup.dist
	# 去掉注释
	zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz

make && make install

ll /usr/local/bin/
