Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-18T13:48:50+08:00

====== 正定方言 ======
Created Tuesday 18 September 2018

http://tieba.baidu.com/f?kz=3834614850&mo_device=1&ssid=0&from=1011440l&uid=0&pu=usm1%2Csz320_1001%2Ctaiphone_2_7.1_3_537&bd_page_type=1&baiduid=142A2DAC251AA30643F64747439FC225&tj=www_normal_1_0_10_title&referer=m.baidu.com%3Fpn%3D0&red_tag=k2872224120&traceid=

纯正的正定话 在正定，
有一种羡慕，叫眼气儿。
在正定，有一种糟糕，叫毁嘞。
在正定，有一种褶皱，叫枯楚。
在正定，有一种舒服，叫得劲。
在正定，有一种不行，叫不占。
在正定，有一种蹲下，叫咕得。
在正定，有一种昨天，叫夜个。
在正定，有一种晚上，叫黑家。
在正定，有一种怎么了，叫__啧叻__。
在正定，有一种刷碗用的刷子，叫炊梳。
在正定，有一种蜈蚣，叫游眼。
在正定，有一种角落，叫个各劳儿里。
在正定，有一种眼屎叫只吃麻糊。
在正定，有一种喜欢叫__待见__。
在正定，有一种是的，叫做可呗儿类。
在正定，有一种秸秆叫麦街。
在正定，有一种摔倒，叫摔了个啪啪。
在正定，有一种麻雀，叫__巧儿__。
在正定，有一种担心，叫做结记。
在正定，有一种厕所，叫做茅得。
在正定，有一种玉米，叫做__玉数__。
在正定，有一种乌鸦，叫老刮。
在正定，有一种花生叫__昌果__。
在正定，有一种土块叫图克拉。
在正定，有一种壁虎叫__血嘛虎子__。
在正定，有一种蝙蝠叫夜嘛虎。
在正定有一种觉得，叫将木着。
在正定，有一种有种鼻涕叫__能带__。
在正定，有一种恶心，叫发干约。
在正定，有一种累叫，叫__使里慌__！
在正定，有一种土豆叫筛药蛋。
在正定，有一种炒菜锅叫__扒拉锅__。
在正定，有一种动一动叫__卜拉卜拉__。
在正定，有一种向日葵叫__转株莲__。
在正定，有一种2叫俏不净。
在正定，有一种知了叫__挤鸟__。
在正定，有种太阳叫__老爷儿__。
有一种幽默叫__怪洋,__有一种藏叫__抬老__；
有一种放鸽子叫__晒兰__'
有一种吓唬孩子的叫老闷儿；
有一种服了叫草鸡'
有一种鸟叫老鸹；
有一种打滑叫刺溜'
有一种四脚朝天叫__仰白脚子__；
有一种胡同叫红领道；
有一种感觉叫觉着'
有一种有什么叫__有嘛也__；
有一种不叫并家'
有一种犯迷糊叫__阴阳里__。
在正定有一种枝杈叫树棵把。
在正定，有一种蓠笆叫扎拉。
有一种水渠叫__林口__。
有一种放风筝叫__放猴__。
有一种玩四角叫__玩元宝__
