Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-24T15:59:46+08:00

====== PVC ======
Created Tuesday 24 July 2018

PVC有以下优点：
阻燃性能好；
绝缘性好，能承受高压而不被击穿，有效避免漏、触电危险；
耐腐蚀、防虫害；防虫蛀，不会发出虫鼠喜欢的气味，不会被啃咬破坏，现实生活中有好多火灾事故都是因为虫鼠破坏造成的；
强度高，不怕受压破裂，适合于明装或暗装在混凝土中；
施工简便，价格低廉。

PVC管的常见直径有16mm、20mm、25mm、32mm、40mm和50mm。家庭装修主要选择轻型和中型管，__管径以16mm和20mm为主__。
__4分管，直径16mm,管壁厚度1.2mm,长度4米一根；__
__6分管，直径20mm,管壁厚度1.25mm,长度4米一根。__

线管里的线也不能太多，
按照国标《GB50303-2002建筑电气工程施工质量验收规范》和《电气装置安装工程施工及GB50258-96验收规范》的要求，
__一根线管里面穿的线所占的线管的空间不得超过40%__。这么做一方面是为了换线时省力，另一方面也给电线留下了散热空间。

    作用

    电线管起到绝缘的作用，保护用电安全，防止电流过大，高电压击穿；
    电线管有抗冲击性，能够对电线起到保护作用；
    电线管具有防火耐酸碱的作用，尤其空气或者在水泥里面，酸碱对电线都会有腐蚀性；
    
