Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-19T11:56:00+08:00

====== 快速下载 ======
创建日期 星期日 19 五月 2019

Anaconda所有版本镜像下载（速度快）
2018年04月17日 11:17:51 T_Tzz 阅读数：12462

https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/      (官网已通知2019年5月16号后无法下载)

https://mirrors-wan.geekpie.club/anaconda/archive/  （这个是最新的,也无法下载了）

https://www.anaconda.com/distribution/    （官方版本）

https://repo.continuum.io/archive/  (目前可用)

其他的发行源码

https://github.com/DamnWidget/anaconda/releases

https://github.com/rhinstaller/anaconda/releases
