Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-12T09:56:11+08:00

====== 上帝模式 ======
创建日期 星期四 12 三月 2020

上帝模式英文名为「God Mode」，又称为「完全控制面板」，涵盖了微软 Windows 操作系统的所有设置和用户操作命令。适用范围Windows 7、Windows 8.1 和 Windows 10 等操作系统。
前情提示本人习惯使用单击操作，部分操作为双击命令。

步骤操作
1.右键 Windows 桌面空白处，【新建】——【文件夹】。
2.复制以下文本。GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}
3.右键文件夹——【重命名】（或按快捷键F2），然后确定。重命名文件夹复制粘贴
4.文件夹立刻变成【控制面板】图标。
5.单击打开「上帝模式」，大功告成！
6.您还可以通过【查看】来选择更改显示试图。

编辑于 2019-12-01

作者：MSClub
链接：https://zhuanlan.zhihu.com/p/94431786
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
