Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-02T13:49:46+08:00

====== 2 ======
创建日期 星期二 02 四月 2019

# 卸载自带JDK
rpm -qa | grep jdk
	java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64
	java-1.7.0-openjdk-1.7.0.9-2.3.4.1.el6_3.x86_64
yum remove java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64

wget $URL

tar -vxzf jdk-11.0.1_linux-x64_bin.tar.gz -C /usr/local

cd /usr/local/jdk-11.0.1/

alternatives --install /usr/bin/java java /usr/local/jdk-11.0.1/bin/java 2
alternatives --config java

export PATH=$PATH:/usr/local/jdk-11.0.1/bin

java -version
	java version "11.0.1" 2018-10-16 LTS
	Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS)
	Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)

# 永久增加环境变量
vim /etc/profile
	export JAVA_HOME=/usr/local/jdk-11.0.1
source /etc/profile

下载链接：
https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html
