Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-27T12:03:46+08:00

====== 转义字符 ======
Created Tuesday 27 February 2018

\n 	换行 (0x0a)
\r 	回车 (0x0d)
\f 	换页符(0x0c)
\b 	退格 (0x08)
\0 	空字符 (0x20)
\s 	字符串
\t 	制表符
\" 	双引号
\' 	单引号
\\ 	反斜杠
\ddd 	八进制字符 (ddd)
\uxxxx 	16进制Unicode字符 (xxxx)


\r： return 到当前行的最左边。
\n： newline 向下移动一行，并不移动左右。
Linux中\n表示：回车+换行；
Windows中\r\n表示：回车+换行。
Mac中\r表示：回车+换行。

回车和换行的历史：
回车"（Carriage Return）和"换行"（Line Feed）这两个概念的来历和区别。 在计算机还没有出现之 前，有一种叫做__电传打字机__（Teletype Model 33，linux/Unix下的tty概念也来自于此）的玩意，每秒钟可以打10个字符。但是它有一个问题，就是打完一行换行的时候，要用去0.2秒，正 好可以打两个字符。要是在这0.2秒里面，又有新的字符传过来，那么这个字符将丢失。于是，研制人员想了个办法解决这个问题，就是在每行后面加两个表示结束的字符。__一个叫做"回车(return)"，告诉打字机把打印头定位在左边界；另一个叫做"换行(newline)"，告诉打字机把纸向下移一行__。这就是"换行"和"回车"的来历，从它们的英语名字上也可以看出一二。
