Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-11T21:00:58+08:00

====== 添加变量 ======
创建日期 星期一 11 二月 2019

fish设置环境变量
96  Abel_Abel 
2017.04.01 10:57* 字数 65 阅读 393评论 0喜欢 0
比如设置PGDATA这个变量：

set -Ux PGDATA /var/lib/pgsql/9.6/data
这是永久设置。
如果想要在PATH这个环境变量里面增加值，可以定义一个函数：

❯ functions add_to_path                                                           10:52
function add_to_path --description 'Persistently prepends paths to your PATH'
		set --universal fish_user_paths $fish_user_paths $argv
end
永久保存这个函数：

funcsave add_to_path
这样就可以方便地追加值：

add_to_path ~/bin
