Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-09T10:13:37+08:00

====== 1 列出机器上的镜像 ======
创建日期 星期日 09 十二月 2018

__# docker images__ 
REPOSITORY               TAG             IMAGE ID        CREATED         VIRTUAL SIZE
ubuntu                   14.10           2185fd50e2ca    13 days ago     236.9 MB
…
其中我们可以根据REPOSITORY来判断这个镜像是来自哪个服务器，
	如果没有 /  则表示官方镜像，
	类似于username/repos_name表示Github的个人公共库，
	类似于regsistory.example.com:5000/repos_name则表示的是私服。
IMAGE ID列其实是缩写，要显示完整则带上--no-trunc选项
