Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T14:04:16+08:00

====== Anaconda ======
Created Friday 24 November 2017

## anaconda

+ download:Anaconda2-4.4.0-Linux-x86_64.sh 
+ `./Anaconda2-4.4.0-Linux-x86_64.sh `
> install

+ `source ~/.bashrc`
> source

+ `conda update conda`
+ `conda update anaconda`
> update

## 添加Anaconda的TUNA镜像

`conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/`
> TUNA的help中镜像地址加有引号，需要去掉

## 设置搜索时显示通道地址

`conda config --set show_channel_urls yes`


链接：http://www.jianshu.com/p/2f3be7781451

https://www.anaconda.com/support/
https://anaconda.org/

