Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2017-11-21T18:29:57+08:00

====== GitBook ======
创建日期 星期二 21 十一月 2017

+ install node.js
+ install gitbook
  `sudo npm install -g gitbook-cli`
+ 查看是否安装成功
  `gitbook -V`
  
+ 常用命令
```
- gitbook init //初始化目录文件
- gitbook help //列出gitbook所有的命令
- gitbook —help //输出gitbook-cli的帮助信息
- gitbook build //生成静态网页
- gitbook serve //生成静态网页并运行服务器
- gitbook build —gitbook=2.0.1 //生成时指定gitbook的版本, 本地没有会先下载
- gitbook ls //列出本地所有的gitbook版本
- gitbook ls-remote //列出远程可用的gitbook版本
- gitbook fetch 标签/版本号 //安装对应的gitbook版本
- gitbook update //更新到gitbook的最新版本
- gitbook uninstall 2.0.1 //卸载对应的gitbook版本
- gitbook build —log=debug //指定log的级别
- gitbook builid —debug //输出错误信息
```

+ 根据目录生成图书结构
  + README.md 与 SUMMARY编写
	```
	# README.md 这个文件相当于一本Gitbook的简介。 
	touch README.md
	# SUMMARY.md 这个文件是一本书的目录结构，使用Markdown语法 
	touch SUMMARY.md
	```
  + SUMMARY.md
	```
	* [简介](README.md)
	* [第一章](chapter1/README.md)
	 - [第一节](chapter1/section1.md)
	 - [第二节](chapter1/section2.md)
	* [第二章](chapter2/README.md)
	 - [第一节](chapter2/section1.md)
	 - [第二节](chapter2/section2.md)
	* [结束](end/README.md)12345678
	```
+ 生成图书结构
  ```
  gitbook init

  # 查看建立的目录和文件:
  tree . 
  ```
+ 生成图书
  + 输出为静态网站
    `gitbook serve .`
  + 直接生成静态网站
	`gitbook build .`
	> 可以指定输出目录 gitbook build . /home/michael/book_output
+ 输出PDF
  + `sudo npm install gitbook-pdf -g`
  + 这个命令会出现错误,需要手动下载及编译phantomjs工具
	`git clone git://github.com/ariya/phantomjs.git`
  + 安装编译需要的工具和依赖
	```
	sudo apt-get install ruby bison flex gperf m4 python 
	sudo apt-get install libbison-dev libfl-dev libruby1.9.1 libyaml-0-2 
	sudo apt-get install libssl-dev libpng-dev libjpeg-dev 
	sudo apt-get install libicu-dev libx11-dev libxext-dev 
	sudo apt-get install libfontconfig1-dev libfreetype6 libsqlite3-dev 
	sudo apt-get install libasound2-dev 
	sudo apt-get install libwayland-dev
	```
  + 最后，安装生成PDF依赖库
	`sudo apt-get install calibre`
  + 使用命令gitbook pdf .生成pdf文档，此时会出现更新步骤


```
sudo npm install -g gitbook-cli
/usr/local/bin/gitbook -> /usr/local/lib/node_modules/gitbook-cli/bin/gitbook.js
/usr/local/lib
├── ansi-regex@3.0.0 
├── aproba@1.1.2 
├─┬ cacache@9.2.9 
│ ├── bluebird@3.5.0 
│ ├── chownr@1.0.1 
│ ├── graceful-fs@4.1.11 
│ ├─┬ lru-cache@4.1.1 
│ │ ├── pseudomap@1.0.2 
│ │ └── yallist@2.1.2 
│ ├─┬ mississippi@1.3.0 
│ │ ├─┬ concat-stream@1.6.0 
│ │ │ └── typedarray@0.0.6 
│ │ ├─┬ duplexify@3.5.0 
│ │ │ ├─┬ end-of-stream@1.0.0 
│ │ │ │ └── once@1.3.3 
│ │ │ └── stream-shift@1.0.0 
│ │ ├── end-of-stream@1.4.0 
│ │ ├── flush-write-stream@1.0.2 
│ │ ├── from2 @ 2.3.0 
│ │ ├─┬ parallel-transform@1.1.0 
│ │ │ └── cyclist@0.2.2 
│ │ ├── pump@1.0.2 
│ │ ├── pumpify@1.3.5 
│ │ ├─┬ stream-each@1.2.0 
│ │ │ └── stream-shift@1.0.0 
│ │ └─┬ through2@2.0.3 
│ │   └── xtend@4.0.1 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├─┬ move-concurrently@1.0.1 
│ │ ├── copy-concurrently@1.0.3 
│ │ └── run-queue@1.0.3 
│ ├── promise-inflight@1.0.1 
│ ├── rimraf@2.6.1 
│ ├─┬ unique-filename@1.1.0 
│ │ └── unique-slug@2.0.0 
│ └── y18n@3.2.1 
├── detect-indent@5.0.0 
├─┬ fstream-npm@1.2.1 
│ ├─┬ fstream-ignore@1.0.5 
│ │ └─┬ minimatch@3.0.4 
│ │   └─┬ brace-expansion@1.1.8 
│ │     ├── balanced-match@1.0.0 
│ │     └── concat-map@0.0.1 
│ └── inherits@2.0.3 
├─┬ gitbook-cli@2.3.2 
│ ├── bash-color@0.0.4 
│ ├── commander@2.11.0 
│ ├─┬ fs-extra@3.0.1 
│ │ ├── graceful-fs@4.1.11 
│ │ ├── jsonfile@3.0.1 
│ │ └── universalify@0.1.1 
│ ├── lodash@4.17.4 
│ ├─┬ npm@5.1.0 
│ │ ├── abbrev@1.1.0 
│ │ ├── ansicolors@0.3.2 
│ │ ├── ansistyles@0.1.3 
│ │ ├── archy@1.0.0 
│ │ ├── call-limit@1.1.0 
│ │ ├── cmd-shim@2.0.2 
│ │ ├─┬ columnify@1.5.4 
│ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ └── ansi-regex@2.1.1 
│ │ │ └─┬ wcwidth@1.0.1 
│ │ │   └─┬ defaults@1.0.3 
│ │ │     └── clone@1.0.2 
│ │ ├─┬ config-chain@1.1.11 
│ │ │ └── proto-list@1.2.4 
│ │ ├── editor@1.0.0 
│ │ ├── fs-vacuum@1.2.10 
│ │ ├── fs-write-stream-atomic@1.0.10 
│ │ ├── has-unicode@2.0.1 
│ │ ├── iferr@0.1.5 
│ │ ├── ini@1.3.4 
│ │ ├─┬ init-package-json@1.10.1 
│ │ │ └── promzard@0.3.0 
│ │ ├── lazy-property@1.0.0 
│ │ ├── lockfile@1.0.3 
│ │ ├── lodash._baseindexof@3.1.0 
│ │ ├─┬ lodash._baseuniq@4.6.0 
│ │ │ ├── lodash._createset@4.0.3 
│ │ │ └── lodash._root@3.0.1 
│ │ ├── lodash._bindcallback@3.0.1 
│ │ ├── lodash._cacheindexof@3.0.2 
│ │ ├── lodash._createcache@3.1.2 
│ │ ├── lodash._getnative@3.9.1 
│ │ ├── lodash.clonedeep@4.5.0 
│ │ ├── lodash.restparam@3.6.1 
│ │ ├── lodash.union@4.6.0 
│ │ ├── lodash.uniq@4.5.0 
│ │ ├── lodash.without@4.4.0 
│ │ ├── nopt@4.0.1 
│ │ ├── npm-cache-filename@1.0.2 
│ │ ├── npm-install-checks@3.0.0 
│ │ ├── opener@1.4.3 
│ │ ├── path-is-inside@1.0.2 
│ │ ├─┬ read@1.0.7 
│ │ │ └── mute-stream@0.0.7 
│ │ ├── read-cmd-shim@1.0.1 
│ │ ├─┬ read-installed@4.0.3 
│ │ │ └── util-extend@1.0.3 
│ │ ├── sha@2.0.1 
│ │ ├── sorted-object@2.0.1 
│ │ ├─┬ sorted-union-stream@2.1.3 
│ │ │ ├─┬ from2@1.3.0 
│ │ │ │ └─┬ readable-stream@1.1.14 
│ │ │ │   ├── core-util-is@1.0.2 
│ │ │ │   ├── isarray@0.0.1 
│ │ │ │   └── string_decoder@0.10.31 
│ │ │ └─┬ stream-iterate@1.2.0 
│ │ │   └── stream-shift@1.0.0 
│ │ ├── text-table@0.2.0 
│ │ ├── uid-number@0.0.6 
│ │ ├── umask@1.1.0 
│ │ ├── unpipe@1.0.0 
│ │ └── wrappy@1.0.2 
│ ├─┬ npmi@1.0.1 
│ │ ├─┬ npm@2.15.12 
│ │ │ ├── abbrev@1.0.9 
│ │ │ ├── ansi@0.3.1 
│ │ │ ├── ansi-regex@2.0.0 
│ │ │ ├── ansicolors@0.3.2 
│ │ │ ├── ansistyles@0.1.3 
│ │ │ ├── archy@1.0.0 
│ │ │ ├── async-some@1.0.2 
│ │ │ ├── block-stream@0.0.9 
│ │ │ ├── char-spinner@1.0.1 
│ │ │ ├── chmodr@1.0.2 
│ │ │ ├── chownr@1.0.1 
│ │ │ ├── cmd-shim@2.0.2 
│ │ │ ├─┬ columnify@1.5.4 
│ │ │ │ └─┬ wcwidth@1.0.0 
│ │ │ │   └─┬ defaults@1.0.3 
│ │ │ │     └── clone@1.0.2 
│ │ │ ├─┬ config-chain@1.1.10 
│ │ │ │ └── proto-list@1.2.4 
│ │ │ ├─┬ dezalgo@1.0.3 
│ │ │ │ └── asap@2.0.3 
│ │ │ ├── editor@1.0.0 
│ │ │ ├── fs-vacuum@1.2.9 
│ │ │ ├─┬ fs-write-stream-atomic@1.0.8 
│ │ │ │ └── iferr@0.1.5 
│ │ │ ├── fstream@1.0.10 
│ │ │ ├─┬ fstream-npm@1.1.1 
│ │ │ │ └── fstream-ignore@1.0.5 
│ │ │ ├── github-url-from-git@1.4.0 
│ │ │ ├── github-url-from-username-repo@1.0.2 
│ │ │ ├─┬ glob@7.0.6 
│ │ │ │ ├── fs.realpath@1.0.0 
│ │ │ │ └── path-is-absolute@1.0.0 
│ │ │ ├── graceful-fs@4.1.6 
│ │ │ ├── hosted-git-info@2.1.5 
│ │ │ ├── imurmurhash@0.1.4 
│ │ │ ├── inflight@1.0.5 
│ │ │ ├── inherits@2.0.3 
│ │ │ ├── ini@1.3.4 
│ │ │ ├─┬ init-package-json@1.9.4 
│ │ │ │ ├─┬ glob@6.0.4 
│ │ │ │ │ └── path-is-absolute@1.0.0 
│ │ │ │ └── promzard@0.3.0 
│ │ │ ├── lockfile@1.0.1 
│ │ │ ├─┬ lru-cache@4.0.1 
│ │ │ │ ├── pseudomap@1.0.2 
│ │ │ │ └── yallist@2.0.0 
│ │ │ ├─┬ minimatch@3.0.3 
│ │ │ │ └─┬ brace-expansion@1.1.6 
│ │ │ │   ├── balanced-match@0.4.2 
│ │ │ │   └── concat-map@0.0.1 
│ │ │ ├─┬ mkdirp@0.5.1 
│ │ │ │ └── minimist@0.0.8 
│ │ │ ├─┬ node-gyp@3.6.0 
│ │ │ │ └── semver@5.3.0 
│ │ │ ├── nopt@3.0.6 
│ │ │ ├── normalize-git-url@3.0.2 
│ │ │ ├─┬ normalize-package-data@2.3.5 
│ │ │ │ └─┬ is-builtin-module@1.0.0 
│ │ │ │   └── builtin-modules@1.1.0 
│ │ │ ├── npm-cache-filename@1.0.2 
│ │ │ ├── npm-install-checks@1.0.7 
│ │ │ ├── npm-package-arg@4.1.0 
│ │ │ ├─┬ npm-registry-client@7.2.1 
│ │ │ │ ├─┬ concat-stream@1.5.2 
│ │ │ │ │ ├─┬ readable-stream@2.0.6 
│ │ │ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ │ │ ├── isarray@1.0.0 
│ │ │ │ │ │ ├── process-nextick-args@1.0.7 
│ │ │ │ │ │ ├── string_decoder@0.10.31 
│ │ │ │ │ │ └── util-deprecate@1.0.2 
│ │ │ │ │ └── typedarray@0.0.6 
│ │ │ │ └── retry@0.10.0 
│ │ │ ├── npm-user-validate@0.1.5 
│ │ │ ├─┬ npmlog@2.0.4 
│ │ │ │ ├─┬ are-we-there-yet@1.1.2 
│ │ │ │ │ └── delegates@1.0.0 
│ │ │ │ └─┬ gauge@1.2.7 
│ │ │ │   ├── has-unicode@2.0.0 
│ │ │ │   ├─┬ lodash.pad@4.4.0 
│ │ │ │   │ ├── lodash._baseslice@4.0.0 
│ │ │ │   │ ├── lodash._basetostring@4.12.0 
│ │ │ │   │ └── lodash.tostring@4.1.4 
│ │ │ │   ├── lodash.padend@4.5.0 
│ │ │ │   └── lodash.padstart@4.5.0 
│ │ │ ├── once@1.4.0 
│ │ │ ├── opener@1.4.1 
│ │ │ ├─┬ osenv@0.1.3 
│ │ │ │ ├── os-homedir@1.0.0 
│ │ │ │ └── os-tmpdir@1.0.1 
│ │ │ ├── path-is-inside@1.0.1 
│ │ │ ├─┬ read@1.0.7 
│ │ │ │ └── mute-stream@0.0.5 
│ │ │ ├─┬ read-installed@4.0.3 
│ │ │ │ ├── debuglog@1.0.1 
│ │ │ │ ├── readdir-scoped-modules@1.0.2 
│ │ │ │ └── util-extend@1.0.1 
│ │ │ ├─┬ read-package-json@2.0.4 
│ │ │ │ ├─┬ glob@6.0.4 
│ │ │ │ │ └── path-is-absolute@1.0.0 
│ │ │ │ └─┬ json-parse-helpfulerror@1.0.3 
│ │ │ │   └── jju@1.3.0 
│ │ │ ├─┬ readable-stream@2.1.5 
│ │ │ │ ├── buffer-shims@1.0.0 
│ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ ├── isarray@1.0.0 
│ │ │ │ ├── process-nextick-args@1.0.7 
│ │ │ │ ├── string_decoder@0.10.31 
│ │ │ │ └── util-deprecate@1.0.2 
│ │ │ ├── realize-package-specifier@3.0.1 
│ │ │ ├─┬ request@2.74.0 
│ │ │ │ ├── aws-sign2@0.6.0 
│ │ │ │ ├── aws4@1.4.1 
│ │ │ │ ├─┬ bl@1.1.2 
│ │ │ │ │ └─┬ readable-stream@2.0.6 
│ │ │ │ │   ├── core-util-is@1.0.2 
│ │ │ │ │   ├── isarray@1.0.0 
│ │ │ │ │   ├── process-nextick-args@1.0.7 
│ │ │ │ │   ├── string_decoder@0.10.31 
│ │ │ │ │   └── util-deprecate@1.0.2 
│ │ │ │ ├── caseless@0.11.0 
│ │ │ │ ├─┬ combined-stream@1.0.5 
│ │ │ │ │ └── delayed-stream@1.0.0 
│ │ │ │ ├── extend@3.0.0 
│ │ │ │ ├── forever-agent@0.6.1 
│ │ │ │ ├─┬ form-data@1.0.0-rc4 
│ │ │ │ │ └── async@1.5.2 
│ │ │ │ ├─┬ har-validator@2.0.6 
│ │ │ │ │ ├─┬ chalk@1.1.3 
│ │ │ │ │ │ ├── ansi-styles@2.2.1 
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5 
│ │ │ │ │ │ ├── has-ansi@2.0.0 
│ │ │ │ │ │ └── supports-color@2.0.0 
│ │ │ │ │ ├─┬ commander@2.9.0 
│ │ │ │ │ │ └── graceful-readlink@1.0.1 
│ │ │ │ │ ├─┬ is-my-json-valid@2.13.1 
│ │ │ │ │ │ ├── generate-function@2.0.0 
│ │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
│ │ │ │ │ │ │ └── is-property@1.0.2 
│ │ │ │ │ │ ├── jsonpointer@2.0.0 
│ │ │ │ │ │ └── xtend@4.0.1 
│ │ │ │ │ └─┬ pinkie-promise@2.0.1 
│ │ │ │ │   └── pinkie@2.0.4 
│ │ │ │ ├─┬ hawk@3.1.3 
│ │ │ │ │ ├── boom@2.10.1 
│ │ │ │ │ ├── cryptiles@2.0.5 
│ │ │ │ │ ├── hoek@2.16.3 
│ │ │ │ │ └── sntp@1.0.9 
│ │ │ │ ├─┬ http-signature@1.1.1 
│ │ │ │ │ ├── assert-plus@0.2.0 
│ │ │ │ │ ├─┬ jsprim@1.3.0 
│ │ │ │ │ │ ├── extsprintf@1.0.2 
│ │ │ │ │ │ ├── json-schema@0.2.2 
│ │ │ │ │ │ └── verror@1.3.6 
│ │ │ │ │ └─┬ sshpk@1.9.2 
│ │ │ │ │   ├── asn1@0.2.3 
│ │ │ │ │   ├── assert-plus@1.0.0 
│ │ │ │ │   ├── dashdash@1.14.0 
│ │ │ │ │   ├── ecc-jsbn@0.1.1 
│ │ │ │ │   ├── getpass@0.1.6 
│ │ │ │ │   ├── jodid25519@1.0.2 
│ │ │ │ │   ├── jsbn@0.1.0 
│ │ │ │ │   └── tweetnacl@0.13.3 
│ │ │ │ ├── is-typedarray@1.0.0 
│ │ │ │ ├── isstream@0.1.2 
│ │ │ │ ├── json-stringify-safe@5.0.1 
│ │ │ │ ├─┬ mime-types@2.1.11 
│ │ │ │ │ └── mime-db@1.23.0 
│ │ │ │ ├── node-uuid@1.4.7 
│ │ │ │ ├── oauth-sign@0.8.2 
│ │ │ │ ├── qs@6.2.1 
│ │ │ │ ├── stringstream@0.0.5 
│ │ │ │ ├── tough-cookie@2.3.1 
│ │ │ │ └── tunnel-agent@0.4.3 
│ │ │ ├── retry@0.10.0 
│ │ │ ├── rimraf@2.5.4 
│ │ │ ├── semver@5.1.0 
│ │ │ ├─┬ sha@2.0.1 
│ │ │ │ └─┬ readable-stream@2.0.2 
│ │ │ │   ├── core-util-is@1.0.1 
│ │ │ │   ├── isarray@0.0.1 
│ │ │ │   ├── process-nextick-args@1.0.3 
│ │ │ │   ├── string_decoder@0.10.31 
│ │ │ │   └── util-deprecate@1.0.1 
│ │ │ ├── slide@1.1.6 
│ │ │ ├── sorted-object@2.0.0 
│ │ │ ├── spdx-license-ids@1.2.2 
│ │ │ ├── strip-ansi@3.0.1 
│ │ │ ├── tar@2.2.1 
│ │ │ ├── text-table@0.2.0 
│ │ │ ├── uid-number@0.0.6 
│ │ │ ├── umask@1.1.0 
│ │ │ ├─┬ validate-npm-package-license@3.0.1 
│ │ │ │ ├── spdx-correct@1.0.2 
│ │ │ │ └─┬ spdx-expression-parse@1.0.2 
│ │ │ │   └── spdx-exceptions@1.0.4 
│ │ │ ├─┬ validate-npm-package-name@2.2.2 
│ │ │ │ └── builtins@0.0.7 
│ │ │ ├─┬ which@1.2.11 
│ │ │ │ └── isexe@1.1.2 
│ │ │ ├── wrappy@1.0.2 
│ │ │ └── write-file-atomic@1.1.4 
│ │ └── semver@4.3.6 
│ ├─┬ optimist@0.6.1 
│ │ ├── minimist@0.0.10 
│ │ └── wordwrap@0.0.3 
│ ├── q@1.5.0 
│ ├── semver@5.3.0 
│ ├─┬ tmp@0.0.31 
│ │ └── os-tmpdir@1.0.2 
│ └─┬ user-home@2.0.0 
│   └── os-homedir@1.0.2 
├─┬ glob@7.1.2 
│ ├── fs.realpath@1.0.0 
│ ├── inflight@1.0.6 
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.8 
│ │   ├── balanced-match@1.0.0 
│ │   └── concat-map@0.0.1 
│ ├── once@1.4.0 
│ └── path-is-absolute@1.0.1 
├── hosted-git-info@2.5.0 
├─┬ JSONStream@1.3.1 
│ ├── jsonparse@1.3.1 
│ └── through@2.3.8 
├─┬ lru-cache@4.1.1 
│ ├── pseudomap@1.0.2 
│ └── yallist@2.1.2 
├─┬ node-gyp@3.6.2 
│ ├── fstream@1.0.11 
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.8 
│ │   ├── balanced-match@1.0.0 
│ │   └── concat-map@0.0.1 
│ ├── nopt@3.0.6 
│ ├─┬ osenv@0.1.4 
│ │ ├── os-homedir@1.0.2 
│ │ └── os-tmpdir@1.0.2 
│ ├── semver@5.3.0 
│ ├─┬ tar@2.2.1 
│ │ └── block-stream@0.0.9 
│ └─┬ which@1.2.14 
│   └── isexe@2.0.0 
├─┬ normalize-package-data@2.4.0 
│ ├─┬ is-builtin-module@1.0.0 
│ │ └── builtin-modules@1.1.1 
│ └─┬ validate-npm-package-license@3.0.1 
│   ├─┬ spdx-correct@1.0.2 
│   │ └── spdx-license-ids@1.2.2 
│   └── spdx-expression-parse@1.0.4 
├─┬ npm-package-arg@5.1.2 
│ └─┬ validate-npm-package-name@3.0.0 
│   └── builtins@1.0.3 
├─┬ npm-registry-client@8.4.0 
│ ├─┬ concat-stream@1.6.0 
│ │ └── typedarray@0.0.6 
│ ├── retry@0.10.1 
│ └── slide@1.1.6 
├── npm-user-validate@1.0.0 
├─┬ npmlog@4.1.2 
│ ├─┬ are-we-there-yet@1.1.4 
│ │ └── delegates@1.0.0 
│ ├── console-control-strings@1.1.0 
│ ├─┬ gauge@2.7.4 
│ │ ├── object-assign@4.1.1 
│ │ ├── signal-exit@3.0.2 
│ │ ├─┬ string-width@1.0.2 
│ │ │ ├── code-point-at@1.1.0 
│ │ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │   └── number-is-nan@1.0.1 
│ │ ├─┬ strip-ansi@3.0.1 
│ │ │ └── ansi-regex@2.1.1 
│ │ └── wide-align@1.1.2 
│ └── set-blocking@2.0.0 
├─┬ pacote@2.7.38 
│ ├─┬ make-fetch-happen@2.4.13 
│ │ ├─┬ agentkeepalive@3.3.0 
│ │ │ └─┬ humanize-ms@1.2.1 
│ │ │   └── ms@2.0.0 
│ │ ├── http-cache-semantics@3.7.3 
│ │ ├─┬ http-proxy-agent@2.0.0 
│ │ │ ├─┬ agent-base@4.1.0 
│ │ │ │ └─┬ es6-promisify@5.0.0 
│ │ │ │   └── es6-promise@4.1.1 
│ │ │ └─┬ debug@2.6.8 
│ │ │   └── ms@2.0.0 
│ │ ├─┬ https-proxy-agent@2.0.0 
│ │ │ ├─┬ agent-base@4.1.0 
│ │ │ │ └─┬ es6-promisify@5.0.0 
│ │ │ │   └── es6-promise@4.1.1 
│ │ │ └─┬ debug@2.6.8 
│ │ │   └── ms@2.0.0 
│ │ ├─┬ node-fetch-npm@2.0.1 
│ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ └── iconv-lite@0.4.18 
│ │ │ └─┬ json-parse-helpfulerror@1.0.3 
│ │ │   └── jju@1.3.0 
│ │ └─┬ socks-proxy-agent@3.0.0 
│ │   ├─┬ agent-base@4.1.0 
│ │   │ └─┬ es6-promisify@5.0.0 
│ │   │   └── es6-promise@4.1.1 
│ │   └─┬ socks@1.1.10 
│ │     ├── ip@1.1.5 
│ │     └── smart-buffer@1.1.15 
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.8 
│ │   ├── balanced-match@1.0.0 
│ │   └── concat-map@0.0.1 
│ ├── npm-pick-manifest@1.0.4 
│ ├─┬ promise-retry@1.1.1 
│ │ └── err-code@1.1.2 
│ ├─┬ protoduck@4.0.0 
│ │ └── genfun@4.0.1 
│ ├─┬ tar-fs@1.15.3 
│ │ └─┬ pump@1.0.2 
│ │   └── end-of-stream@1.4.0 
│ └─┬ tar-stream@1.5.4 
│   ├── bl@1.2.1 
│   ├── end-of-stream@1.4.0 
│   └── xtend@4.0.1 
├─┬ read-package-json@2.0.9 
│ └─┬ json-parse-helpfulerror@1.0.3 
│   └── jju@1.3.0 
├─┬ read-package-tree@5.1.6 
│ ├── debuglog@1.0.1 
│ ├─┬ dezalgo@1.0.3 
│ │ └── asap@2.0.5 
│ └── readdir-scoped-modules@1.0.2 
├─┬ readable-stream@2.3.2 
│ ├── core-util-is@1.0.2 
│ ├── isarray@1.0.0 
│ ├── process-nextick-args@1.0.7 
│ ├── string_decoder@1.0.3 
│ └── util-deprecate@1.0.2 
├─┬ request@2.81.0 
│ ├── aws-sign2@0.6.0 
│ ├── aws4@1.6.0 
│ ├── caseless@0.12.0 
│ ├─┬ combined-stream@1.0.5 
│ │ └── delayed-stream@1.0.0 
│ ├── extend@3.0.1 
│ ├── forever-agent@0.6.1 
│ ├─┬ form-data@2.1.4 
│ │ └── asynckit@0.4.0 
│ ├─┬ har-validator@4.2.1 
│ │ ├─┬ ajv@4.11.8 
│ │ │ ├── co@4.6.0 
│ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │   └── jsonify@0.0.0 
│ │ └── har-schema@1.0.5 
│ ├─┬ hawk@3.1.3 
│ │ ├── boom@2.10.1 
│ │ ├── cryptiles@2.0.5 
│ │ ├── hoek@2.16.3 
│ │ └── sntp@1.0.9 
│ ├─┬ http-signature@1.1.1 
│ │ ├── assert-plus@0.2.0 
│ │ ├─┬ jsprim@1.4.0 
│ │ │ ├── assert-plus@1.0.0 
│ │ │ ├── extsprintf@1.0.2 
│ │ │ ├── json-schema@0.2.3 
│ │ │ └── verror@1.3.6 
│ │ └─┬ sshpk@1.13.1 
│ │   ├── asn1@0.2.3 
│ │   ├── assert-plus@1.0.0 
│ │   ├── bcrypt-pbkdf@1.0.1 
│ │   ├── dashdash@1.14.1 
│ │   ├── ecc-jsbn@0.1.1 
│ │   ├── getpass@0.1.7 
│ │   ├── jsbn@0.1.1 
│ │   └── tweetnacl@0.14.5 
│ ├── is-typedarray@1.0.0 
│ ├── isstream@0.1.2 
│ ├── json-stringify-safe@5.0.1 
│ ├─┬ mime-types@2.1.15 
│ │ └── mime-db@1.27.0 
│ ├── oauth-sign@0.8.2 
│ ├── performance-now@0.2.0 
│ ├── qs@6.4.0 
│ ├── stringstream@0.0.5 
│ ├─┬ tough-cookie@2.3.2 
│ │ └── punycode@1.4.1 
│ └── tunnel-agent@0.6.0 
├── safe-buffer@5.1.1 
├── ssri@4.1.6 
├─┬ strip-ansi@4.0.0 
│ └── ansi-regex@3.0.0 
├─┬ update-notifier@2.2.0 
│ ├─┬ boxen@1.1.0 
│ │ ├── ansi-align@2.0.0 
│ │ ├── camelcase@4.1.0 
│ │ ├── cli-boxes@1.0.0 
│ │ ├─┬ string-width@2.1.0 
│ │ │ ├── is-fullwidth-code-point@2.0.0 
│ │ │ └── strip-ansi@4.0.0 
│ │ ├─┬ term-size@0.1.1 
│ │ │ └─┬ execa@0.4.0 
│ │ │   ├── cross-spawn-async@2.2.5 
│ │ │   ├── is-stream@1.1.0 
│ │ │   ├── npm-run-path@1.0.0 
│ │ │   ├── object-assign@4.1.1 
│ │ │   ├── path-key@1.0.0 
│ │ │   └── strip-eof@1.0.0 
│ │ └─┬ widest-line@1.0.0 
│ │   └─┬ string-width@1.0.2 
│ │     ├── code-point-at@1.1.0 
│ │     ├─┬ is-fullwidth-code-point@1.0.0 
│ │     │ └── number-is-nan@1.0.1 
│ │     └─┬ strip-ansi@3.0.1 
│ │       └── ansi-regex@2.1.1 
│ ├─┬ chalk@1.1.3 
│ │ ├── ansi-styles@2.2.1 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@2.0.0 
│ │ │ └── ansi-regex@2.1.1 
│ │ ├─┬ strip-ansi@3.0.1 
│ │ │ └── ansi-regex@2.1.1 
│ │ └── supports-color@2.0.0 
│ ├─┬ configstore@3.1.0 
│ │ ├─┬ dot-prop@4.1.1 
│ │ │ └── is-obj@1.0.1 
│ │ ├─┬ make-dir@1.0.0 
│ │ │ └── pify@2.3.0 
│ │ └─┬ unique-string@1.0.0 
│ │   └── crypto-random-string@1.0.0 
│ ├── import-lazy@2.1.0 
│ ├── is-npm@1.0.0 
│ ├─┬ latest-version@3.1.0 
│ │ └─┬ package-json@4.0.1 
│ │   ├─┬ got@6.7.1 
│ │   │ ├─┬ create-error-class@3.0.2 
│ │   │ │ └── capture-stack-trace@1.0.0 
│ │   │ ├── duplexer3@0.1.4 
│ │   │ ├── get-stream@3.0.0 
│ │   │ ├── is-redirect@1.0.0 
│ │   │ ├── is-retry-allowed@1.1.0 
│ │   │ ├── is-stream@1.1.0 
│ │   │ ├── lowercase-keys@1.0.0 
│ │   │ ├── timed-out@4.0.1 
│ │   │ ├── unzip-response@2.0.1 
│ │   │ └─┬ url-parse-lax@1.0.0 
│ │   │   └── prepend-http@1.0.4 
│ │   ├─┬ registry-auth-token@3.3.1 
│ │   │ └─┬ rc@1.2.1 
│ │   │   ├── deep-extend@0.4.2 
│ │   │   ├── minimist@1.2.0 
│ │   │   └── strip-json-comments@2.0.1 
│ │   └─┬ registry-url@3.1.0 
│ │     └─┬ rc@1.2.1 
│ │       ├── deep-extend@0.4.2 
│ │       ├── minimist@1.2.0 
│ │       └── strip-json-comments@2.0.1 
│ ├── semver-diff@2.1.0 
│ └── xdg-basedir@3.0.0 
├── uuid@3.1.0 
├─┬ worker-farm@1.3.1 
│ ├─┬ errno@0.1.4 
│ │ └── prr@0.0.0 
│ └── xtend@4.0.1 
└─┬ write-file-atomic@2.1.0 
  └── imurmurhash@0.1.4 

```

```
gitbook -V
CLI version: 2.3.2
GitBook version: 3.2.3
```
