Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T13:56:23+08:00

====== Golang ======
Created Friday 24 November 2017

https://studygolang.com/dl
## 安装go语言：

+ `sudo apt-get install golang`
+ `go version`

## 编译
+ `go build go_hello_world.go`

## 运行
+ `./go_hello_world`

## test:
```
package main
import  "fmt" //引入fmt库
func main() {
	fmt.Println("Hello World!")
}
```
+ `go build hello_go.go`
+ `./hello_go`
+ `go run ./hello_go.go`

环境搭建：
+ 下载：tar.gz文件
+ tar zxvf ./***tar.gz
+ sudo mv ./go /usr/local/
+ sudo vim /etc/profile
```
// 在最后一行添加
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
```
