Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T13:48:07+08:00

====== python ======
Created Friday 24 November 2017

## 安装pip工具：
+ `apt-get install python-pip`
+ 升级：
`pip install --upgrade pip`
+ 版本：
`pip --version`

## 升级不了，我用的以下解决办法：
> `wget "https://pypi.python.org/packages/source/p/pip/pip-1.5.4.tar.gz#md5=834b2904f92d46aaa333267fb1c922bb" --no-check-certificate`
`tar -zxvf pip-1.5.4.tra.gz`
> 这是1.5版本的
`cd pip-1.5.4`
`python setup.py install`
> 然后再升级：
> `pip install --upgrade pip`
> 参考网址：
> http://www.ttlsa.com/python/how-to-install-and-use-pip-ttlsa/

> 2017/06/24 17:04 
> 下载pip-9.0.1-py2.py3-none-any.whl

> `pip install pip-9.0.1-py2.py3-none-any.whl`

##安装easy_install:
+ `sudo apt-get install python-setuptools`

## 安装ipython, notebook
+ 安装：
  + `sudo pip install ipython`
  + `sudo pip install notebook`
  + `sudo apt-get install ipython-notebook`
+ 打开：
  + `ipython notebook`

## 安装jupyter notebook
+ `sudo pip install jupyter`
+ 运行：
  + `jupyter notebook`
> Shift+Enter 执行
