Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T18:40:39+08:00

====== 2 寄存器 ======
Created Monday 31 December 2018

在CPU中:
+ 运算器进行信息处理;
+ 寄存器进行信息存储;
+ 控制器控制各种器伯进行工作;
+ 内部总线连接各种器件,在它们之间进行数据的传送;

对于一个汇编程序员来说,CPU中的主要部件是寄存器;
__程序员通过改变各种寄存器中的内容来实现对CPU的控制.__

不同的CPU,寄存器的个数,结构是不同的.
8086CPU有14个寄存器: __AX,BX,CX,DX, SI,DI,SP,BP, IP,CS,SS,DS, ES,PSW__, 而且这些寄存器都是__16位__的(可以存放2个字节).
	通用寄存器:	AX,BX,CX,DX, 用来存放一般性的数据.
		8086CPU的上一代,寄存器都是8位的,为了兼容,这4个寄存器,都可以分为2个独立使用的8位寄存器:AH,AL; BH,BL; CH,CL; DH,DL.
	__段寄存器__: CS,DS,SS,ES
			

