Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-15T20:22:32+08:00

====== 联想A298t（移动版） ======
Created 星期四 15 八月 2019

基本参数
上市日期	2012年
手机类型	3G手机>，智能手机>
出厂系统内核	Android 2.3
CPU型号	展讯SC8810T
机身颜色	黑色  查看外观>
屏幕
触摸屏类型	电容屏，多点触控
主屏尺寸	4英寸可单手打字更多4英寸手机＞
主屏材质	TFT>
主屏分辨率	800x480像素>720P普清（击败%手机）
屏幕像素密度	233ppi
窄边框	5.87mm
屏幕占比	57.24%（击败%手机）
硬件
CPU频率	1.0GHz>
核心数	单核>
RAM容量	512MB游戏运行流畅
ROM容量	512MB>10.5万张照片4.4万首歌曲
存储卡	MicroSD卡>，支持App2SD功能
扩展容量	32GB
电池类型	可拆卸式电池>
电池容量	1500mAh>小电池
网络与连接
3G网络	移动3G（TD-SCDMA），联通2G/移动2G（GSM）>
支持频段	2G：GSM 900/1800/1900
3G：TD-SCDMA 2010-2025
SIM卡类型	SIM卡>
WLAN功能	WIFI，IEEE 802.11 n/b/g
连接与共享	蓝牙
机身接口	3.5mm耳机接口USB接口
摄像头
摄像头总数	单摄像头>
后置摄像头	320万像素普通级像素

 样张秀>，高清像素手机>
视频拍摄	480p（640×480，24帧/秒）视频播放
外观
造型设计	直板
手机尺寸	124.3x64x10.65mm
手机重量	120g
操作类型	触控按键>
功能与服务
感应器类型	重力感应器，光线传感器，距离传感器
音频支持	支持MP3/WAV等格式
视频支持	支持AVI/MP4等格式
图片支持	支持JPEG等格式
常用功能	计算器，电子书，闹钟，日历，录音机，情景模式，主题模式
商务功能	飞行模式
服务特色	随e行，MM商场，CMMB（中国移动多媒体广播）
http://detail.zol.com.cn/336/335080/param.shtml

http://www.84x.cn/shuaji/757.html
