Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T14:01:11+08:00

====== docker ======
Created Friday 24 November 2017

## 安装
+ `sudo apt-get update`
+ `sudo curl -sSL https://get.daocloud.io/docker | sh`

## 查看
+ `sudo docker version`
```
Client:
 Version:      17.05.0-ce
 API version:  1.29
 Go version:   go1.7.5
 Git commit:   89658be
 Built:        Thu May  4 22:30:54 2017
 OS/Arch:      linux/arm

Server:
 Version:      17.05.0-ce
 API version:  1.29 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   89658be
 Built:        Thu May  4 22:30:54 2017
 OS/Arch:      linux/arm
 Experimental: false
 ```

tags: docker, 容器, 虚拟机
