Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T13:50:05+08:00

====== Node.js ======
Created Friday 24 November 2017

https://nodejs.org/en/

## 源码安装
```
cd node-v4.4.2
./configure
make
sudo make install #一定要加sudo
```

- 查看nodejs、npm版本号，确认安装无误
  - 下载安装

	大家可以到 Nodejs 的官网进行下载。下载完成后，执行双击进行运行安装。安装完成后，打开 cmd 命令行，输入 node -v 查看安装的 nodejs 的相关版本信息。

	nodejs -v v4.4.2
	npm -v 2.15.0

- at ezgo linux:
```
	  sudo apt-get install nodejs-legacy
	  sudo apt-get install npm

	  # at ubuntu14.04
	  sudo apt-get install nodejs-legacy
	# or: sudo apt-get install nodejs
	  ```

- node.js 镜像配置
```
	# 国内的我推荐大家使用阿里巴巴的镜像地址 http://registry.npm.taobao.org 。执行下面的命令，进行配置。
	npm config set registry http://registry.npm.taobao.org
    
	# 也可以在用户主目录下编辑 .npmrc 文件，添加一行 registry=http://registry.npm.taobao.org 保存就可以了。
```



参考：
	# apt-get update  
	# apt-get install -y python-software-properties software-properties-common  
	# add-apt-repository ppa:chris-lea/node.js  
	# apt-get update  
	# apt-get install nodejs  

http://blog.csdn.net/chszs/article/details/37521463

我的系统环境：
Ubuntu 16.04 64位

本文内容亲测可用， 请放心食用
使用淘宝镜像

淘宝镜像官网是https://npm.taobao.org/

使用淘宝镜像前请自行安装好 npm 和 node
node 和 npm 的安装

node可以在这里下载
今天是2016-7-01，官方推荐v4.4.4长期支持版

下载并解压 node-v4.4.4-linux-x64.tar.xz
tar -xJf node-v4.4.4-linux-x64.tar.xz
移到通用的软件安装目录 /opt/
sudo mv node-v4.4.4-linux-x64 /opt/

安装 npm 和 node 命令到系统命令
sudo ln -s /opt/node-v4.4.4-linux-x64/bin/node /usr/local/bin/node
sudo ln -s /opt/node-v4.4.4-linux-x64/bin/npm /usr/local/bin/npm

验证：
node -v

v4.4.4

npm -v

2.15.1

设置 npm 使用淘宝源

在 ~/.bashrc 中添加（请先备份 cp ~/.bashrc ~/.bashrc.bak）

alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"

使修改立即生效，输入，回车
source ~/.bashrc
使用淘宝镜像安装 npm 包

终端输入
cnpm install [name]
附录A - npm命令

全局安装

npm install -g 软件包名

全局安装的路径可以通过下面的命令查看

npm config get prefix

全局安装的路径可以通过下面的命令修改

npm config set prefix "目录"

局部安装（将模块下载到当前命令行所在目录），不推荐

npm install 软件包名

下面关于Node.js的内容你可能也喜欢：

在 Ubuntu 14.04/15.04 上安装配置 Node.js v4.0.0  http://www.linuxidc.com/Linux/2015-10/123951.htm

如何在CentOS 7安装Node.js http://www.linuxidc.com/Linux/2015-02/113554.htm

Ubuntu 14.04下搭建Node.js开发环境  http://www.linuxidc.com/Linux/2014-12/110983.htm

Ubunru 12.04 下Node.js开发环境的安装配置 http://www.linuxidc.com/Linux/2014-05/101418.htm

Node.Js入门[PDF+相关代码] http://www.linuxidc.com/Linux/2013-06/85462.htm

Node.js开发指南 高清PDF中文版 +源码 http://www.linuxidc.com/Linux/2014-09/106494.htm

Node.js入门开发指南中文版 http://www.linuxidc.com/Linux/2012-11/73363.htm

Ubuntu 编译安装Node.js http://www.linuxidc.com/Linux/2013-10/91321.htm

Node.js 的详细介绍：请点这里
Node.js 的下载地址：请点这里

更多Ubuntu相关信息见Ubuntu 专题页面 http://www.linuxidc.com/topicnews.aspx?tid=2

本文永久更新链接地址：http://www.linuxidc.com/Linux/2016-09/135487.htm



