Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T13:47:36+08:00

====== python web.py ======
Created Friday 24 November 2017

 ## hello world:
+ `vim code.py`

> 内容：

```
#!/usr/bin/env python                                                           
# -*- coding: utf-8 -*-  
                                                       
import web                                                                      
                                                                                
urls = (                                                                        
	'/(.*)', 'hello'
	)                                                                               
                                                                                
app = web.application(urls, globals())                                          
                                                                                
class hello:                                                                    
	def GET(self, name):                                                        
		if not name:                                                            
			name = 'world'                                                      
		web.header('Content - Type', 'text/html; charset=UTF-8')                
		return "hello world!"                                                     
if __name__ == "__main__":                                                      
	app.run() 
```    

> 以上为code.py文件内容     

## 访问
+ ·python code.py 1234·
+ 在浏览器用以下网址访问 ：
`http://127.0.0.1:1234/`

## 使用模板：
+ `mkdir templates`	
> 创建文件夹，与code.py在同一级目录 
`cd templates`
`vim hello.html`

> 内容：
```
$def with (name, todos={})                                                   
$if name:                                                                       
	I just wanted to say <em>hello</em> to $name.                           
$else:                                                                          
	<em>Hello</em>,world!   
```
> 以上为hello.html文件内容 

## vim code.py
> 内容：
```
#!/usr/bin/env python                                                           
# -*- coding: utf-8 -*-                                                         
import web                                                                      
                                                                                
urls = (                                                                        
	'/(.*)', 'hello'                                                            
)                                                                               
                                                                                
app = web.application(urls, globals())                                          
render = web.template.render('templates/')                                      
                                                                                
class hello:                                                                    
	def GET(self, name):                                                        
	return render.hello(name)                                               
                                                                                
if __name__ == "__main__":                                                      
	app.run()
```    
> 以上为code.py文件内容 

## 访问：
+ `http://127.0.0.1:1234/myusername`

> 参考：
http://blog.csdn.net/bytxl/article/details/17266337
