Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-06T13:34:13+08:00

====== 人在年轻的时候，最核心的能力是什么 ======
创建日期 星期四 06 六月 2019

https://www.zhihu.com/question/303482683/answer/539255655?utm_source=com.youdao.note&utm_medium=social&utm_oi=33829276352512
1、寻找自己人生终极目标的洞察力。2、牺牲一切与终极目标不相关事宜，全力以赴的魄力。3、为了达成目标不惜「把老妈卖进妓院」的意志力。（这是一个惨烈令人不适的比喻）古今中外，成大事者都或多或少的具备以上素质，年轻时有一点，可能会慢慢被岁月消磨殆尽；但年轻时没有的，这辈子也不太可能有了。

作者：王盐
链接：https://www.zhihu.com/question/303482683/answer/539255655
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
