Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-28T22:02:36+08:00

====== 4 关键字参数 ======
Created Sunday 28 January 2018

关键字参数允许你传入__0个或任意个含参数名的参数__，这些关键字参数在函数内部自动组装为一个__dict.__
请看示例：

def person(name, age, **kw):
	print('name:', name, 'age:', age, 'other:', kw)

它可以扩展函数的功能

上面复杂的调用可以用简化的写法：

>>> extra = {'city': 'Beijing', 'job': 'Engineer'}
>>> person('Jack', 24, __**extra__)

**extra表示把extra这个dict的所有key-value用关键字参数传入到函数的**kw参数，__kw将获得一个dict__，注意kw获得的dict__是extra的一份拷贝__，对kw的改动不会影响到函数外的extra。

__**kw是关键字参数，kw接收的是一个dict。__
