Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-22T16:26:14+08:00

====== 985 211 ======
Created Wednesday 22 August 2018

https://www.dxsbb.com/news/2799.html

985:39所,其他77所,共116所:

排名 	名称 		所在地 	生源质量分
1 	清华大学 	北京 	100
2 	北京大学 	北京 	96.4
3 	中国科学技术大学 安徽 	92.1
4 	复旦大学 	上海 	91.5
5 	中国人民大学 	北京 	90.8
6 	上海交通大学 	上海 	90.5
7 	南京大学 	江苏 	88.4
8 	同济大学 	上海 	87
9 	浙江大学 	浙江 	86.3
10 	上海财经大学 	上海 	86.2
11 	南开大学 	天津 	85.9
12 	北京航空航天大学 北京 	85.4
13 	中央财经大学 	北京 	85.2
14 	北京师范大学 	北京 	85.1
15 	武汉大学 	湖北 	84.4
16 	对外经济贸易大学 北京 	84.2
17 	西安交通大学 	陕西 	83.6
18 	天津大学 	天津 	82.5
19 	华中科技大学 	湖北 	82.4
20 	北京理工大学 	北京 	82.1
21 	东南大学 	江苏 	81.8
22 	北京外国语大学 	北京 	81.8
23 	中山大学 	广东 	81.1
24 	中国政法大学 	北京 	80.8
25 	华东师范大学 	上海 	79.4
26 	哈尔滨工业大学 	黑龙江 	78.2
27 	北京邮电大学 	北京 	78.2
28 	厦门大学 	福建 	77.9
29 	上海外国语大学 	上海 	77.5
30 	西北工业大学 	陕西 	77.1
31 	西南财经大学 	四川 	76.6
32 	中南大学 	湖南 	76
33 	大连理工大学 	辽宁 	75.8
34 	中国传媒大学 	北京 	75.8
35 	四川大学 	四川 	75.7
36 	电子科技大学 	四川 	75.4
37 	中南财经政法大学 湖北 	75.1
38 	华南理工大学 	广东 	74.8
39 	吉林大学 	吉林 	74.4
40 	南京航空航天大学 江苏 	74.4
41 	湖南大学 	湖南 	74.2
42 	重庆大学 	重庆 	73.8
43 	北京科技大学 	北京 	73.8
44 	北京交通大学 	北京 	73.5
45 	山东大学 	山东 	73.4
46 	华东理工大学 	上海 	72.9
47 	西安电子科技大学 陕西 	72.2
48 	天津医科大学 	天津 	72.1
49 	南京理工大学 	江苏 	71.8
50 	中国农业大学 	北京 	71
51 	华中师范大学 	湖北 	70.2
52 	中国海洋大学 	山东 	70
53 	哈尔滨工程大学 	黑龙江 	69.8
54 	中央民族大学 	北京 	69.8
55 	华北电力大学 	北京 	69.7
56 	北京中医药大学 	北京 	69.7
57 	暨南大学 	广东 	69.6
58 	苏州大学 	江苏 	69.5
59 	武汉理工大学 	湖北 	69.4
60 	东北大学 	辽宁 	69
61 	兰州大学 	甘肃 	68.7
62 	中国药科大学 	江苏 	68.4
63 	东华大学 	上海 	68.2
64 	河海大学 	江苏 	68.1
65 	北京林业大学 	北京 	68
66 	河北工业大学 	河北 	67.9
67 	北京工业大学 	北京 	67.3
68 	江南大学 	江苏 	67.2
69 	北京化工大学 	北京 	67.1
70 	西南交通大学 	四川 	66.8
71 	上海大学 	上海 	66.7
72 	南京师范大学 	江苏 	66.4
73 	中国地质大学（武汉） 	湖北 	65.3
74 	中国地质大学（北京） 	北京 	65.1
75 	西北大学 	陕西 	64.6
76 	东北师范大学 	吉林 	64.5
77 	长安大学 	陕西 	64.4
78 	中国矿业大学（北京） 	北京 	64
79 	华中农业大学 	湖北 	63.7
80 	合肥工业大学 	安徽 	63.7
81 	广西大学 	广西 	63.5
82 	中国石油大学（华东） 	山东 	63.3
83 	陕西师范大学 	陕西 	63.3
84 	南京农业大学 	江苏 	63
85 	湖南师范大学 	湖南 	62.8
86 	福州大学 	福建 	62.6
87 	大连海事大学 	辽宁 	62.3
88 	西北农林科技大学 	陕西 	62.1
89 	西南大学 	重庆 	61.1
90 	中国矿业大学 	江苏 	61
91 	云南大学 	云南 	60.3
92 	太原理工大学 	山西 	60.3
93 	华南师范大学 	广东 	60
94 	北京体育大学 	北京 	60
95 	中国石油大学（北京） 	北京 	59.5
96 	安徽大学 	安徽 	59.2
97 	东北林业大学 	黑龙江 	58.2
98 	东北农业大学 	黑龙江 	58
99 	辽宁大学 	辽宁 	57.9
100 	南昌大学 	江西 	52.4
101 	延边大学 	吉林 	51.7
102 	内蒙古大学 	内蒙古 	50.9
103 	四川农业大学 	四川 	50.7
104 	海南大学 	海南 	49.9
105 	贵州大学 	贵州 	47.4
106 	郑州大学 	河南 	46.6
107 	新疆大学 	新疆 	44.2
108 	宁夏大学 	宁夏 	42.7
109 	石河子大学 	新疆 	40.6
110 	青海大学 	青海 	36.9
暂无 	国防科技大学 	湖南 	
暂无 	中央音乐学院 	北京 	
暂无 	第二军医大学 	上海 	
暂无 	第四军医大学 	陕西 	
暂无 	华北电力大学（保定） 	河北 	
暂无 	西藏大学 	西藏 	
