Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-07T16:16:09+08:00

====== 字符串连接误用 ======
Created Thursday 07 December 2017

错误的写法：

String s = "";  
for (Person p : persons) {  
    s += ", " + p.getName();  
}  
s = s.substring(2); //remove first comma

正确的写法：
StringBuilder sb = new StringBuilder(persons.size() * 16); // well estimated buffer
for (Person p : persons) {
    if (sb.length() > 0) sb.append(", ");
    sb.append(p.getName);
}

作者：java联盟
链接：https://juejin.im/post/5a27aa33518825619a028f69
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
