Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-07T16:28:11+08:00

====== 忽略所有异常 ======
Created Thursday 07 December 2017

错误的写法：

try {   
doStuff();   
} catch(Exception e) {   
log.fatal("Could not do stuff");   
}   
doMoreStuff();

这个代码有两个问题, 一个是没有告诉调用者, 系统调用出错了. 第二个是日志没有出错原因, 很难跟踪定位问题。

正确的写法：

try {   
doStuff();   
} catch(Exception e) {   
throw new MyRuntimeException("Could not do stuff because: "+ e.getMessage, e);   
}

作者：java联盟
链接：https://juejin.im/post/5a27aa33518825619a028f69
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
