Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-07T16:20:57+08:00

====== 请使用JDom组装XML ======
Created Thursday 07 December 2017

错误的写法：

String name = ...
String attribute = ...
String xml = "<root>"
+"<name att=""+ attribute +"">"+ name +"</name>"
+"</root>";

正确的写法：

Element root = new Element("root");  
root.setAttribute("att", attribute);  
root.setText(name);  
Document doc = new Documet();  
doc.setRootElement(root);  
XmlOutputter out = new XmlOutputter(Format.getPrettyFormat());  
String xml = out.outputString(root);

作者：java联盟
链接：https://juejin.im/post/5a27aa33518825619a028f69
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
