Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-18T16:38:46+08:00

====== VLOOKUP ======
Created Monday 18 December 2017

http://mp.weixin.qq.com/s?__biz=MjM5NTcxODg0MA==&mid=2689799221&idx=1&sn=e1760ca65abc18515797c2cf350ecdc6&chksm=835387e2b4240ef43dc9d553f1862a9ab84c1ee32ecbd2dca825d6cfe76b314ed63f8875da04&mpshare=1&scene=1&srcid=1218o8o1APj1hPxMt7NrrLB3#rd


=VLOOKUP(需要找的内容,
	用来查找的数据表,
	返回数据表中第几列的内容，
	查找的方式)

要注意的是：其中需要找的内容一定是在数据表的最左列，查找结果要精确的话，第四个参数要写False或是0。
