Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-19T16:13:50+08:00

====== 区域选择 ======
Created Thursday 19 July 2018

区域选择：
Range("A1:C4").Select

把选定区域内的字体改变成红色（ColorIndex = 3）：
Sub Worksheet_SelectionChange(ByVal Target As Range)
Dim rng As Range, i As Integer
For Each rng In Selection
    i = 1
    Do While InStr(i, rng, "地") > 0
        rng.Characters(InStr(i, rng, "地"), 1).Font.ColorIndex = 3
        i = InStr(i, rng, "地") + 1
    Loop
Next
End Sub
