Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-19T16:12:58+08:00

====== 单元格操作 ======
Created Thursday 19 July 2018

在单元格填入内容1.2.3：
Range("A1").Select
ActiveCell.FormulaR1C1 = "1"
Range("A2").Select
ActiveCell.FormulaR1C1 = "2"
Range("B2").Select
ActiveCell.FormulaR1C1 = "3"
Range("B3").Select


删除指定单元格的内容：
    Range("A2").Select
    Selection.ClearContents
    Range("B2").Select
    Selection.ClearContents


简单加法：
    Range("C1").Select
    ActiveCell.FormulaR1C1 = "=RC[-2]+RC[-1]"
    Range("C2").Select
    ActiveCell.FormulaR1C1 = "=RC[-2]+RC[-1]"
    Range("C3").Select
    ActiveCell.FormulaR1C1 = "=RC[-2]+RC[-1]"

