Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-26T17:45:12+08:00

====== win10 温度过高 ======
Created 星期二 26 一月 2021

https://answers.microsoft.com/zh-hans/windows/forum/all/%E5%8D%87%E7%BA%A7%E5%88%B0win10%E5%90%8Ecpu/be353020-8f9b-4b5e-bc99-be29afe2775e

您好！

感谢您联系微软技术支持。

我了解到您遇到升级Windows 10后CPU温度过高的问题。

CPU温度高一般是超频或者散热不佳造成的，您可以检查一下

目前Windows 10确实有一些硬件和驱动不支持，建议您等待后续更新的修复。 

=====================================================

您的问题，也可能是由于一个或者多个服务占用cpu较多引起的！

 

尝试下干净启动的方法能否帮您解决问题。

 

1.在传统界面同时按下Win键+ R键，在搜索框中输入msconfig然后按回车键。

2.点击”服务”标签卡，选择”隐藏所有的微软服务”，然后点击全部禁用。(如果可选)

3.点击”启动”标签卡, 点击”打开任务管理器”，然后点击全部禁用并确定。

然后重新启动计算机。当弹出“系统配置实用程序”的时候，选中此对话框中的”不再显示这条信息”并点击确定

提示: 临时禁用启动项只是为了预防启动加载时遇到的问题。此操作不会影响系统或者其他程序，以后我们可以以手动启动的方式来启动这些程序。

希望以上的信息可以帮助到您。

如您希望获取更快速响应的一对一Answer Desk服务，可以通过以下联系方式获取详情：
联系电话： 4008822059
微软官方商城：http://t.cn/RL7ZPnB
