Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-14T20:43:54+08:00

====== conky ======
Created 星期五 14 二月 2020

Jelly Conky为你的Linux桌面带来简约、时尚的状态信息

译自：http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop%E4%BD%9C%E8%80%85： Joey-Elijah Sneddon
原创：LCTT https://linux.cn/article-3917-1.html%E8%AF%91%E8%80%85： geekpi

我把Conky当成壁纸一样使用：我会找出一个我喜欢的样式，下一周当我厌烦了想要一点小改变时我就更换另外一个样式。

不断更换样式的部分原因是由于日益增多的样式目录。我最近最喜欢的样式是Jelly Conky。



Jelly Conky遵循了许多我们推荐的Conky风格采用的最小设计原则。它并不想成为一个大杂烩。它不会被那些喜欢一眼就能看到他们硬盘温度和IP地址的人所青睐。

它配备了三种不同的模式，它们都可以添加个性的或者静态背景图像：

时钟
时钟加日期
时钟加日期和天气
一些人不理解为什么要在桌面上拥有重复的时钟。这是很好理解的。对于我而言，这不仅仅是功能（虽然，个人而言，Conky的时钟比挤在上部面板上那渺小的数字要更容易看清）。

我想如果你的Android主屏幕有一个时间小部件的话，你不会介意在你的桌面上也有这么一个的，对吧？

你可以从下述链接下载Jelly Conky，zip 包里面有一个说明如何安装的 readme 文件。如果希望看到完整的教程，可以参考我们的前一篇文章[1]。

从Deviant Art上下载 Jelly Conky[2]
via: http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop

作者：Joey-Elijah Sneddon[3] 译者：geekpi[4] 校对：wxy[5]

本文由 LCTT[6] 原创翻译，Linux中国[7] 荣誉推出

[1]: http://www.omgubuntu.co.uk/2014/07/conky-circle-theme-nod-lg-quick-cover
[2]: http://zagortenay333.deviantart.com/art/Jelly-Conky-442559003
[3]: https://plus.google.com/117485690627814051450/?rel=author
[4]: https://github.com/geekpi
[5]: https://github.com/wxy
[6]: https://github.com/LCTT/TranslateProject
[7]: https://linux.cn/article-3917-1.html?pr

