Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-20T08:02:28+08:00

====== 应该多长时间清洗一次？ ======
Created 星期二 20 八月 2019

https://mp.weixin.qq.com/s?__biz=MzIwNzE3NjU1MA==&mid=2650493059&idx=4&sn=a7596981e38aefdbebcc302e9a156a51&chksm=8f19a68ab86e2f9c71e57dda473202edc7749ca650a4447db0d1e205d2f33d6199df05e8743a&mpshare=1&scene=1&srcid=&sharer_sharetime=1565918371287&sharer_shareid=79f6de27b2f84c31190358375c398857#rd

海尔服务
烟机正常使用三个月到六个月应清洗一次。烟机内部，为防止噪音大，振动大，吸烟效果不好等现象，对具有自清洗功能的，应最少三个月清洗一次烟机内部。
平时，应保持每天清理一次烟机表面，这样能保持烟机亮丽美观。
