[History]
list=[["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:vim",38,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8",41,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8:rufus",40,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8:Universal-USB-Installer",58,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8:UltraISO",48,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8:Universal-USB-Installer",58,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8:MultiBootUSB",114,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8:Universal-USB-Installer",58,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:vim",38,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:epoptes",42,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:veracrypt",44,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:Everthing",44,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:USB\u542f\u52a8\u76d8",41,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:veracrypt",44,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u9f20\u6807\u89e6\u63a7\u677f\u914d\u7f6e\u5de5\u5177",44,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u4e3b\u9898",37,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u5206\u533a\u5de5\u5177",39,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u865a\u62df\u673a",38,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u542f\u52a8\u680f",38,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:Linux ISO",44,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u76ee\u5f55\u6811",38,null],["My Zim:\u8d44\u6e90:\u7f51\u5740",0,null],["My Zim:\u8d44\u6e90:\u7f51\u5740:\u7f16\u7a0b",0,null],["My Zim:\u8d44\u6e90:\u7f51\u5740:\u7f16\u7a0b:Coderbyte",0,null],["My Zim",null,null]]
recent=[["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u4e3b\u9898",37,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u5206\u533a\u5de5\u5177",39,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u865a\u62df\u673a",38,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u542f\u52a8\u680f",38,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:Linux ISO",44,null],["My Zim:\u8d44\u6e90:MySoftware:\u7cfb\u7edf:\u76ee\u5f55\u6811",38,null],["My Zim:\u8d44\u6e90:\u7f51\u5740",0,null],["My Zim:\u8d44\u6e90:\u7f51\u5740:\u7f16\u7a0b",0,null],["My Zim:\u8d44\u6e90:\u7f51\u5740:\u7f16\u7a0b:Coderbyte",0,null],["My Zim",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1440,844]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[301,135]

[RenamePageDialog]
windowsize=[330,170]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[304,128]

