[History]
list=[["My Zim:Linux install",48,null],["Home",40,null],["Others:tmp",96,null],["My Zim:Linux install",48,null],["Others:tmp",87,null],["Others:tmp:child",41,null],["Others:tmp",87,null],["Home",40,null],["My Zim",0,null],["Home",40,null],["My Zim",53,null],["My Zim:Study",0,null],["My Zim:\u65b9\u6cd5",0,null],["Others:tmp",87,null],["My Zim",53,null],["Others",42,null],["Others:tmp",87,null],["Others",42,null],["My Zim",53,null],["Others:tmp",87,null],["Others:tmp:child",41,null],["Others",42,null],["Others:tmp",39,null],["My Zim:\u8d44\u6e90",0,null],["My Zim:Others",42,null]]
recent=[["My Zim:\u65b9\u6cd5:\u67e5\u8be2\u78c1\u76d8UUID",0,null],["My Zim:\u65b9\u6cd5:Markdown\u4f8b\u5b50",1353,null],["My Zim:Linux install",48,null],["Home",40,null],["My Zim:Study",0,null],["My Zim:\u65b9\u6cd5",0,null],["My Zim",53,null],["Others:tmp",39,null],["My Zim:\u8d44\u6e90",0,null],["My Zim:Others",42,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1440,844]
left_pane=[true,333,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=False
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[301,135]

[RenamePageDialog]
windowsize=[702,170]

[SearchDialog]
windowsize=[400,300]

[InsertLinkDialog]
windowsize=[304,128]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[PreferencesDialog]
windowsize=[440,368]

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=alpha

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75
only_show_act=False

[CalendarDialog]
windowsize=[342,246]

[TemplateEditorDialog]
windowsize=[400,450]

[InsertSymbolDialog]
windowsize=[350,400]

[AddApplicationDialog]
windowsize=[264,169]

[CustomToolManagerDialog]
windowsize=[284,265]

[OpenPageDialog]
windowsize=[270,101]

[InsertTextFromFileDialog]
windowsize=[500,400]

[PropertiesDialog]
windowsize=[364,273]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=My Zim
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=C:\Documents and Settings\jhk\桌面\zim
index_page=
output_file=None

