Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-05T21:21:03+08:00

====== 常量 ======
Created Monday 05 March 2018

常量在程序运行时是不能被修改的。

在 Java 中__使用 final 关键字来修饰常量__，声明方式和变量类似：

final double PI = 3.1415927;

虽然常量名也可以用小写，但为了便于识别，__通常使用大写字母表示常量。__

字面量可以赋给任何内置类型的变量。例如：

byte a = 68;
char a = 'A'

byte、int、long、和short都可以用十进制、16进制以及8进制的方式来表示。

当使用常量的时候，__前缀 0 表示 8 进制，而前缀 0x 代表 16 进制__, 例如：

int decimal = 100;
int octal = 0144;
int hexa =  0x64;

和其他语言一样，Java的__字符串常量__也是包含在两个引号之间的字符序列。下面是字符串型字面量的例子：

"Hello World"
"two\nlines"
"\"This is in quotes\""

__字符串常量和字符常量都可以包含任何Unicode字符__。例如：

char a = '\u0001';
String a = "\u0001";
