Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-22T13:50:42+08:00

====== 虚拟桌面 ======
Created Wednesday 22 August 2018

Win 键-Tab：	打开「任务视图」，相当于点击「可视化入口」。
Win 键-Ctrl-D：	创建新的虚拟桌面。
Win 键-Ctrl-F4：删除当前虚拟桌面。
Win 键-Ctrl-左键：切换到相邻左侧的虚拟桌面。
Win 键-Ctrl-右键：切换到相邻右侧的虚拟桌面。

目前很多鼠标都支持「自定义按键」（尤其是游戏鼠标），所以应该并不是很高的硬件门槛。然后，将「额外按键」绑定在上文中说的几个快捷键上，我绑定了以下三个：
Win 键-Ctrl-左键（切换到左侧虚拟桌面）
Win 键-Ctrl-右键（切换到右侧虚拟桌面）
Win 键-Tab	（「任务视图」入口）
我用的是罗技鼠标，鼠标自带的设置应用名为「Logitech Options」。

https://sspai.com/post/45594

