Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-13T11:14:13+08:00

====== man ======
Created Tuesday 13 November 2018


__其他方法： info__
__/usr/share/doc/__


man date
DATE(1)
(1) 代表一般用户可以使用的命令；

__代号	代表内容__
__1	使用者在shell环境中可以操作的命令或可运行文件__
__2	系统核心可呼叫的函数与工具等__
__3	一些常用的函数(function)与函式库(library)，大部分为C的函式库(libc)__
__4	装置文件的说明，通常在/dev下的文件__
__5	配置文件或者是某些文件的格式__
__6	游戏(games)__
__7	惯例与协议等，例如Linux文件系统、网络协议、ASCII code等等的说明__
__8	系统管理员可用的管理命令__
__9	跟kernel有关的文件__

__man page大致分成底下这几个部分：__

__代号		内容说明__
__NAME		简短的命令、数据名称说明__
__SYNOPSIS	简短的命令下达语法(syntax)简介__
__DESCRIPTION	较为完整的说明，这部分最好仔细看看！__
__OPTIONS		针对 SYNOPSIS 部分中，有列举的所有可用的选项说明__
__COMMANDS	当这个程序(软件)在运行的时候，可以在此程序(软件)中下达的命令__
__FILES		这个程序或数据所使用或参考或连结到的某些文件__
__SEE ALSO	可以参考的，跟这个命令或数据有相关的其他说明！__
__EXAMPLE		一些可以参考的范例__
__BUGS		是否有相关的臭虫！__


