Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-29T22:48:59+08:00

====== uname ======
Created Wednesday 29 November 2017

 "uname"命令就是Unix Name的简写。显示机器名，操作系统和内核的详细信息。

root@tecmint:~# uname -a

Linux tecmint 3.8.0-19-generic #30-Ubuntu SMP Wed May 1 16:36:13 UTC 2013 i686 i686 i686 GNU/Linux

注意： uname显示内核类别， uname -a显示详细信息。上面的输出详细说明了uname -a

	“Linux“: 机器的内核名
	“tecmint“: 机器的节点名
	“3.8.0-19-generic“: 内核发布版本
	“#30-Ubuntu SMP“: 内核版本
	“i686“: 处理器架构
	“GNU/Linux“: 操作系统名 
