Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-29T16:53:23+08:00

====== 百度高德二合一的地图 ======
Created Monday 29 January 2018

受不了地图 App 里的各种广告？试试这款百度高德二合一的 Android 地图：Bmap

特点:简单,纯粹,轻量

https://sspai.com/post/42736

由于地图服务属于「高频」应用，国内大厂将地图应用流量导入的入口之一，百度地图和高德地图应用内总有一些被动接受的广告内容，还需要面对庞大的应用安装包等等「窘况」。

面对以上种种情况，今天推荐一款简单纯粹的地图应用 Bmap，其能否为地图应用领域带来一股「清流」？下面就来体验其是否有「过人之处」。

可切换百度 / 高德地图数据源
Bmap 最抢眼的特点在于内置了来自百度地图和高德地图的基础地图数据，应用本身提供了两种切换地图源数据入口的方式，一是在滑动侧边栏第一行显示了切换 XX 地图，用户点击即可切换至 XX 地图；二是在应用设置页面中，提供默认地图的选项，用户根据自己的爱好选择不同的地图即可。用户可以在 Bmap 界面的左下角清晰地看到当前使用了哪个地图数据。

完整的地图信息和导航功能
Bmap 支持平面地图、卫星图像两种地图图层，可显示实时路况、按照俯视角度的视角查看地图，应用侧边栏还集成了电子狗、测距的功能。

其中，Bmap 具备了常用的离线地图功能，按照全球基础包和全国不同省市分类。在开始下载对应城市的离线地图包之前，Bmap 会弹出下载提示，告知用户希望下载百度包还是高德包两种地图版本，当然 Bmap 支持删除和检查更新离线地图文件。

平面地图和卫星图像
导航部分。Bmap 默认集成了高德导航，提供了多条线路规划。如果用户希望使用百度导航，则需要在导航弹出的提示窗口中，选择下载完整版。

Bmap 对高德本身的导航设置进行了简化，用户可以调整模拟导航、开启 HUD 导航模式、夜间模式、整备模式、偏航重新算路、语音引擎、发音人等选项。另外，针对驾驶模式，Bmap 提供路线偏好、拥堵重新算路、语音播报模式、车辆信息的设置，为有驾车出行需求的用户提供了基本的导航调整选项。

多个基础交通数据查询
除了地图查看、导航的基础功能外，Bmap 还提供了实时公交、地铁和火车票的交通数据查询，其中公交查询调用了车来了的基础数据；地铁查询则提供了地铁线路和站点路程（起点终点站的费用和时间）的功能；火车票有站站查询和车次查询的功能。


不过经过一番体验之后，以上三个基础交通数据查询的功能还不够完善：

每次进入实时公交的页面，Bmap 虽然能够定位到我的所在位置，但是竟然提示无任何数据，需要再次进入查询页面才能显示车来了的基础数据；
遇到地铁跨线查询时，Bmap 的查询结果显得有点混乱，与百度、高德地图相比，后者的查询结果显得清晰有条理；
火车票查询页面中，始发站和终点站没有预先提供选项，需要用户手动输入，查询结果仅提供了票价、起发到点的时间，模糊查询时并不能确定是不是这个站点，是否有票的状态；
简单纯粹的体验
Bmap 作为一款主打双地图特点的移动应用，可切换百度地图、高德地图数据源，希望满足基本的日常生活的出行需求（支持实时路况、卫星图像、测距、地铁线路图、实时公交、离线地图、离线收藏等功能、快速定位，任意查找地点附近、商家、银行、酒店、公交站点等详尽周边生活信息）。

Bmap 提供的功能基本涵盖了地图服务类的需求，至少满足我对于地图应用的功能需要，不再出现「疑似」广告的信息，不再需要陷入挑选哪种腔调作为导航语音。


Bmap 在安装包大小、设置页面、流畅的操作上给我留下了相当不错的印象，充分利用了百度地图和高德地图两者的数据，避开地图数据上出现严重错误的问题，在这里还需要感谢百度和高德提供的 SDK，让第三方开发者有机会开发出 Bmap。

其他的亮点
搜索功能。Bmap 搜索支持以当前所在城市范围搜索、某一位置附近搜索、经纬度搜索。用户还可以选择搜索页面提供不同的地点类型进行搜索，比如美食、超市、酒店等类别。

支持 App Shortcuts。既然是一款新兴的 Android 应用，Bmap 支持 Android 7.1+ 中 App Shortcuts 特性（百度和高德地图迟迟未适配），长按 Bmap 应用图标，支持弹出火车票查询、地铁线路图、实时公交和搜索的快捷功能入口。


还可以改进的地方
经过一段简短的体验之后，Bmap 还可以在以下几个方面再做改进：

收藏夹。可收藏地图中任意POI点，同一地点（名称）不可收藏多次，收藏夹只进行本地存储，不会和百度 / 高德地图服务同步；
地图离线包下载时会有出错的情况，根据 Bmap 官方说明，下载过程出现出错的话，需要删除后再下载，并且下载过程不要退出 App，不要被安全管家类的应用被杀死清掉后台；
第三方 Apps 无法调用 Bmap 应用，比如微信好友发来地理位置信息，需要使用第三方地图打开详情，微信仅支持腾讯地图、百度地图、高德地图和 Google Map，并不支持调用 Bmap。
结语 | 简单好用的双地图应用
Bmap 最大的「杀手锏」当属同时提供了百度地图和高德地图的数据源，用户无需额外安装这两款应用，即可通过 Bmap 体验到完备的地图数据。

除了立足地图信息查询和导航这两大功能外，Bmap 还在适配 Android 系统设计特性上，交出了有别于市面其他地图应用的答卷，提供的实时公交、地铁和火车票的交通数据查询功能，满足了经常查询基础交通数据的需求。如果你还在找简单流畅操作的地图应用，同时又「偏好」百度 / 高德地图数据的话，那么 Bmap 值得推荐给你。
