Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-20T13:36:50+08:00

====== 更改主题 ======
创建日期 星期六 20 一月 2018

# 更改主题
```
# 克隆主题
git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
# 执行：
vim _config.yml
#　将 theme 对应的值进行修改
＃　theme: yilia
＃　接着就自动部署一下：
npm install hexo-deployer-git --save
＃　最后发布：
hexo clean && hexo g && hexo d
```


https://github.com/iissnan/hexo-theme-next
 https://github.com/theme-next 


https://github.com/hexojs/hexo-theme-landscape

