Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-23T12:01:20+08:00

====== Dropbox ======
Created Tuesday 23 October 2018

https://www.dropbox.com/
Dropbox[8] 团队在今年早些时候给他们的云服务换了一个名字，也为客户提供了更好的性能和集成了更多应用程序。Dropbox 会向用户免费提供 2 GB 存储空间。

使用以下命令在 Ubuntu 和 Debian 安装 Dropbox。

$ cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86" | tar xzf - [On 32-Bit]
$ cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf - [On 64-Bit]
$ [[~/.dropbox-dist/dropboxd]]
