Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-07T10:26:27+08:00

====== 迅雷及玩客云究竟价值几何 ======
Created Sunday 07 January 2018

迅雷持有者必看：迅雷及玩客云究竟价值几何 ？

2017-11-23 10:18:34 来源：

　　迅雷公司(NASD：XNET)的股价在两个月的时间内从4美元突破18美元，令美国投资者开始紧密关注其公司背后的原因。

　　我曾经是一个互联网行业的创业者，虽然趁着互联网泡沫把创业公司卖掉赚了点钱，但说实话做得并不成功。最近全身心从事相对简单和低级的投资业务，1/4的资金做天使，3/4的资金投资股票。
　　雪球上我一直以潜水为主，主要用来看看新闻和股价，论坛和讨论我从不参与。最近买了不少迅雷的股票，偶然间发现迅雷这个论坛热闹异常。各种散户和半专业投资者充斥其中，情绪纷繁复杂。我实在有点忍不住，冒个泡出来分享一些我对这个公司的看法。因为迅雷这个公司的技术涉及广泛，一般的投资者很难深入理解。我是个长期投资者，没有任何想影响股价的意图。只是希望写点东西，能对各位对迅雷有兴趣的球友在思考的时候更加专业和准确，讨论的时候能更加客观和理性。
　　1、迅雷的历史
　　迅雷是一个老牌的互联网公司，曾经因为p2p下载业务笼络了上亿用户，积累了大量节点和内容资源，一度处于中国互联网行业的第一梯队。但是随着国家对盗版、黄色内容的严厉清理，以及视频流媒体的逐步流行，这个公司渐渐没落，处于被淘汰甚至崩溃的边缘。2011年迅雷冲击上市失败后，在老股东(VC)的介绍下引入雷军(小米)和金山(3888.hk)作为大股东。当年小米如日中天，雷军甚至亲自上阵面见潜在投资人为迅雷上市站台，有他的全力支持，迅雷在2014年顺利挂牌上市。但很可惜的是，上市后公司业绩的一路下滑，甚至从16年开始大幅亏损。股价最多曾经下跌超过70%，市值甚至低于公司持有的净现金值。
　　“水晶计划”是迅雷前CEO邹胜龙先生作为公司寻求转型的新业务，但执行起来并不顺利。水晶计划的雏形是利用公司现有的p2p技术，来集合普通用户电脑上的上行带宽和硬盘，再提供给视频、直播等需要带宽的专业互联网公司，这其实就是分布式的CDN服务。与传统的CDN服务(从电信租用带宽，并且自建IDC机房)相比，分布式CDN在单体节点有限的请情况，服务稳定度不高，因此市场接受度非常不好。同时，当时最开始的迅雷的水晶计划是在用户的pc客户端装软件，产生了三个弊端：一个是家庭网络遭到了破坏，使得其他家庭用户网络不稳；二是个人电脑的耗电太高，功耗太大；由于电脑不能长时间开机，也使得整个分布式网络处于极不稳定的状态。水晶计划实验了一年左右，没有任何进展，因为要给用户分钱因此成本高，水晶计划在CDN无法产生收入的情况下也很难扩大用户数量和规模。
　　2、陈磊的加盟

　　雷军先生作为迅雷的控股股东，15年挖来了当时是腾讯云总经理的陈磊来做迅雷的CTO，帮助公司改善技术和产品。陈磊凭借其雄厚的资历和背景，如果自己出来创业，估计融资几千万美金是不会很难的，并持可以持有创业公司30%，甚至50%以上的股份。他为什么选择迅雷并只拿了个位数的期权呢? 我猜他是看中了雷军给他的空间和资源，对于一个想做大事业的人来说，这比股权和利益更重要。迅雷有现成的p2p技术，大量的网络内容资源，上亿的免费用户，五百万的付费下载用户，同时迅雷账上面有接近4亿美金的现金给他使用。据说雷军当时向陈磊保证公司短期不在乎股价，让陈磊可以放手大胆在大幅亏损状况下开发新业务。
　　迅雷2014年利润是2900万美金，2015年亏损100多万美金，2016年亏损达到了2400万美金！2017年上半年亏损了1630万美金，估计2017全年亏损将超过3000万美金！股价也因此跌破了现金值，因为这样持续亏损下去，公司所拥有的大半现金将在几年内消耗殆尽。这就是公司股价表面上低于净现金，看上去如此便宜的原因。
　　迅雷从盈利转为亏损的原因是研发费用的大幅增加。14年刚上市的时候，迅雷一个季度的研发费用是500万美金，现在每个季度的研发费用是1500万-1800万美金，每年多出来4000-5000万的研发费用。这些研发费用主要用在了一个由迅雷控股的名字叫网心科技的公司上面。陈磊是网心科技的CEO。
　　网心科技成立后主要做的事情之一就是对水晶计划的完善。在15年推出了一个叫“赚钱宝”的硬件盒子。
　　3、赚钱宝是做什么的？
　　赚钱宝这个盒子构造很简单，直接用网线插到家里的路由器上就可以了。这个盒子用来分享家里闲置的上行带宽和存储，迅雷按照用户分享的带宽大小每个月给用户支付相应的现金。开始的时候为了吸引用户，可以每天分2-3元，后来下降到1元左右，低的时候只有几毛钱。
　　这个盒子比原来的水晶计划大幅提升的地方是，盒子直接插在路由器上，与家里其他联网工具是平行的，因此在分享带宽的时候不影响整个网络的质量。同时这个盒子功耗很小，基本用不了多少电。此外这个盒子插在路由器上可以24小时在线，解决了原来共享电脑时常关机无法连续在线的问题。
　　这些卖出去的30万台赚钱宝给迅雷提供了大约3T的带宽，如果按照市场价10元/m带宽出售给第三方的话，迅雷可以收入大约3000万人民币/月，同时迅雷每月给用户分了大约1000万人民币现金。因此赚钱宝这个给用户分钱、然后收集起来带宽再集中卖给视频网站等客户的业务模式是有点盈利的，因为传统的CDN服务商从电信运营商购买3T带宽的成本就大约是3000万，而迅雷的赚钱宝的成本是1000万。但是问题是，这个分布式CDN很难扩大规模。首先分布式的CDN无法单独给用户提供服务，必须跟传统(从电信租用带宽)的模式结合在一起才能行，因此迅雷必须花大价钱做一套传统的CDN网络出来，结合分布式的30万个节点一起给用户提供服务。同时视频和直播类客户对分布式CDN有一定的顾虑，因为必须在手机终端上装SDK。所以尽管网心科技的星域CDN的价格略有一定优势，但销售情况一直比较低迷。
　　但赚钱宝这个硬件其实一直是供不应求。因为从赚钱宝的用户角度看，每个月可以收入大约20-25元，而这个盒子的价格是250元左右，10个月收回投资。同时这个盒子还有私有云的功能，可用于存储手机上的照片。家里建立了一个私有云，还能赚钱，所以用户需求强烈。但2年左右时间里，赚钱宝仅出售了大约30多万台，这主要是因为迅雷有意控制了供应量。因为迅雷无法卖出更多的带宽，如果发放赚钱宝硬件太多，迅雷需要大量支付现金，这块本来略有盈利的业务就会陷入亏损。
　　赚钱宝这个硬件产品是成功的，用户需求旺盛，供不应求，是水晶计划推进的一个非常重大的进展。但是迅雷的销售端却无法把这些低价收集起来的带宽和存储充分地分发和出售出去。这就使得迅雷的分布式CDN业务陷入了困境。因为分布式CDN必须在节点数量足够多的时候才能形成技术上的优势，但迅雷的赚钱宝一共才30万个，也就是30万个分布式的节点，这些节点还不足以构成一个强有力的稳定的CDN服务网络。
　　没有更多的网络节点，CDN服务的质量就上不去，销售就做不上去，那就无法发展更多地节点(赚钱宝)，导致网络服务质量更加上不去。公司进入了一个逆向循环怪圈。
　　如何走出这个逆向的怪圈呢？是否能找到创新方法使得星域分布式CDN在业务上有所突破呢？
　　4、玩客币的诞生
　　美国硅谷从17年3、4月间掀起了一阵虚拟货币和ICO的热潮。比特币重拾价格升势，从年初的968美元/颗涨了2倍到了3000美元，以太币从年初的8.3美元/颗涨了20多倍到200美元。各种形式的ICO (initial coin offering)层出不穷。
　　迅雷参考了区块链技术和虚拟币的运作机制，决定推出第三代水晶盒子。这个盒子不给用户分现金，只给用户分配一种名叫“玩客币”的虚拟货币。玩客币每天全网发放大约163万个，用户获得的玩客币数量取决于全网用户分享带宽和存储的资源。例如，如果网络中有10万台机器，你这台机器达到平均带宽和存储能力的话，就能获得16个玩客币(=160万/10万)。
　　玩客币第一年每天发放160万个，全年是大约是5.9亿个。第二年每天发放的数量减少50%；第三年继续减少50%，以后每年递减50%。加上网心团队留存的3亿个玩客币，玩客币最终的总量是15亿个。
　　从迅雷9月宣布要放玩客币，我就开始关注这个公司了。一方面我自己对虚拟货币很感兴趣，收藏了一些比特比和以太币；另一方面我隐约感到迅雷用虚拟货币来吸引用户挖矿，并免费利用挖矿过程中产生的带宽和存储，可以解决“赚钱宝”成本过高无法大量发展用户的困境。同时，如果能够顺利把网络节点建立起来，形成一个几百万、甚至几千万节点的分布式计算网，这可能会是互联网界在过去几年最大的创新，甚至可能颠覆传统CDN和云计算网络。

　　5、开始挖矿
　　10月12日迅雷宣布开始启动挖矿，因为无法在官网和京东上抢到“玩客云”，我在淘宝上加了100块钱买了一台。第一天挖矿，我赚了70多个玩客币。我查了一下我的上行带宽是15m, 硬盘是2T, 比平均水平略高。因为全网一共发160多万个玩客币，所以我推算第一天在线的矿机是大约2万-3万台。同时我加了一个玩客币的qq群，那里面有人收币，价格是0.1元。按照这个价格我第一天赚了7元，一个月能赚200多块，这样两个月左右就能把矿机成本赚回来了。相比原来的赚钱宝每个月只能赚20多块，玩客云明显对用户吸引力更大些。
　　有意思的是，第二天qq群里面就有人出价1元收币！我想这个人是不是骗子，就跟他单独联系，试着卖50个币。他在看了我的芝麻信用分之后，就直接把50元钱打给了我的支付宝，我然后再用玩客币钱包把50个币转到了他的帐上。按照1元钱一个币计算，我每天收入70元，一个月收入2100元，一年能收入2.5万！而我只是投资了400块钱买了一个玩客云矿机而已！
　　于是我迅速到淘宝上买了第二台玩客云，这时候玩客云的淘宝价已经涨价到450元。
　　更加有趣的事情发生了，几天后玩客币的价格涨到了3元！虽然我每天得到的玩客币下降到了40多个，但按照3元的价格计算，我每个月能收入3600元，每年收入4.3万！而我的投资仅仅是450元。
　　我再次去淘宝看卖我矿机的那个网店，发现矿机已经涨价到700元了。
　　我按照玩客币3元的价格简单做了一些计算。从用户角度分析，按照一年回本来推算，我惊讶的发现很快这个玩客云网络会积累超过500万台矿机 !(计算方法：每台矿机一年收入110个玩客币=5.9亿/500万台矿机，每个玩客币3元，用户一年收入300-400元)
　　就是说迅雷会在半年左右的时间拥有一个500万分布式节点的计算网络。作为一个曾经互联网的创业者，我深知这个网络的价值。可以说这是在全世界互联网历史上都没有发生过的, 500万个用户无私分享出来500万个节点，每个节点提供10m带宽和1T存储，这个网络的总带宽是50T，总存储是500Wt。最重要的是，这个网络是免费给你用的！
　　如果要从电信运营商那里批发来50T的带宽，成本大约是50亿/年，而这对迅雷来说，全是免费的。你相信吗？但这很快就会发生，按照矿机的销售速度，我估计这个500万节点的网络形成的时间大约在半年左右。
　　我没有再次去买矿机，而是果断给我的股票经纪人打电话，当晚就买入了迅雷的股票。当时的股价5块多，迅雷当时的市值3亿多美金。

　　6、玩客币的价值
　　看到这里，我相信很多人会有疑问，甚至挑衅：“你所有的假设都基于玩客币的价格能撑在3元。如果玩客币价格崩盘跌到0.1元怎么办？玩客币的价值是什么？”
　　你们很聪明，都问到点子上了。下面我来慢慢回答这个问题。
　　基于我过去几年对比特比和虚拟货币的研究，虚拟货币其实并没有货币的交换功能，确切的定义应该是一种商品，类似黄金。但虚拟货币在机制上比黄金更好，它通过区块链在机制上确定了供应的有限性，易于储存和交换，没有任何制约，唯一的缺点是一旦丢失密码就无法追溯。
　　为何大家都认比特币，而不是其他跟比特币同类、同样设计的虚拟货币呢？我的解释是这是一种共识，共识的形成原因只是一个巧合。就像当年QQ做起来是一样的，为啥不是同时代出现的其他聊天工具聚集了人气，而只是QQ呢？这个问题马化腾给你的回答就是：这太巧了，我只是运气好。
　　虚拟货币的定价机制非常复杂，这里不多说了，说多了会跑题。简单来说，就是边际挖矿成本决定价格。每天产生的虚拟币数量是一定的，挖矿的人越多，得到的币越少，但挖矿的成本是电费和计算能力，这时按照时间计算的。所以挖矿的边际成本会随着币值的上升而不断上升。现在一颗比特币的挖矿成本大约在5000-6000美金，半年前是不到3000美金。这就是比特币价格从3000美金涨到7000美金的根本原因。
　　大家其实可以仔细看看玩客币的发行数量，每台矿机的挖矿成本，以此推算一下玩客币未来的价格走势。
　　我用自己的技术功底打开了玩客币钱包的区块链，发现最大的一个持币者已经有了100多万个玩客币。按照3元市场价算，他应该是在各大qq群和非正规的第三方交易平台收购了这么多玩客币。
　　我很好奇，想办法进入了这个玩客币收集者的神秘圈子，跟他们进行了不少的交流。我想问的问题是：你们为啥要买玩客币？玩客币能涨到多少钱？
　　他们给了我一个非常惊讶的回答，坚定了我长期持有迅雷股票的信心。
　　我用自己的技术功底打开了玩客币钱包的区块链，发现最大的一个持币者已经有了100多万个玩客币。估计他应该是在各大qq群和非正规的第三方交易平台收购了这么多玩客币。
　　我很好奇，想办法进入了这个玩客币收集者的神秘圈子，跟他们进行了不少的交流。我想问的问题是：你们为啥要买玩客币？玩客币能涨到多少钱？
　　7、与玩客币玩家X的对话
　　X先生40多岁，浙江人，现住在上海，过去十几年一直在囤积和炒卖各种能够升值的资产。他住在上海浦东的仁恒河滨城，这里他投资了20多套房产，价值几个亿。今年他开始混入币圈，大手笔买入比特币和以太币，听说他最近也开始关注玩客币。经朋友介绍，我们约在了仁恒河滨城的会所见面。
　　老X矮胖，大腹便便，走路一晃一晃。他现在除了钱啥都缺，每天闲来无事就找各种各样的人聊天喝茶吃饭喝酒，打发无聊时光。他个性爽快，刚见面没寒暄几句就开始跟我侃侃而谈投资虚拟币的逻辑。
　　“虚拟币能否炒高价，关键是看两点：长期的稀缺性和短期的供应量。虚拟币的区块链发行机制决定了长期的极度稀缺，供应又是前期多后期少，所以虚拟币发行的前期是投资的最佳时期。以前的郁金香泡沫的破灭，以及国内曾经发生的普洱茶泡沫和君子兰泡沫的破裂都是因为后期供应大幅上涨刺破泡沫导致崩盘。普洱茶曾经被炒得很高，殊不知普洱茶极易产出，并且表面很难鉴定品质的好坏。80年代国内邮票市场的爆炒也随着邮政部门滥发邮票导致崩盘。”
　　“但是虚拟币的稀缺性是在区块链里面设定好的，肯定不会发生后期的过度供应状况，因此是非常好的投机品种。比特币每次发生价格崩盘，最终都会回卷土重来，就是因为其新增供应随着时间的推移变得越来越少。所以说虚拟币价格上涨是郁金香泡沫其实没有任何道理。”
　　“玩客币也有这种稀缺性，对吗？”我问。
　　“玩客币的发行机制也是逐年大幅减少的。第一年5.95亿个，第二年2.97亿个，第三年1.49亿个，第四年0.74亿个。这样前三年90%所有的玩客币将发行完毕。从第四年开始新发行的玩客币只有总量的5%，第五年只有3%，第六年只有1%。当新增供应减少到总量5%以下的时候，这个币的价格就将开始大幅上涨。”老X眉飞色舞地回答。 “那你判断4年后玩客币的价格能到多少呢？”我好奇的问。
　　老X没有直接回答我的问题，因为他正在集中精力用茶壶烧开水，等待水温适度降低后，拿出一个高级透明玻璃杯泡了一杯龙井茶。他默默的看着枯叶逐渐展开成嫩绿的叶芽并沉入杯底。这应该是精心摘选的最高档龙井了，杯子里面泡开的全都是叶芽，没有一片杂叶。
　　他用鼻子闻闻了茶香，细细的品味了一小口，然后开口说道： “玩客币的价值就是用玩客云给迅雷创造所有价值除以总的币的数量。按照现在这个趋势，玩客云估计总共能够有500-1000万台始终在线，一年带宽就值50亿。如果玩客云可以在线10年，可以创造500亿的价值，除以15亿个币，每个币的价值是33元。按照这种方法计算，我现在用3-4元的价格收币，几年后的收益应该是10倍。”
　　说完这话，老X端起杯抿了一小口龙井茶，暇意地沉浸在茶叶的清香中。
　　虽然我不停的点头表示钦佩与认同，但内心里对此其实是有些异议的，我问道： “你这个分析方法很有道理。但是问题是玩客币的发行是第一年占总量大约40%，第二年占20%，第三年占10%。前三年占总量的70%，加上迅雷自己留给团队的20%，前三年90%的玩客币已经发放完毕。也就是说这500亿玩客币总价值的90%是被前三年参与挖矿的人分配的，是不是意味着矿工积极买矿机和挖矿主要在前三年呢？从第四年开始，平均每个矿工只能分到13个玩客币，如果价格是30元，年收入400元，勉强还过得去。但是从第五年开始矿工的收入就只有200元，第六年只有100元，第七年只有50元，第八年只有25元……理论上从第五年开始，所有的玩客云靠新生成的玩客币已经没有太多的利益了，他们有何动力继续在线挖矿？如果玩客云不在线挖矿，迅雷如何实现5年后总共250亿的网络价值呢？是不是说，这个网络只能存在5年，那前面所计算的总价值就要缩减一半到250亿，那每个币的价值就只有15-16元了？“
　　老X说：“你说的很对，但我只是个炒币的，管不了你这么多年。只要币价涨到30块钱我就卖掉跑了。谁管你4年之后的网络里有没有矿机，迅雷是死是还是活呢？“
　　老X把喝剩下的龙井茶残渣晃了晃倒进了身边的茶水桶，起身买单就走了，把一脸愕然的我独自留在那里。
　　与玩客币玩家Y的对话虚拟币的价值和上涨的规律我已经基本搞明白了。但是“玩客币5年后单个矿机挖币数量大幅缩减，导致用户没有动力继续挖矿”的关键问题我还没有解决。于是我在北京找到了一个水平更厉害的加密货币投资高手Y先生，我们约在了上地西二旗地铁站附近的一个星巴克见面。
　　Y先生迟到了大约半小时才到，进来咖啡厅的时候脸上还带着最先进的防雾霾3M口罩。他摘下口罩，我才发现这是个30岁出头很阳光的小伙子，全身都充满了活力。据说他以前是业内颇有名气的计算机黑客，几年前开始投资比特币，赚的盆满钵满早已财务自由，现在闲来无事混迹在中关村的创业者和天使投资圈。
　　我开门见山向他请教玩客币这种通缩货币会不会五年后因为产量减少而没有人挖矿？
　　小Y对我说：“你分析的很对，如果用总价值除以总币数计算，玩客币理论上是30-40元的价值，但是如果币值保持这个价格不变的话，后面的矿工挖矿积极性就没了。因此这个挖矿网络可能五年后就消失，只剩下15亿个币在区块链网络里面相互流动和交换。”
　　“那迅雷还有什么投资价值呢？直接投资玩客币就可以了吧？”我问。
　　小Y摇摇头说：“实际情况比这个要复杂得多，价格可不是价值决定的。玩客币这个网络的稳定是以迅雷的信用做担保的。”
　　“迅雷的信用？”我很疑惑的问。
　　“对，迅雷的信用，或者更确切的说是雷军的信用。分布式的云其实是雷军几年前的构想，这是他几年前大手笔投资迅雷的原因。迅雷的p2p技术和用户其实是一座金山，但是迅雷的团队能力太弱，内部管理混乱，人员流失严重，无论是技术还是商业能力都难当重任，因此雷军才找来陈磊。当年他们开始做水晶计划的时候虚拟币还没这么火，这次搞个币出来其实只是机缘巧合。他们可不是想做个简单的网络炒炒币，野心和决心其实要大得多。这将是全世界最大的一个分布式计算网络，未来将有几千万，甚至上亿个结点。这个分布式结点网络只要与一个相对小的传统云网络结合在一起，会强大到颠覆处于垄断地位的阿里云、腾讯的云甚至亚马逊的AWS！”
　　小Y兴奋地说道，露出一双只有黑客才有的闪亮眼睛。“主观上讲，迅雷是必须要维护玩客币价值的，因为只有维持住这个币值，这个网络才又持续存在的基础。而让矿工继续有动力挖矿，币值需要每年上涨100%。”
　　“每年涨一倍？！！！”我禁不住跳了起来。“每年涨一倍，那玩客币10年后差不多要1500元一颗？！！！”
　　“是的。” 小Y回答，“10年后每台玩客云只能挖出来0.21个玩客币，只有当玩客币的价格涨到1500元，才能保证矿工每年300元的收益。” 我再次惊讶的说：“怎么可能1500元一个玩客币？那玩客币的总市值要2万多亿人民币了，差不多3000多亿美金！现在比特币也才1400亿美金市值啊。”
　　小Y很无奈的端起印着星巴克标识的纸杯咕咚咕咚喝了几口咖啡，一脸不屑地看我说：“你们这些价值投资者就是死脑筋，除了贪便宜买点低估值的小股票，脑子里一丁点的想象力都没有。10年后比特币的市值估计都要几万亿美金了，玩客币到3000亿美金不是很正常吗？！“
　　(以上两个人物属于半虚构，请看客不要对号入座)
　　8、玩客币价值计算方法
　　在与令人厌恶的投机客充分交流了以后，我对玩客币的市场价格及价值评估方法心里有了底。归纳起来有两种计算玩客币价值的方法：
　　1)玩客云分享带宽和存储所产生的总价值除以15亿颗玩客币。按照这种方法计算出来的玩客币长期价值是30-40元
　　2)新增玩客币挖矿边际成本反推玩客币价值。按这种方法计算出来的玩客币价值是逐年增加的，第一年~第十年的价格分别是：0.35元，2.82元，11.30元，22.59元，45.18元，90.36元，180.72元，361.44元，722.88元，1,445.77元。
　　目前玩客币3-4元的市场价格，基本是第二年末玩客币挖矿的边际成本，就是说现在的玩客币炒客是按照明年的挖矿边际成本提前买币。他们之所以今年买是因为明年的产量将大幅缩减50%，到时候新出币量大幅缩减，很可能会收不到货，并且那时收货价格可能会更高。按照3-4元成本计算，他们中长期投资预期回报率至少是10倍以上。
　　9、认知的局限与偏见
　　投资从本质上其实是一个不断突破认知局限和消除认知偏见的过程。 我之所以用比较大的篇幅写迅雷，就是因为这支股票从一个烟蒂股瞬间转变为一个成长股过程中，在各类投资者(包括我自己)中产生的认知局限和认知偏见及其罕见，这也是股价最近一个月波动如此巨大的原因。只有下功夫认真学习相关的专业知识，并通过非常深入和客观的分析和讨论，市场才能突破这些局限和偏见，逐步准确定位这支股票价值的锚。
　　认知的局限包括：
　　什么是CDN。市场的竞争格局。传统和分布式的区别，各自的优点和缺点
　　什么是云计算。市场的竞争格局。传统云和分布式云的区别，各自的优点和缺点
　　什么是区块链。为何被公认为突破性技术的区块链，除了比特币以外一直找不到合适的应用？
　　什么是货币？什么是比特币和加密货币。
　　什么是商品？各自的本质是什么？
　　认知的偏见包括： -比特币是旁氏骗局，是郁金香泡沫，早晚要崩盘。
　　玩客币是虚拟货币，早晚会被政府关掉。
　　分布式CDN侵害了运营商的利益，早晚会被封掉端口。
　　玩客云很不好用，玩客币对我没用，不明白为啥这东西会这么火，买都买不到。
　　玩客币只是迅雷的用户积分。 -玩客币是Q币。
　　玩客币是ICO，是传销。 认知局限的突破需要不断的学习、读书、交流。
　　认知偏见的消除需要以开放的心态接受各种质疑和反面意见，并从对方的角度
　　反向思考。每次对自己的否定其实都是一次非常难得的进步。
　　我写的这些内容其实也充满了认知的局限和偏见。我一方面希望在写的过程中有所提高，另一方面希望得到充分地质疑，并以此反思。 欢迎大家就以上这些关键问题积极讨论。
　　10、迅雷的投资价值
　　最后探讨一下全文的核心：迅雷这个公司值多少钱。 把迅雷现有资产和业务细分，公司的价值应该包括以下几个部分：
　　1) 净资产(净现金，重估的固定资产)：5.6-6.6亿美金(包括：净现金3.6亿美金，深圳房产保守估计税后2-3亿美金)
　　2) 现有p2p下载网络及用户价值：1亿美金(400万付费用户，大约1000-2000万美元的利润，因为处于下降趋势，给5-10倍市盈率)
　　3) 玩客云矿机硬件销售价值：1.5-3亿美金(假设总共销售500-1000万台玩客云，利润200元/台，总利润是1.5-3亿美金)
　　4) CDN网络价值：10-20亿美金(免费获得50-100T带宽，按照市场价50%提供给客户，按照30%利润率估算，一年利润估计大约1-2亿美金，给10倍市盈率估值)
　　5)玩客云网络潜在的云计算(或边缘计算、雾计算)、区块链整合行业版权潜力：0-100亿美金(假设500-1000万台玩客云在线) 第1、2项是公司原有的重估净资产和下载用户价值，第3、4项是10月份玩客云发行火爆后的新增价值，第5项是一个不确定性极大的风险投资价值。我们把思路理清楚，估值的结果是比较简单的：玩客云出来前，这个公司是一个烟蒂，价值大约在6-8亿美金，市场给了50%折价是因为公司在大量消耗现金，前景不明。玩客云出来后，不仅能让股价恢复到正常价值，还在此基础上增加了10-20亿美金的估值。公司未来最终能长到多大，能不能到100亿美金以上？取决于这个分布式网络的长期前景和团队的业务能力。
　　把以上5项加总，迅雷量化总估值为18-130亿美金，相当于每股价值在$27~$193区间。相对目前股价$13.1还有1-14倍的上升空间。 估值是判断公司的未来，但未来是不确定的。因此估值是判断，估值是艺术，估值是大部分的定性和小部分的定量。 我对迅雷估值跨度很大，$27-193。如此宽泛的估值区间原因在于第5点，就这个网络是否能做成云计算？这是个option value，因为现在这个业务处于非常早期阶段，存在极大的不确定性。如果做成了，仅这一项能到100亿美金以上，做不成就是0。因此，这是个0或者1的项目，所以如果能给第五项单独投资的话，这绝对是一个风险投资(VC)。
　　但是通过以上分析，我们可以看到，前四项的估值底线是很清晰的。就是说，就算第5项没做成，最差的情况(把前四项加起来)迅雷也值18亿美金，相当于每股27元的目标价。也就是说在最差的情况下，股价至少还能涨一倍。因此不要被股价的波动影响情绪，在目前股价买入或继续持有迅雷的安全边际是足够的。 最乐观的情况下的估值表面上听显得比较离谱，$193，就是说还能上涨14倍，这是所有的乐观假设公司都做到的情形。有球友发表长文认为迅雷有上涨10倍的机会，我是认同的。现在需要想的更加仔细一点，这个公司上涨10倍的概率有多大？ 每个单独的投资个体判断都不一样，综合在一起形成了市场的一致性预期。投资个体与市场一致性预期的差异决定了短期投资回报率，这也是投资的乐趣所在。短期投资者需要不停地打听其它投资人的预期，这样才能短期博弈。长期投资者是不用在乎短期的市场一致性预期在哪里的，因为他们看重的是公司的内在价值。 我们需要对各种不确定性做概率测算，进行风险定价，并最终确定这个标的在组合中的仓位，这个概率的测算其实非常主观。但如果我们能够增加一些细分客观分析也许能够适度增加主观判断的准确率，比如：
　　1)迅雷目前的团队怎么样？陈磊这个人和他的团队能做成事吗？ 2) 股东结构怎么样？股东会对他们做事有帮助吗？(雷军是这个公司实际控制人，间接持有接近40%的股份) 我个人对以上两点相对比较乐观，因为我对陈磊和雷军的能力、眼光和决心很有信心，所以我个人对公司估值偏向高端，对未来的投资回报率的预期也相对较高。
　　总结：虽然股价从低点涨了几倍上来，但是目前的市值也就刚刚恢复到公司的净现金、固定资产和老业务的价值(7-8亿美金)。玩客云的成功将至少能在目前价位再提供1-2倍的短期回报。长期是否能创造更高的股东价值，取决于陈磊和雷军的能力和运气，对此我们应该有信心，因为他们两个人是中国互联网界最优秀的创业者。股价短期波动大，是因为市场对迅雷玩客云新业务的知识匮乏和认知偏见造成的，因此如果基本面没有太多改变的情况下，每次下跌都是加仓的最佳时机。这只股票大概率能给投资者带来比较可观的回报。
　　最后善意地提醒一点：任何投资都有风险，控制好仓位，切忌贪婪。

http://stock.10jqka.com.cn/20171123/c601716543.shtml
