Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-21T16:09:00+08:00

====== 从outlook导出邮件 ======
Created Friday 21 September 2018

我使用一些代码来将 outlook 配置中的所有邮件写入一个临时文件中，现在让我来尝试解释一下这些代码。

首先你需要导入 win32com.client，为此你需要安装 pywin32：

pip install pywin32
我们需要通过 MAPI 协议连接 Outlok：

outlook = win32com.client.Dispatch("Outlook.Application").GetNamespace("MAPI")
然后从 outlook 配置中获取所有的账户：

accounts= win32com.client.Dispatch("Outlook.Application").Session.Accounts;
在然后需要从名为 emaileri_al 的收件箱中获取邮件：

def emailleri_al(folder):
 
    messages = folder.Items
 
    a=len(messages)
 
    if a>0:
 
        for message2 in messages:
 
             try:
 
                sender = message2.SenderEmailAddress
 
                if sender != "":
 
                    print(sender, file=f)
 
             except:
 
                print("Ben hatayım")
 
                print(account.DeliveryStore.DisplayName)
 
                pass
 

 
             try:
 
                message2.Save
 
                message2.Close(0)
 
             except:
 
                 pass
你需要进入所有账户的所有收件箱中获取电子邮件：

for account in accounts:
 
    global inbox
 
    inbox = outlook.Folders(account.DeliveryStore.DisplayName)
 
    print("****Account Name**********************************",file=f)
 
    print(account.DisplayName,file=f)
 
    print(account.DisplayName)
 
    print("***************************************************",file=f)
 
    folders = inbox.Folders
 

 
    for folder in folders:
 
        print("****Folder Name**********************************", file=f)
 
        print(folder, file=f)
 
        print("*************************************************", file=f)
 
        emailleri_al(folder)
 
        a = len(folder.folders)
 

 
        if a>0 :
 
            global z
 
            z = outlook.Folders(account.DeliveryStore.DisplayName).Folders(folder.name)
 
            x = z.Folders
 
            for y in x:
 
                emailleri_al(y)
 
                print("****Folder Name**********************************", file=f)
 
                print("..."+y.name,file=f)
 
                print("*************************************************", file=
下面是完整的代码：

import win32com.client
 
import win32com
 
import os
 
import sys
 

 
f = open("testfile.txt","w+")
 

 
outlook = win32com.client.Dispatch("Outlook.Application").GetNamespace("MAPI")
 
accounts= win32com.client.Dispatch("Outlook.Application").Session.Accounts;
 

 
def emailleri_al(folder):
 
    messages = folder.Items
 
    a=len(messages)
 
    if a>0:
 
        for message2 in messages:
 
             try:
 
                sender = message2.SenderEmailAddress
 
                if sender != "":
 
                    print(sender, file=f)
 
             except:
 
                print("Error")
 
                print(account.DeliveryStore.DisplayName)
 
                pass
 

 
             try:
 
                message2.Save
 
                message2.Close(0)
 
             except:
 
                 pass
 

 

 

 
for account in accounts:
 
    global inbox
 
    inbox = outlook.Folders(account.DeliveryStore.DisplayName)
 
    print("****Account Name**********************************",file=f)
 
    print(account.DisplayName,file=f)
 
    print(account.DisplayName)
 
    print("***************************************************",file=f)
 
    folders = inbox.Folders
 

 
    for folder in folders:
 
        print("****Folder Name**********************************", file=f)
 
        print(folder, file=f)
 
        print("*************************************************", file=f)
 
        emailleri_al(folder)
 
        a = len(folder.folders)
 

 
        if a>0 :
 
            global z
 
            z = outlook.Folders(account.DeliveryStore.DisplayName).Folders(folder.name)
 
            x = z.Folders
 
            for y in x:
 
                emailleri_al(y)
 
                print("****Folder Name**********************************", file=f)
 
                print("..."+y.name,file=f)
 
                print("*************************************************", file=f)
 

 

 

 
print("Finished Succesfully")
via: https://www.codementor.io/aliacetrefli/how-to-read-outlook-emails-by-python-jkp2ksk95

作者：A.A. Cetrefli 选题：lujun9972 译者：lujun9972 校对：wxy

本文由 LCTT 原创编译，Linux中国 荣誉推出
